<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>付録：継承２  &middot; Kujira, Civ4 Mod Blog</title>
    


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V7SPDZ');</script>




    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="付録, 講座, ">


<meta property="og:title" content="付録：継承２  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/secondpy_ex3/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-05T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-12-05T00:00:00Z" />

  
    
<meta property="og:article:tag" content="付録">
    
<meta property="og:article:tag" content="講座">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="付録：継承２" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/secondpy_ex3/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "付録：継承２",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-05",
    "description": "",
    "wordCount":  5304 
  }
</script>




<link rel="canonical" href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.101.0" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    </head>

    <body id="index" class="archive">
      


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V7SPDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>




      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧_new</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4improvementinfos/">CIV4ImprovementInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4gamespeedinfo/">CIV4GameSpeedInfo.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">付録：継承２</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-05">2017-12-05 00:00</time></p>
          
          <p>5304  Words</p>
          
          

          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>
<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/">付録：継承１</a>のつづき</li>
<li>続・継承について</li>
<li>今回は理論回です。この回に出てくるコードはすべてMODではなく<br>
ただのPythonプログラムになっていますので、<a href="https://paiza.io/ja">paiza.io</a>などでためしましょう。<br>
(Python2を選ぶことを忘れずに。)</li>
</ul>
<h1 id="前回のあらすじ">前回のあらすじ</h1>
<p>「継承」という仕組みを使って、<br>
既存のクラスを拡張した新しいクラスをつくれることを<br>
RPGっぽい世界をつくって勉強しました。</p>
<h1 id="上書き">上書き</h1>
<h2 id="不満">不満</h2>
<p>魔法使いクラスを無事追加できましたが、不満があります。<br>
メインプログラムを再掲しましょう&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> Unit(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> Wizard(<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>b<span style="color:#f92672">.</span>magic_attack <span style="color:#f92672">=</span> <span style="color:#ae81ff">13</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>    print b<span style="color:#f92672">.</span>magicalAttackTo(a)
</span></span><span style="display:flex;"><span>    print a<span style="color:#f92672">.</span>attackTo(b)
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;a | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;b | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</span></span></code></pre></div><p><code>Unit</code>のすべてをそのまま受け継ぐ、という性質から、コンストラクタもそのまま受け継いでしまい、<br>
<code>Wizard</code>のインスタンス生成時には魔法攻撃力を設定できません。<br>
なので、後で個別に代入していますが、これではやや不満です。</p>
<p>また、<code>getStatus()</code>もそのまま受け継いでいるので、<br>
ステータス画面に魔法攻撃力が表示されません。<br>
これもやや不満です。</p>
<h2 id="オーバーライド">オーバーライド</h2>
<p>派生クラスの定義中で基底クラスから受け継いだものと同名のメソッドを定義すると、<br>
上書きしてしまうことができます。<br>
これを「オーバーライド」(override)と呼びます。</p>
<p>コンストラクタと<code>getStatus()</code>をじっさいに<code>Wizard</code>用のもので上書きしてみましょう&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, hp, attack, defence, magic_attack):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;初期化時にHP,攻撃力,防御力,魔法攻撃力を設定する&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>hp <span style="color:#f92672">=</span> hp
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>attack <span style="color:#f92672">=</span> attack
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>defence <span style="color:#f92672">=</span> defence
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>magic_attack <span style="color:#f92672">=</span> magic_attack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getStatus</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;ステータス画面的なもの&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;HP: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> | Atk </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> | Def </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> | MAtk </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (self<span style="color:#f92672">.</span>hp, self<span style="color:#f92672">.</span>attack, self<span style="color:#f92672">.</span>defence, self<span style="color:#f92672">.</span>magic_attack)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</span></span></code></pre></div><p>これで、</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>b <span style="color:#f92672">=</span> Wizard(<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">13</span>) <span style="color:#75715e">#上書きしたほうのコンストラクタが呼ばれる</span>
</span></span><span style="display:flex;"><span>print b<span style="color:#f92672">.</span>getStatus() <span style="color:#75715e">#上書きしたほうのgetStatus()が呼ばれる</span>
</span></span></code></pre></div><p>などと書くことができるようになります。<br>
これでいいのですが、途中までは元の<code>Unit</code>のメソッドと同じ処理なのでだぶってしまっているのが気になります。<br>
完全な上書きではなく、もとのメソッドを利用して「ちょい足し」できればもっとよいですね。</p>
<p>そこで、<code>Unit.メソッド名(self, 他の引数)</code>とすることで、<code>Unit</code>のメソッドを直接指定して呼び出すことができます。<br>
これを使って、次のようにできます&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, hp, attack, defence, magic_attack):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;初期化時にHP,攻撃力,防御力,魔法攻撃力を設定する&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># もとのコンストラクタにも投げつつ</span>
</span></span><span style="display:flex;"><span>        Unit<span style="color:#f92672">.</span>__init__(self, hp, attack, defence)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 処理を追加する</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>magic_attack <span style="color:#f92672">=</span> magic_attack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getStatus</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;ステータス画面的なもの&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># もとのメソッドから帰ってくる文字列に</span>
</span></span><span style="display:flex;"><span>        ss <span style="color:#f92672">=</span> Unit<span style="color:#f92672">.</span>getStatus(self)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 追加する</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> | MAtk </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (ss, self<span style="color:#f92672">.</span>magic_attack)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</span></span></code></pre></div><p><code>getStatus()</code>では、<code>Unit.getStatus(self)</code>として<br>
「<code>Unit</code>の<code>getStatus()</code>」を直接指定して呼び出しています。<br>
そもそも今まさに「<code>Unit</code>の<code>getStatus()</code>」を<code>Wizard</code>で上書きしている最中なのですが、<br>
こうすることで完全な上書きではなく、もとの処理も行ったうえで拡張することができるようになります。<br>
ここでは、いったん戻り値を変数<code>ss</code>で受けて、<br>
<code>&quot;%s | MAtk %d&quot; % (ss, self.magic_attack)</code>と埋め込んでいます。</p>
<p><code>__init__()</code>でも同じことをやっています。<br>
メソッド名が<code>__init__</code>なこと、<code>self</code>を第1引数に持ってきていることで<br>
すこし読みづらく感じますが、よく読めば大丈夫なはずです。</p>
<h2 id="こうなった">こうなった</h2>
<p>プログラム全体はこうなりました。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: utf-8 -*-</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Unit</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;RPGのキャラっぽいなにか&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, hp, attack, defence):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;初期化時にHP,攻撃力,防御力を設定する&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>hp <span style="color:#f92672">=</span> hp
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>attack <span style="color:#f92672">=</span> attack
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>defence <span style="color:#f92672">=</span> defence
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getStatus</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;ステータス画面的なもの&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;HP: </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> | Atk </span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> | Def </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (self<span style="color:#f92672">.</span>hp, self<span style="color:#f92672">.</span>attack, self<span style="color:#f92672">.</span>defence)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dealDamage</span>(self, damage):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ダメージを受ける
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        damage - 受けるダメージ
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 実際のダメージは防御力のぶんだけ減算される</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ただし1を下限とする</span>
</span></span><span style="display:flex;"><span>        damage <span style="color:#f92672">=</span> max(damage <span style="color:#f92672">-</span> self<span style="color:#f92672">.</span>defence, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># HPからダメージを減らす</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>hp <span style="color:#f92672">-=</span> damage
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">isDead</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;自分はもう死んでいる、かどうか&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>hp <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">attackTo</span>(self, enemy):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        別のUnitインスタンスに攻撃を仕掛ける
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        勝ったら正の値,負けたら負の値,引き分けなら0を返す
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        enemy - 攻撃を仕掛けるUnitインスタンス
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 自分が死んでいるなら即負け,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手が死んでいるなら即勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 攻撃側優先、攻撃力の分だけ相手にダメージを与える</span>
</span></span><span style="display:flex;"><span>        enemy<span style="color:#f92672">.</span>dealDamage(self<span style="color:#f92672">.</span>attack)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># この時点で相手が死んでいるなら勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手が死んでいないなら反撃を受ける</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手の攻撃力ぶんだけ自分にダメージを与える</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dealDamage(enemy<span style="color:#f92672">.</span>attack)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># この時点で自分が死んでしまったら負け</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 自分も相手も死ななかったら引き分け判定</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Wizard</span>(Unit):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;魔法使い&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, hp, attack, defence, magic_attack):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;初期化時にHP,攻撃力,防御力,魔法攻撃力を設定する&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># もとのコンストラクタにも投げつつ</span>
</span></span><span style="display:flex;"><span>        Unit<span style="color:#f92672">.</span>__init__(self, hp, attack, defence)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 処理を追加する</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>magic_attack <span style="color:#f92672">=</span> magic_attack
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getStatus</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;ステータス画面的なもの&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># もとのメソッドから帰ってくる文字列に</span>
</span></span><span style="display:flex;"><span>        ss <span style="color:#f92672">=</span> Unit<span style="color:#f92672">.</span>getStatus(self)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 追加する</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74"> | MAtk </span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (ss, self<span style="color:#f92672">.</span>magic_attack)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">magicalAttackTo</span>(self, enemy):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        別のUnitインスタンスに魔法攻撃を仕掛ける
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        勝ったら正の値,負けたら負の値,引き分けなら0を返す
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        enemy - 攻撃を仕掛けるUnitインスタンス
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 自分が死んでいるなら即負け,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手が死んでいるなら即勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 魔法攻撃力の分だけ相手にダメージを与える</span>
</span></span><span style="display:flex;"><span>        enemy<span style="color:#f92672">.</span>dealDamage(self<span style="color:#f92672">.</span>magic_attack)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># この時点で相手が死んでいるなら勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 魔法なので反撃なし、死ななかったら引き分け判定</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>a <span style="color:#f92672">=</span> Unit(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> Wizard(<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">13</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>    print b<span style="color:#f92672">.</span>magicalAttackTo(a)
</span></span><span style="display:flex;"><span>    print a<span style="color:#f92672">.</span>attackTo(b)
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;a | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;b | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print
</span></span><span style="display:flex;"><span>    
</span></span></code></pre></div><p>だいぶメインプログラムがすっきりしました。<br>
各自実行して結果を確かめましょう。</p>
<h1 id="継承のもうひとつの顔">継承のもうひとつの顔</h1>
<p>メソッドの上書きができるのであれば、<br>
最初から新しいメソッドなど追加せず、<br>
ただ既存のメソッドを上書きすることを目的に<br>
継承して派生クラスをつくることもできるはずです。</p>
<p>「攻撃時に攻撃力を2倍で計算するが、反撃時に相手の攻撃力を3倍で計算する」<br>
狂戦士クラスを考えてみましょう。<br>
この構想は戦闘のルールそのものを変更してしまっています。<br>
が、派生クラスではメソッドのオーバーライドができるのでした。<br>
<code>attackTo()</code>を狂戦士用に書き換えてしまえば実現できそうです。<br>
やってみましょう。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Berserker</span>(Unit):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;狂戦士&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">attackTo</span>(self, enemy):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        別のUnitインスタンスに攻撃を仕掛ける
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        勝ったら正の値,負けたら負の値,引き分けなら0を返す
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        狂戦士特性：狂戦士から攻撃するとき攻撃力2倍・反撃時相手攻撃力3倍
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        enemy - 攻撃を仕掛けるUnitインスタンス
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 自分が死んでいるなら即負け,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手が死んでいるなら即勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 攻撃側優先、攻撃力*2の分だけ相手にダメージを与える</span>
</span></span><span style="display:flex;"><span>        enemy<span style="color:#f92672">.</span>dealDamage(self<span style="color:#f92672">.</span>attack <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># この時点で相手が死んでいるなら勝ち</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> enemy<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手が死んでいないなら反撃を受ける</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 相手の攻撃力*3のぶんだけ自分にダメージを与える</span>
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>dealDamage(enemy<span style="color:#f92672">.</span>attack <span style="color:#f92672">*</span> <span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># この時点で自分が死んでしまったら負け</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> self<span style="color:#f92672">.</span>isDead():
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 自分も相手も死ななかったら引き分け判定</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><p>これで<code>Berserker</code>クラスの定義はすべてです。<br>
残りのものは(記述していないが)基底クラスである<br>
<code>Unit</code>クラスから受け継いでいるのでしたね。<br>
つまりこれで、ほぼ<code>Unit</code>と同じだけれど、<br>
<code>attackTo()</code>の動作のみが異なる<code>Berserker</code>クラスができました。</p>
<p>はい、変わったのは<code>attackTo()</code>の内部動作だけです。<br>
普通の<code>Unit</code>を扱う要領でメインプログラムを書けば&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> Berserker(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> Unit(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">3</span>):
</span></span><span style="display:flex;"><span>    print a<span style="color:#f92672">.</span>attackTo(b)
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;a | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;b | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print
</span></span></code></pre></div><p>&hellip;自動的に<code>Berserker</code>の<code>attackTo()</code>が呼ばれるようになりました。</p>
<h1 id="もっとコンパクトにもっと大胆に">もっとコンパクトに、もっと大胆に</h1>
<p>もっと変更を小さくして、<br>
「<code>isDead()</code>で常に<code>False</code>を返す<code>Zombie</code>クラス」を<br>
つくってみたらどうなるでしょうか。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Zombie</span>(Unit):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;&#34;&#34;ゾンビ&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">isDead</span>(self):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ゾンビ特性：死なない。
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">False</span>
</span></span></code></pre></div><p>たったこれだけ、やったことは<code>isDead()</code>をオーバーライドしただけです。<br>
が、このたった少しの変更で、<code>Unit</code>から受け継いだ他のメソッド――<code>attackTo()</code>など――が<br>
<code>isDead()</code>を呼び出した際、必ず「死んでない」という答えを受け取ることになります。</p>
<p>結果として&hellip;どうなるかは各自実行してみましょう。<br>
メインプログラムはたとえばこうなります&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> Unit(<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>b <span style="color:#f92672">=</span> Zombie(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>    print a<span style="color:#f92672">.</span>attackTo(b)
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;a | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;b | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print
</span></span></code></pre></div><h1 id="多態性">多態性</h1>
<p>さらに注目すべきは、<code>Unit</code>版・<code>Berseker</code>版・<code>Zombie</code>版で<br>
メインプログラムの核心部分が完全に同じだということです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    print a<span style="color:#f92672">.</span>attackTo(b)
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;a | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> a<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print <span style="color:#e6db74">&#34;b | </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> b<span style="color:#f92672">.</span>getStatus()
</span></span><span style="display:flex;"><span>    print
</span></span></code></pre></div><p>(↑この部分。)</p>
<p>変わっているのは<code>a</code>や<code>b</code>の型(それからfor文の繰り返し回数)だけです。<br>
それらに共通して実装されている<code>attackTo()</code>の動作<br>
(あるいは<code>attackTo()</code>の内部で呼び出されているもっと深いメソッドの動作)<br>
が型によって異なるのであって、<br>
<code>a</code>や<code>b</code>を使う側はそれを意識せず、ただ「攻撃せよ」とだけ書けばよい状態になっています。</p>
<p>このように、書き方が同じでも、インスタンスの型によって実際の動作が変わる性質のことを<br>
「多態性」と呼びます。(ポリモルフィズム・ポリモーフィズム・polymorphismとも)<br>
Pythonにおいてポリモーフィズムを実現する方法は継承でなくともよいのですが、<br>
継承の「受け継ぐ」「上書きする」という性質は<br>
ポリモーフィズムを実現するのに都合がよい仕組みなのです。</p>
<h1 id="おまたせ">おまたせ</h1>
<p>そしてもちろん、この概念はCiv4のMODでも有用です。<br>
ポリモーフィズムを、<br>
「メインプログラムは変更できないが内部動作だけ変更する」<br>
ための手段として用いることができるのです。</p>
<p>&hellip;といいますか、実はもうすでに充分活用していました。</p>
<p>(<a href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonEventManager.py その1</a>より)</p>
<blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> CvEventManager
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> CvUtil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyEventManager</span>(CvEventManager<span style="color:#f92672">.</span>CvEventManager, object):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">onGameStart</span>(self, argsList):
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#39;Called at the start of the game&#39;</span>
</span></span><span style="display:flex;"><span>        super(self<span style="color:#f92672">.</span>__class__, self)<span style="color:#f92672">.</span>onGameStart(argsList)
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">##########</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ログファイルに出力する</span>
</span></span><span style="display:flex;"><span>        CvUtil<span style="color:#f92672">.</span>pyPrint(<span style="color:#e6db74">&#34;Hello, Python!&#34;</span>)
</span></span></code></pre></div><blockquote>
</blockquote>
<p>こうしてみました。元のCvEventManagerを継承して、onGameStartメソッドをオーバーライドします。<br>
気持ち的には、ゲーム開始時に割って入って、独自の処理をするイメージです。</p>
<p>「CvEventManagerを継承して、onGameStartメソッドをオーバーライド」しています。<br>
(<code>CvEventManager.CvEventManager</code>の部分は<code>パッケージ名.クラス名</code>ですね。<br>
<code>CvEventManager</code>クラスは別ファイルにあるのでこういう書き方になります)<br>
これで、「ほとんど<code>CvEventManager</code>クラスと同じだけれども、<br>
<code>onGameStart()</code>メソッドだけがオーバーライドされて上書きされた<br>
新しいクラス<code>MyEventManager</code>」をつくったことになるわけです。</p>
<p>このことは、<code>MyEventManager</code>に対して<code>onGameStart()</code>以外のメソッドが呼び出されても、<br>
<code>CvEventManager</code>から受け継いだメソッドがうまくやってくれる、ということを意味します。<br>
変えたい部分だけをオーバーライドして書けばよいのです。</p>
<p>とくに<code>CvEventManager</code>は<code>handleEvent()</code>というメソッドでイベントを一括して受け取り、<br>
そこから各メソッドに処理を振り分けています。<br>
もちろん、<code>MyEventManager</code>はこのメソッドも自動的に受け継いでいますから、<br>
何も考えなくとも正常に動きます。</p>
<p>これであとは<code>CvEventManager</code>インスタンスを実際に作成している行を探し出して、<br>
<code>CvEventManager</code>インスタンスの代わりに<br>
<code>MyEventManager</code>インスタンスをつくるようにすれば<br>
<code>CvEventManager.onGameStart()</code>ではなく<br>
<code>MyEventManager.onGameStart()</code>が呼ばれるようになりそうです。</p>
<p>それをやっているのが、CvEventInterface.pyのこの部分です。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># normalEventManager = CvEventManager.CvEventManager()</span>
</span></span><span style="display:flex;"><span>myEventManager <span style="color:#f92672">=</span> KujiraEventManager<span style="color:#f92672">.</span>MyEventManager()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">getEventManager</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> myEventManager
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
</span></span></code></pre></div><p><code>getEventManager()</code>関数の戻り値として、もとの<code>CvEventManager</code>型ではなく、<br>
(KujiraEventManager.pyにある)<code>MyEventManager</code>型のインスタンスを返すようにしています。</p>
<p>これで、ゲーム開始時の処理を書き換えたことになるわけです。<br>
XMLのように巨大なファイルをコピーしてきて、該当箇所を頑張って探して&hellip;&hellip;<br>
としなくてもよいのは、まさに「継承」の機能のおかげなのでした。</p>

        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2022 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

