<!DOCTYPE html>
<html>
  <head>
    <title>はじめてのPythonMOD 2  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="はじめてのPythonMOD, 講座, ">


<meta property="og:title" content="はじめてのPythonMOD 2  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/getstarted2/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-12T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-12T00:00:00Z" />

  
    
<meta property="og:article:tag" content="はじめてのPythonMOD">
    
<meta property="og:article:tag" content="講座">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="はじめてのPythonMOD 2" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/getstarted2/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "はじめてのPythonMOD 2",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-12",
    "description": "",
    "wordCount":  3985 
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/getstarted2/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.62.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111798374-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧_new</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4improvementinfos/">CIV4ImprovementInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4gamespeedinfo/">CIV4GameSpeedInfo.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/getstarted2/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_yellow1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/132803717@N02/27004253005/">&lsquo;Choice&rsquo; by Seán Mackey</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">はじめてのPythonMOD 2</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-07-12">2017-07-12 00:00</time></p>
          
          <p>3985  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのPythonMOD</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>
<ul>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted1/">その１</a>のつづき</li>
<li>条件分岐を使ってみる</li>
</ul>
<h1 id="準備">準備</h1>
<p>前回の<code>kujira</code>MODをフォルダごとコピーしてリネーム、<code>kujira_if</code>というMODを作ります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">└─kujira_if
    └─Assets
        └─Python
            │─KujiraEventManager.py
            │
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre></div><p>このようにフォルダごとコピーすることで、<br>
あるMODをもとにした派生MODを作成することができます。</p>
<h1 id="選り好みする図書館">選り好みする図書館</h1>
<p>前回は《都市が建設されたとき、その都市に図書館を建設するMOD》をつくりました。<br>
しばらくプレイするとわかりますが、このMODは誰の都市か、首都かどうか、<br>
などを区別せず、全都市に無差別に図書館を建設します。<br>
それもそのはず、「都市が建設されたとき」以外の条件を付けていないからです。<br>
これだと創造志向があまりにもかわいそうですし、<br>
せめて自動建設は首都だけにして少しマイルドにできないでしょうか。</p>
<p>この制限を考慮に入れて、<br>
《都市が建設されたとき、その都市が首都であれば、その都市に図書館を建設するMOD》<br>
をつくっていきます。</p>
<h1 id="文">文</h1>
<p>Pythonのプログラムは1行で1つの処理を表すことになっています。<br>
そのひとつひとつの処理を<strong>文</strong>(statement)と呼びます。<br>
基本的に１行で文になるので、<code>pCity = argsList[0]</code>や<br>
<code>iLib = gc.getInfoTypeForString('BUILDING_LIBRARY')</code>も文です。<br>
複数の処理を記述するときは、上から順番に文を並べます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>       <span style="color:#75715e"># aを4にする</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>       <span style="color:#75715e"># bを8にする</span>
c <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b   <span style="color:#75715e"># cをa+bの計算結果の値にする</span>
<span style="color:#66d9ef">print</span> c     <span style="color:#75715e"># cの値を出力する</span>
<span style="color:#75715e"># 12が出力される</span>
</code></pre></div><h2 id="if文">if文</h2>
<p>ただ順番に実行するだけではない特殊な文がいくつかあります。<br>
そのうちのひとつがif文です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> <span style="color:#960050;background-color:#1e0010">条</span><span style="color:#960050;background-color:#1e0010">件</span>:
    <span style="color:#960050;background-color:#1e0010">中</span><span style="color:#960050;background-color:#1e0010">身</span><span style="color:#960050;background-color:#1e0010">の</span><span style="color:#960050;background-color:#1e0010">文</span><span style="color:#ae81ff">1</span>
    <span style="color:#960050;background-color:#1e0010">中</span><span style="color:#960050;background-color:#1e0010">身</span><span style="color:#960050;background-color:#1e0010">の</span><span style="color:#960050;background-color:#1e0010">文</span><span style="color:#ae81ff">2</span>
    <span style="color:#960050;background-color:#1e0010">中</span><span style="color:#960050;background-color:#1e0010">身</span><span style="color:#960050;background-color:#1e0010">の</span><span style="color:#960050;background-color:#1e0010">文</span><span style="color:#ae81ff">3</span>
    <span style="color:#f92672">.</span><span style="color:#f92672">.</span><span style="color:#f92672">.</span>
</code></pre></div><p>条件を満たした場合に限り、&ldquo;中身&quot;が上から順番に実行されます。<br>
この&quot;中身&quot;のことを<strong>ブロック</strong>(block)と呼びます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>           <span style="color:#75715e"># aを2にする</span>
b <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>           <span style="color:#75715e"># bを3にする</span>
c <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> b       <span style="color:#75715e"># cをa*bの計算結果の値にする</span>
<span style="color:#66d9ef">if</span> c <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">20</span>:      <span style="color:#75715e"># cが20より大き...くないので中身は実行されない</span>
    a <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
    b <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
    c <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> b
<span style="color:#66d9ef">print</span> c         <span style="color:#75715e"># cの値を出力する</span>
<span style="color:#75715e"># 6が出力される</span>
</code></pre></div><p>if文は自分が従えているブロックを含めて大きいひとつの<strong>文</strong>です。<br>
他の文と混ぜることができ、順番通りに実行されます。</p>
<p>どこからどこまでが<strong>ブロック</strong>なのかは、<br>
<strong>空白文字</strong>を使って<strong>字下げ</strong>(indent)することで表します。<br>
書き出しが揃えられている行どうしが同じブロックとして認識されます。</p>
<p>ブロック内の文どうしで揃ってさえいればいいので、<br>
Pythonのルールとしては何文字分字下げしても構いません。<br>
ただ、基本的には自分ルールで何文字分インデントするか<br>
あらかじめ決めておくのがよいでしょう。<br>
「半角スペース4つ」が一般的に推奨されており、<br>
Kujiraでも半角スペース4つで統一しています。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>なお、<strong>空白文字</strong>として認識されるのは半角スペースまたはタブ文字です。<br>
全角スペースではだめなことにだけ注意しておきましょう。</p>
<h1 id="kujiraeventmanagerpy">KujiraEventManager.py</h1>
<p>というわけで、<code>KujiraEventManager.py</code>をこうしてみました&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> CvPythonExtensions <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> CvEventManager
<span style="color:#f92672">import</span> CvUtil

gc <span style="color:#f92672">=</span> CyGlobalContext()

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyEventManager</span>(CvEventManager<span style="color:#f92672">.</span>CvEventManager, object):

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">onCityBuilt</span>(self, argsList):
        <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Called when a player builds a city</span><span style="color:#e6db74">&#39;</span>
        super(self<span style="color:#f92672">.</span>__class__, self)<span style="color:#f92672">.</span>onCityBuilt(argsList)
        <span style="color:#75715e">##########</span>
        pCity <span style="color:#f92672">=</span> argsList[<span style="color:#ae81ff">0</span>]
        <span style="color:#66d9ef">if</span> pCity<span style="color:#f92672">.</span>isCapital():
            iLib <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getInfoTypeForString(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">BUILDING_LIBRARY</span><span style="color:#e6db74">&#39;</span>)
            pCity<span style="color:#f92672">.</span>setNumRealBuilding(iLib, <span style="color:#ae81ff">1</span>)

</code></pre></div><p>前回から変わったのはこの部分ですね。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&lt;&lt;</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#f92672">&lt;&lt;</span>
        <span style="color:#66d9ef">if</span> pCity<span style="color:#f92672">.</span>isCapital():
            iLib <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getInfoTypeForString(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">BUILDING_LIBRARY</span><span style="color:#e6db74">&#39;</span>)
            pCity<span style="color:#f92672">.</span>setNumRealBuilding(iLib, <span style="color:#ae81ff">1</span>)
<span style="color:#f92672">&gt;&gt;</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#f92672">&gt;&gt;</span><span style="color:#f92672">&gt;&gt;</span>
</code></pre></div><p><code>BUILDING_LIBRARY</code>の内部数値を取得して/それを建設する<br>
という処理をまるごとブロックにして、<br>
<code>pCity.isCapital()</code>(pCityは首都か？)の答えが「はい」であるときに限り、<br>
実行されるようにしています。</p>
<h2 id="ためす">ためす</h2>
<p>これで《都市が建設されたとき、その都市が首都であれば、その都市に図書館を建設するMOD》になったはずです。</p>
<p><a href="https://gforestshade.github.io/kujira/img/civss_kujira_if_10.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_if_10.png"    /></a>
<br>
<a href="https://gforestshade.github.io/kujira/img/civss_kujira_if_11.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_if_11.png"    /></a>
<br>
できました！</p>
<h1 id="もう少し進める">もう少し進める</h1>
<p>これまでは図書館は公平に与えられてきましたが、<br>
対象を限定するこの力を使えばちょっとずるしたバージョンもつくれます。<br>
《都市が建設されたとき、その都市の所有者の文明がマリならば、その都市に図書館を建設するMOD》<br>
を目指してみましょう。</p>
<h2 id="その都市の所有者">その都市の所有者</h2>
<p><strong>Player</strong>という概念があります。<br>
これは、<em><strong>実際にシド星に登場している</strong></em>指導者ひとりひとりのことです。<br>
このとき、操作しているのが<em><strong>人間であるかAIであるかは問いません。</strong></em><br>
もちろん、<strong>Player</strong>の状態(ビーカーはどれだけ出ているか・国庫はどれくらいあるか・どんな技術を持っているか・などなど他にもたくさん)は<br>
ターンごとに刻々と変わっていきます。こういった変わっていくものにも干渉できるというのが<br>
XMLではできないPythonでのMODの楽しみのひとつです。</p>
<h2 id="所有者都市">所有者←都市</h2>
<p><a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>でCyCityをクリックしてから&quot;player&quot;で検索すると&hellip;</p>
<blockquote>
</blockquote>
<pre><code class="language-nohighlight" data-lang="nohighlight">243. PlayerType getOwner()
     int /* PlayerTypes*/ ()
</code></pre><p>それっぽいのがありました。<br>
<code>PlayerType</code>とあるので、<code>ip = pCity.getOwner()</code>とすると<br>
<code>ip</code>にはPlayerを表す数値が入ります。<br>
(<a href="https://gforestshade.github.io/kujira/post/getstarted1/#%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%82%92%E5%BB%BA%E8%A8%AD%E3%81%99%E3%82%8B-%E3%81%A8%E3%81%AF">覚えていますか</a>？Typeとあるときはその種類に対応する数値を表すのでした)<br>
私たちはこのPlayerに対してさらに操作(今回は所属文明という情報の取得)したいので<br>
Player本体が欲しいです。<br>
そこで、<code>pPlayer = gc.getPlayer(ip)</code>とすると、<code>pPlayer</code>にPlayer本体がぎゅっと入ります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ip <span style="color:#f92672">=</span> pCity<span style="color:#f92672">.</span>getOwner()
pPlayer <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getPlayer(ip)
</code></pre></div><p><code>pCity.getOwner()</code>で取れた数値をいったん<code>ip</code>に代入していますが、<br>
直接その番号を<code>gc.getPlayer()</code>することもできます。</p>
<p>そうする場合はこうなります。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">pPlayer <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getPlayer( pCity<span style="color:#f92672">.</span>getOwner() )
</code></pre></div><h2 id="所有者文明">所有者→文明</h2>
<p>あらためて<a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>でCyPlayerの中から&quot;Civilization&quot;で探すと&hellip;</p>
<blockquote>
</blockquote>
<pre><code class="language-nohighlight" data-lang="nohighlight">161. CivilizationType getCivilizationType ()
     int ()
</code></pre><p>ありました。これで<code>ic = pPlayer.getCivilizationType()</code>とすれば、<br>
<code>ic</code>に文明の種類に対応する数値が代入できるのですが、<br>
ここでいう「文明の種類」とは、マリとは何か、カルタゴとは何か、という定義です。<br>
MODではXMLであってもPythonであっても、そのような定義を<strong>Info</strong>と呼びます。</p>
<p><strong>文明</strong>は<strong>Player</strong>や<strong>都市</strong>とちがい、ゲーム中に状態が変化したりはしません。<br>
(私たちがプレイしてるときによく言う「プレイヤー文明」や「AI文明」という概念は<br>
ここでは<strong>Player</strong>になることに注意してください。)<br>
都市の出力や建造物なんかはどんどん増えていきますが、<br>
ゲーム中にマリの指導者が突然徳川家康になったり<br>
マリのUBがヒッポドロームになったりはしません。<br>
もしそうなるようなMODを(XMLで)作るのだとしても、<br>
マリのUBが最初からヒッポドロームになるのであって、<br>
マリのUBがゲームの途中でヒッポドロームに変わるのではないはずです。</p>
<p>ですから、この数値によって取得できるのは「文明のInfo」、<br>
すなわち<code>CivilizationInfo</code>です。<br>
(ここでいうCivilizationInfoというのはXML編集した時の<br>
&lt;CivilizationInfo&gt;タグと同じものです！世界がつながってきました。)<br>
というわけで<code>civinfo = gc.getCivilizationInfo(ic)</code>として<br>
<code>pPlayer</code>が所属している文明の<strong>Info</strong>になったはずです。</p>
<p>長かった道のりもそろそろ終わり、<br>
知りたいのはその文明がマリかどうか、なのでした。<br>
<code>civinfo.getType()</code>として&lt;Type&gt;タグが<br>
<code>CIVILIZATION_MALI</code>になっているかどうかで判断しましょう。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ip <span style="color:#f92672">=</span> pCity<span style="color:#f92672">.</span>getOwner()
pPlayer <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getPlayer(ip)
ic <span style="color:#f92672">=</span> pPlayer<span style="color:#f92672">.</span>getCivilizationType()
civinfo <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getCivilizationInfo(ic)
<span style="color:#66d9ef">if</span> civinfo<span style="color:#f92672">.</span>getType() <span style="color:#f92672">==</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">CIVILIZATION_MALI</span><span style="color:#e6db74">&#39;</span>:
    <span style="color:#75715e"># 図書館を建設する</span>
</code></pre></div><p>まとめてこうなります。<br>
Pythonを含め、多くのプログラミング言語では<br>
<code>=</code>は右辺を左辺に代入する機能しかありません。<br>
「等しいかどうかの比較」には<code>==</code>を使います。</p>
<h2 id="あるいは">あるいは</h2>
<p>CyCity-&gt;PlayerType-&gt;CyPlayer-&gt;CivilizatonType-&gt;CivilizationInfo-&gt;キー<br>
と一直線につないでいってキーで比較する方法を見てきましたが、<br>
マリのXMLキー<code>CIVILIZATION_MALI</code>からマリを表す数値はたしか<br>
<code>gc.getInfoTypeForString('CIVILIZATION_MALI')</code>で取得できたはず、<br>
数値同士が等しいかどうかで判断してはどうか？<br>
という発想を試すこともできます。その場合こうなります&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> pCity<span style="color:#f92672">.</span>getCivilizationType() <span style="color:#f92672">==</span> gc<span style="color:#f92672">.</span>getInfoTypeForString(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">CIVILIZATION_MALI</span><span style="color:#e6db74">&#39;</span>):
    <span style="color:#75715e"># 図書館を建設する</span>
</code></pre></div><p>if文の条件式の左辺はpCityから直接文明IDを取得しています。<br>
じつはこのような方法もあるのでした。<br>
右辺はマリの文明IDになっていますから、<br>
もしこれらが等しければ<code>pCity</code>はマリ所属のはずです。</p>
<h2 id="くみこむ">くみこむ</h2>
<p>どちらの書き方でも意味は同じなのですが、後者の方が短くすっきり書けるので、<br>
その方式を<code>KujiraEventManager.py</code>の<code>onCityBuilt()</code>に組み込むと、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> CvPythonExtensions <span style="color:#f92672">import</span> <span style="color:#f92672">*</span>
<span style="color:#f92672">import</span> CvEventManager
<span style="color:#f92672">import</span> CvUtil

gc <span style="color:#f92672">=</span> CyGlobalContext()

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyEventManager</span>(CvEventManager<span style="color:#f92672">.</span>CvEventManager, object):

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">onCityBuilt</span>(self, argsList):
        <span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">Called when a player builds a city</span><span style="color:#e6db74">&#39;</span>
        super(self<span style="color:#f92672">.</span>__class__, self)<span style="color:#f92672">.</span>onCityBuilt(argsList)
        <span style="color:#75715e">##########</span>
        pCity <span style="color:#f92672">=</span> argsList[<span style="color:#ae81ff">0</span>]
        <span style="color:#66d9ef">if</span> pCity<span style="color:#f92672">.</span>getCivilizationType() <span style="color:#f92672">==</span> gc<span style="color:#f92672">.</span>getInfoTypeForString(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">CIVILIZATION_MALI</span><span style="color:#e6db74">&#39;</span>):
            iLib <span style="color:#f92672">=</span> gc<span style="color:#f92672">.</span>getInfoTypeForString(<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">BUILDING_LIBRARY</span><span style="color:#e6db74">&#39;</span>)
            pCity<span style="color:#f92672">.</span>setNumRealBuilding(iLib, <span style="color:#ae81ff">1</span>)

</code></pre></div><p>こうなります。</p>
<h2 id="ためす-1">ためす</h2>
<p><a href="https://gforestshade.github.io/kujira/img/civss_kujira_if_12.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_if_12.png"    /></a>
<br>
AIマリの都市には最初から図書館が建っていて、<br>
<a href="https://gforestshade.github.io/kujira/img/civss_kujira_if_13.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_if_13.png"    /></a>
<br>
ケルトの都市にはありません。</p>
<p>動きました！</p>
<p><a href="https://gforestshade.github.io/kujira/post/getstarted3/">その３へ続く</a></p>
<h2 id="余談">余談</h2>
<p>今回は結局<strong>Player</strong>も<strong>Info</strong>も使わずに書ける例も紹介してしまいましたが、<br>
どちらの概念も<em><strong>極めて重要</strong></em>なので、ぜひ使わなかった方でも書いて試してみてください。<br>
後の理解度が違ってくるはずです。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Civ4のAssetsにあるPythonファイルの多くは「タブ文字1つ」でインデントしてあります。どうしてもPythonファイルを改変する場合は、郷に入っては郷に従いましょう。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2020 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

