
@media(min-width:960px) and (max-width:1280px)
{
    #whole
    {
        display: grid;
        grid-template:
        "AAAAA  BBBBB" 1fr
        "CCCCC  CCCCC" 1.5em
        / 280px 1fr;
        justify-content: center;
    }

}


@media(max-width:600px)
{
    .grid-table>.grid-title
    {
        display: none;
    }
    
    .grid-table>.grid-subtitle
    {
        margin: 1.3em 0 0.3em;
        border: 1px solid #666;
        border-radius: 4px;
        grid-column: 1 / -1;
    } 

    .grid-table>.grid-subtitle + .grid-subtitle
    {
        margin-top: -0.1em;
    }
    
    .grid-table>.grid-item
    {
        border: 1px solid #dee2e6;
        text-align: center;
    }

    .grid-table>div
    {
        padding: 0.45em;
        vartical-align: center;
        line-height: 1.1em;
    }

    .grid-table>div:empty
    {
        display: none;
    }

    .auto-g>div:nth-of-type(2n+1)
    {
        margin-top: 0.4em
    }

    .auto-g3>div:nth-of-type(3n+1)
    {
        margin-top: 0.4em
    }
}

@media(min-width:601px)
{

.grid-table
{
    display: grid;
    justify-content: center;
}

.gt4
{
    grid-template-columns:3fr 2fr 3fr 2fr;
    max-width: max-content;
    margin: auto;
}

.gt3
{
    grid-template-columns:3fr 3fr 2fr;
    max-width: max-content;
    margin: auto;
}

.gt2
{
    grid-template-columns: repeat(auto-fill, minmax(250px,max-content) minmax(150px,max-content));
}

.gt2-nw
{
    grid-template-columns: minmax(200px,max-content) minmax(200px,max-content);
}

.grid-table>.grid-title
{
    border-bottom: 1px double #dee2e6;
    font-weight: bold;
    position: sticky;
    background-color: #565656;
    color: #ffffff;
    top: 0;
}

.grid-table>.grid-subtitle
{
    grid-column: span 1;
    vartical-align: center;
}

.grid-table>.grid-subtitle,
.grid-table>.grid-item
{
    border-bottom: 1px solid #dee2e6;
}

.grid-table>.gty-1
{
    grid-row: span 1;
}

.grid-table>.gty-2
{
    grid-row: span 2;
}

.grid-table>.gty-3
{
    grid-row: span 3;
}

.grid-table>.gty-4
{
    grid-row: span 4;
}

.grid-table>.gty-5
{
    grid-row: span 5;
}

.grid-table>div
{
    padding: 0.75em;
    vartical-align: center;
    line-height: 1.1em;
    word-break: break-all;
}

}

.grid-table>.g,
.auto-g>div:nth-of-type(4n+3),
.auto-g>div:nth-of-type(4n+0),
.auto-g3>div:nth-of-type(6n+4),
.auto-g3>div:nth-of-type(6n+5),
.auto-g3>div:nth-of-type(6n+0)
{
  background-color: rgba(0,0,0,.05);
}

