<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>はじめてのCvEventManager.py 1  &middot; Kujira, Civ4 Mod Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="はじめてのCvEventManager.py, せつめい, ">


<meta property="og:title" content="はじめてのCvEventManager.py 1  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/getstarted1/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-03T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-03T00:00:00Z" />

  
    
<meta property="og:article:tag" content="はじめてのCvEventManager.py">
    
<meta property="og:article:tag" content="せつめい">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="はじめてのCvEventManager.py 1" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/getstarted1/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "はじめてのCvEventManager.py 1",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-03",
    "description": "",
    "wordCount": 4093
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/getstarted1/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.22.1" />



  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/style.css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-expand-md navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/tags/">
              <i class='fa fa-tags'></i>
              <span>TAGS</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/categories/">
              <i class='fa fa-folder-open'></i>
              <span>CATEGORIES</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
<a href="https://gforestshade.github.io/kujira/post/getstarted1/" itemprop="url">
    
      <img src="https://gforestshade.github.io/kujira//green1024x200.png" class="img-fluid" alt="Generic responsive image">
    
</a>


  <h1 class="post-title">はじめてのCvEventManager.py 1
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-07-03">3 Jul, 2017</time>

    
    &middot; 9 Minute Read
    &middot; 4093 Words
  </div>

  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aecveventmanager.py">はじめてのCvEventManager.py</a>
          &middot;
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
          
          
        </div>
      
  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="https://gforestshade.github.io/kujira/post/getstarted1/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  

<h1 id="はじめに">はじめに</h1>

<h2 id="これは何か">これは何か</h2>

<p>これは、<br />
「PythonによるModding、やってみたいけどどこから手を付けたら&hellip;」<br />
という声にお応えして、CvEventManager.pyを編集してXMLだけではできないちょっと面白いことをやってみようという企画です。<br />
XMLで文明やユニットをいじったことがあればよりすんなり入り込めます。<br />
<!-- ここにWikiの「はじめてのMOD作り」をいれたみ。 --></p>

<h2 id="これは何でないか">これは何でないか</h2>

<p>これは、技術的な解説、PythonによるModdingに親しむ、という視点での説明に偏重しています。<br />
あなたが作りたいMODへの直接的なヒントやコピペですぐ動くコードはあまりないかもしれません。</p>

<h1 id="civilizationiv-ini">CivilizationIV.ini</h1>

<p>早速その<code>CvEventManager.py</code>がどこにあるのか&hellip;を見ていく前に、<br />
PythonのModdingをしていくにあたって<code>CivilizationIV.ini</code>を編集しましょう。</p>

<pre><code class="language-ini">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
; Enable the logging system
; Documents\My Games\Beyond the Sword(J)\Logs
LoggingEnabled = 1

; Enable synchronization logging
SynchLog = 1

; Overwrite old network and message logs
OverwriteLogs = 1
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<p>とりあえずこの３つを<code>0</code>から<code>1</code>に変えておきましょう。</p>

<h1 id="cveventinterface-py">CvEventInterface.py</h1>

<p>さて、<code>CvEventManager.py</code>&hellip;といいたいところなのですが、後々のことまで考えると、<br />
<code>CvEventManager.py</code> を直接編集するのではなく、それを呼び出しているファイルにさかのぼって、<br />
独自のEventManagerに変えてしまった方がよいです。</p>

<p>さっそくBtSの元ファイル<br />
<code>C:\Program Files (x86)\CYBERFRONT\Sid Meier's Civilization 4(J)\Beyond the Sword(J)\Assets\Python\EntryPoints\CvEventManagerInterface.py</code><br />
…はなかったので<br />
<code>C:\Program Files (x86)\CYBERFRONT\Sid Meier's Civilization 4(J)\Assets\Python\EntryPoints\CvEventInterface.py</code><br />
をみると、こうなっていました。</p>

<pre><code class="language-python"># Sid Meier's Civilization 4
# Copyright Firaxis Games 2005
#
# CvEventInterface.py
#
# These functions are App Entry Points from C++
# WARNING: These function names should not be changed
# WARNING: These functions can not be placed into a class
#
# No other modules should import this
#
import CvUtil
import CvEventManager
from CvPythonExtensions import *

normalEventManager = CvEventManager.CvEventManager()

def getEventManager():
    return normalEventManager

def onEvent(argsList):
    'Called when a game event happens - return 1 if the event was consumed'
    return getEventManager().handleEvent(argsList)

def applyEvent(argsList):
    context, playerID, netUserData, popupReturn = argsList
    return getEventManager().applyEvent(argsList)

def beginEvent(context, argsList=-1):
    return getEventManager().beginEvent(context, argsList)

</code></pre>

<p>これを<strong>ディレクトリ配列ごと</strong>コピーしてきて編集すると、該当ファイルが差し変わるのでした。<br />
新しく作ったMODフォルダにAssets\Python\EntryPoints\ ディレクトリを作って、そこにコピーします。</p>

<pre><code class="language-plain">└─kujira
    └─Assets
        └─Python
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre>

<p>コピーした<code>CvEventInterface.py</code>の中身をすこし編集して&hellip;</p>

<pre><code class="language-python"># Sid Meier's Civilization 4
# Copyright Firaxis Games 2005
#
# CvEventInterface.py
#
# These functions are App Entry Points from C++
# WARNING: These function names should not be changed
# WARNING: These functions can not be placed into a class
#
# No other modules should import this
#
import CvUtil
# import CvEventManager
import KujiraEventManager
from CvPythonExtensions import *

# normalEventManager = CvEventManager.CvEventManager()
myEventManager = KujiraEventManager.MyEventManager()

def getEventManager():
    return myEventManager

def onEvent(argsList):
    'Called when a game event happens - return 1 if the event was consumed'
    return getEventManager().handleEvent(argsList)

def applyEvent(argsList):
    context, playerID, netUserData, popupReturn = argsList
    return getEventManager().applyEvent(argsList)

def beginEvent(context, argsList=-1):
    return getEventManager().beginEvent(context, argsList)
</code></pre>

<p>こうしてみました。<code>KujiraEventManager</code>というモジュール(あるいは<code>KujiraEventManager.py</code>というファイル)にある<code>MyEventManager</code>クラスを指定しています。</p>

<h2 id="本命をつくる">本命をつくる</h2>

<p>まだ指定した先である<code>KujiraEventManager.py</code>というファイルがないので、自分でつくります。</p>

<pre><code class="language-plain">└─kujira
    └─Assets
        └─Python
            │─KujiraEventManager.py
            │
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre>

<p>中身は…</p>

<pre><code class="language-python">import CvEventManager
import CvUtil

class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########
        # ログファイルに出力する
        CvUtil.pyPrint(&quot;Hello, Python!&quot;)
</code></pre>

<p>こうしてみました。元のCvEventManagerを継承して、onGameStartメソッドをオーバーライドします。<br />
気持ち的には、ゲーム開始時に割って入って、独自の処理をするイメージです。</p>

<!--
Civ4のプログラムはゲームの処理中のとある時点でグローバル関数のonEvent()を呼び出します。
onEvent()はそのままCvEventManager.hundleEvent()を呼び出し、hundleEvent()はargsListに渡ってきた
「どんなイベントか」の情報を解釈してon\*\*\*\*\*\*()にさらに振り分けます。
ここでhundleEvent()を呼び出すレシーバのCvEventManagerのインスタンスをすり替えておくと、
かわりにそちらが呼ばれることになります。そのインスタンスを派生クラスのものにしておけば、
hundleEvent()から振り分けられた各イベントハンドラをオーバーライドすることによって、
各タイミングでの処理ができるようになります。
-->

<h2 id="ためす">ためす</h2>

<p>MODをロードして起動してみましょう。<br />
&hellip;シド星に降り立ってみても、とくにバニラとなにも変わっていません。<br />
それもそのはず、ログファイルに文字列を出力する処理しかまだ書いていません。<br />
それを確認するには、(ゲームをいちど始めたうえで、)<br />
<code>Documents\My Games\Beyond the Sword(J)\Logs</code>にある<code>PythonDbg.log</code>を開いてみます。<br />
&hellip;下に下にスクロールしていくと&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/pyprint.png"><img src="https://gforestshade.github.io/kujira/img/pyprint.png"  width="573" height="428" /></a>
<br />
ありました。ちゃんと動いているようです！</p>

<h1 id="結局-何ができるのか">結局、何ができるのか？</h1>

<p>ともかく、特定のタイミングに割って入って、処理を書くことができるわけですが、<br />
そうなってくると気になるのが</p>

<ul>
<li>どういうタイミングに割って入れるのか？<br /></li>
<li>何ができるのか？<br />
<br /></li>
</ul>

<p>ということですね。<br />
まずどういうタイミングがあるかですが、<a href="http://modiki.civfanatics.com/index.php?title=CvEventManager">たくさんあります。</a><br />
どういうことができるかについては、<a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">さらにたくさんあります。</a><br />
すべてを覚える必要はもちろんありません。わかりやすいような処理から始めて、<br />
自分の手で書いていくことを通して、少しずつ理解していくのがよいです。</p>

<h1 id="結局こつこつとやっていくしかない">結局こつこつとやっていくしかない</h1>

<p>というわけで、<code>KujiraEventManager.py</code>を&hellip;</p>

<pre><code class="language-python">import CvEventManager
import CvUtil

class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        pCity.setPopulation(4)

</code></pre>

<p>こうしてみました。</p>

<h2 id="くわしく">くわしく</h2>

<p>捕まえるイベントを、onCityBuiltにしています。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;
    def onCityBuilt(self, argsList): #ここと
        'Called when a player builds a city' #これは特に意味のない飾り
        super(self.__class__, self).onCityBuilt(argsList) #ここをonCityBuiltにする
&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>独自処理部分では、まず<code>pCity = argsList[0]</code>としてイベントに付随してくる情報を取得しています。<br />
<a href="http://modiki.civfanatics.com/index.php?title=CvEventManager">イベント一覧</a>からdef onCityBuiltをさがしてみると、</p>

<ul>
<li>Function: def onCityBuilt()<br /></li>
<li>Parameters: self, argsList(city)<br /></li>
<li>Description: Called when a player builds a city<br />
<br /></li>
</ul>

<p>とあります。「都市を建てたとき」というイベントのようですね。<br />
ParametersのargsListのカッコ内にあるのがイベントについてくる情報です。<br />
ターン開始時なら、誰のターン開始時で、いま何ターン目なのか、<br />
プロジェクトが完成したなら、どの都市で、何のプロジェクトが完成したのか、<br />
ユニットが倒されたなら、それはどのユニットで、またどのユニットに倒されたのか、<br />
等等、そのイベントに関する情報が一緒に送られてくるので、Pythonではそれらを利用することができます。</p>

<p><code>pCity = argsList[0]</code>に戻ると、argsListの0番目(プログラミング言語では、順番を0番目・1番目・2番目&hellip;と数えます)にcityが入っているはずなので、それをpCityに取り出しています。<br />
この<code>pCity</code>はイメージとしてはいま立ったばかりの都市そのものがぎゅっと詰まっているイメージで、<br />
<code>pCity.操作()</code>とすることで都市に操作を加えることもできます。<br />
そこで、<code>pCity.setPopulation(4)</code>として、都市の人口を4にセットしています。</p>

<p>つまりぜんぶまとめて、『都市が建設されたとき、その都市の人口を4にするMOD』ができたことになるはずです。</p>

<h2 id="ためす-1">ためす</h2>

<p>フォルダ構成がこうなっていることを確認して&hellip;</p>

<pre><code class="language-plain">└─kujira
    └─Assets
        └─Python
            │─KujiraEventManager.py
            │
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre>

<p>起動してみると、<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_population_4.png"><img src="https://gforestshade.github.io/kujira/img/kujira_population_4.png"  width="800" height="460" /></a>
<br />
うまくいきました！</p>

<h1 id="もう少し進める">もう少し進める</h1>

<p>もう一歩進んで、『都市が建設されたとき、その都市に図書館を建設するMOD』を目指してみましょう。</p>

<h2 id="図書館を建設する-とは">図書館を建設する、とは</h2>

<p>さて、「図書館を建設する」という「操作」をPythonコードに落とし込みたいです。<br />
探し方はいろいろあります。他人のMODを参考にさせてもらってもよいでしょうし、<br />
civfanaticsで漁るのもよいでしょう。英語でよろしければ、<a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">一覧</a>を載せてくれているWebページもあります。</p>

<p>都市に建物を与えるのですからgetというよりsetですね&hellip;<br />
setで始まるCyCityのメソッドの中からBuildingも含んでいるものを探していくと&hellip;<br />
ありました。</p>

<blockquote>
<p>VOID setNumRealBuilding (BuildingType iIndex, INT iNewValue)<br />
(BuildingID, iNum) - Sets number of buildings in this city of BuildingID type</p>
</blockquote>

<p>建物の種類と、数値を指定して、その建物の数をその数値にするメソッドのようです。<br />
数は1でよいのでしょうが、肝心の建物の種類をどうやって指定するか学ばないといけないようです。<br />
<code>BuildingType iIndex</code>とあります。<br />
iはXMLの編集でおなじみのように数値を表します。<br />
ですから、ここには図書館を表す数値を指定しなければなりません。<br />
が、そんな数値はもちろん知りません。そこで調べて&hellip;くるのではなく、<br />
そこはPython自身に計算してもらえばよいのです。</p>

<p>まず、図書館を表すキーを用意しましょう。(これはどうにかして調べてください。XML編集をしていた方なら、さほど難しくないと思います)<br />
調べたところ、<code>BUILDING_LIBRARY</code>でした。そして<code>gc.getInfoTypeForString('BUILDING_LIBRARY')</code>とすると、数値を取得できます。<br />
<code>gc</code>を使うのには少し準備がいるので、それも含めた<code>KujiraEventManager.py</code>のリストは</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        iLib = gc.getInfoTypeString('BUILDING_LIBRARY')
        pCity.setNumRealBuilding(iLib, 1)

# Something is wrong!
</code></pre>

<p>こうなります。</p>

<h2 id="まちがえた">まちがえた？</h2>

<p>さてこれで起動してみて都市を覗いてみても、図書館は建っていないようです。<br />
どこかでミスっているのでしょうか。エラーを起こしたなら起こしたでどの行で起こしたかの場所を知りたいものです。<br />
このようなとき<code>Documents\My Games\Beyond the Sword(J)\Logs</code>にある<code>PythonErr.log</code>が助けになってくれます。</p>

<pre><code class="language-c">Traceback (most recent call last):

  File &quot;CvEventInterface&quot;, line 25, in onEvent

  File &quot;CvEventManager&quot;, line 187, in handleEvent

  File &quot;KujiraEventManager&quot;, line 14, in onCityBuilt

AttributeError: 'CyGlobalContext' object has no attribute 'getInfoTypeString'
ERR: Python function onEvent failed, module CvEventInterface
</code></pre>

<p>エラーが起こっていました。<br />
ファイル名と行番号が並んでいるうちの一番下、この例では<br />
<code>File &quot;KujiraEventManager&quot;, line 14, in onCityBuilt</code>がエラーを起こした場所を示します。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
        iLib = gc.getInfoTypeString('BUILDING_LIBRARY')
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>この行ですね。お使いのテキストエディタで行番号の表示ができるのであれば、すぐ見つかると思います。<br />
エラー内容はこうです。<br />
<code>AttributeError: 'CyGlobalContext' object has no attribute 'getInfoTypeString'</code><br />
『CyGlobalContextのオブジェクトにgetInfoTypeStringなんて属性ないやで』<br />
objectやattributeという単語の意味がいまの時点でわからなくとも、<br />
getInfoTypeStringっていう名前のものがない(探すのに失敗している)ということはなんとなく感じ取れます。<br />
そして、よくよく見直すと、たしかにgetInfoTypeStringって名前は間違いで、<br />
getInfoTypeForStringが正しいことが分かりました。直しましょう。</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        iLib = gc.getInfoTypeForString('BUILDING_LIBRARY') #typo!
        pCity.setNumRealBuilding(iLib, 1)

</code></pre>

<h2 id="ためす-2">ためす</h2>

<p>起動してみて&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/library.png"><img src="https://gforestshade.github.io/kujira/img/library.png"  width="800" height="460" /></a>
<br />
動きました！</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="https://gforestshade.github.io/kujira/post/nifanimation/" title="第２章 " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="https://gforestshade.github.io/kujira/post/getstarted2/" title="はじめてのCvEventManager.py 2" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy4/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gforestshade.github.io/kujira//green1024x200.png)"
                    alt="それからのPython 4" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy4/" class="title">それからのPython 4</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy3/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gforestshade.github.io/kujira//green1024x200.png)"
                    alt="それからのPython 3" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy3/" class="title">それからのPython 3</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy2/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gforestshade.github.io/kujira//green1024x200.png)"
                    alt="それからのPython 2" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy2/" class="title">それからのPython 2</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy1/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gforestshade.github.io/kujira//green1024x200.png)"
                    alt="それからのPython 1" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy1/" class="title">それからのPython 1</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/getstarted/" class="thumbnail">
              
                  
                  <span style="background-image:url(https://gforestshade.github.io/kujira//green1024x200.png)"
                    alt="はじめてのCvEventManager.py 目次" class="thumbnail-image"></span>
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/getstarted/" class="title">はじめてのCvEventManager.py 目次</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  





  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/mmd_to_civ4">mmd_to_civ4</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
            <span class="category-list-count">13</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのpython</a>
            <span class="category-list-count">4</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aecveventmanager.py">はじめてのcveventmanager.py</a>
            <span class="category-list-count">8</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e7%9b%ae%e6%ac%a1">目次</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  


<div class="card card-block">
  <h4 class="card-title">TAG CLOUD</h4>
  <p class="card-text">
    
        <a href="https://gforestshade.github.io/kujira/tags/mmd_to_civ4" class="badge badge-primary">
        mmd_to_civ4
        </a>
    
        <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84" class="badge badge-primary">
        せつめい
        </a>
    
        <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython" class="badge badge-primary">
        それからのpython
        </a>
    
        <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aecveventmanager.py" class="badge badge-primary">
        はじめてのcveventmanager.py
        </a>
    
        <a href="https://gforestshade.github.io/kujira/tags/%e7%9b%ae%e6%ac%a1" class="badge badge-primary">
        目次
        </a>
    
  </p>
</div>




</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2017 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://gforestshade.github.io/kujira/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="https://gforestshade.github.io/kujira/assets/js/jquery.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/tether.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//kujira.disqus.com/count.js" async></script>


<script src="https://gforestshade.github.io/kujira/assets/js/script.js"></script>




  </body>
</html>

