<!DOCTYPE html>
<html>
  <head>
    <title>それからのPython 5  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="それからのPython, 講座, ">


<meta property="og:title" content="それからのPython 5  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/secondpy5/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-11-04T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-11-04T00:00:00Z" />

  
    
<meta property="og:article:tag" content="それからのPython">
    
<meta property="og:article:tag" content="講座">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="それからのPython 5" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/secondpy5/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "それからのPython 5",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-11-04",
    "description": "",
    "wordCount": 4394
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/secondpy5/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy5/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">それからのPython 5</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-11-04">2017-11-04 00:00</time></p>
          
          <p>4394  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy4/">その４</a>のつづき<br /></li>
<li>もっとクラスをつかう<br /></li>
<li>変数のスコープ<br />
<br /></li>
</ul>

<h1 id="インスタンスの中のインスタンス">インスタンスの中のインスタンス</h1>

<p>インスタンス変数にクラス型の変数を使う例を見てみましょう。</p>

<p>題材は、ちょっと賢い建造物クラス<code>KujiraBuilding</code>と、<br />
それを用いて<br />
《建造された都市で生産されたユニットだけでなく、<br />
その都市で立ち止まったユニットにも衛生兵Ⅰを付与する赤十字》<br />
をつくることです。<br />
</p>

<pre><code class="language-python">class KujiraBuilding:

    def __init__(self, pCity, pPlot):
        self.pCity = pCity
        self.pPlot = pPlot
        self.iBuilding = gc.getInfoTypeForString(&quot;BUILDING_RED_CROSS&quot;)
        self.iPromotion = gc.getInfoTypeForString(&quot;PROMOTION_MEDIC1&quot;)
</code></pre>

<p>クラス<code>KujiraBuilding</code>を作り、コンストラクタ<code>__init__()</code>で<br />
「<code>CyCity</code>型のインスタンス<code>pCity</code>」と「<code>CyPlot</code>型のインスタンス<code>pPlot</code>」を<br />
インスタンス変数として<code>self</code>の中に保持します。</p>

<p>ついでに赤十字の建造物種IDと衛生兵Ⅰの昇進種IDも<br />
数値型のインスタンス変数として保持しておきます。</p>

<h1 id="即時的効果と継続的効果">即時的効果と継続的効果</h1>

<p>これは筆者の造語なのですが、Pythonで実現できる類の効果はタイミングによって<br />
<strong>即時的効果</strong>と<strong>継続的効果</strong>に分類されます。<br />
例えば同じ「衛生兵Ⅰを付与する」という効果にしても、<br />
発動するタイミングによって、</p>

<p>「プロジェクトAが完成したとき自文明の全ユニットに」<br />
でしたら一回ぽんと発生して終わりですし、<br />
(この類の効果はプロジェクトに多いです)</p>

<p>「建造物Bが建っている都市にユニットが駐留したとき」<br />
ならば建造物Bが建ってから何らかの理由で壊されるまでずっと<br />
効果が発生し続けることになります。<br />
(この類の効果は建造物に多いです)</p>

<p>という違いが生じてきます。<br />
&hellip;&hellip;&hellip;&hellip;なのですが、実のところPythonで「ずっと」を表現する手段はありません。<br />
継続的効果を作りたい場合であっても、<br />
どうにかして即時的効果に読み替える必要が出てきます。</p>

<p>そこで役に立つことがあるのが、「ターン処理開始時に」というタイミングです。<br />
少しゆるい言葉で言うなら、「～を毎ターン行う」ということです。<br />
毎ターン、毎回、同じ即時的効果が発生するなら継続してるっぽく見えるだろう、<br />
ということですね。</p>

<p>つまりたとえば、<br />
《ターン処理開始時に、各都市を調べ、その都市に赤十字があるならば、<br />
　その都市が建っている地点の、その地点にいる各ユニットに、衛生兵Ⅰを持たせる》<br />
とすることで、継続的効果っぽく見せることが可能になるのです。</p>

<h1 id="毎ターン各都市で">毎ターン各都市で</h1>

<p>というわけで、ターン処理開始時に都市のインスタンスをまとめて取得したいのですが、<br />
なんとそれをやってくれるイベントがあらかじめ存在しています。<br />
うれしいですね。<code>onCityDoTurn()</code>です。</p>

<pre><code class="language-python">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
    def onCityDoTurn(self, argsList):
        'Called every turn for every city'
        super(self.__class__, self).onCityDoTurn(argsList)
        pCity, iPlayer = argsList
        ##########
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p><code>argsList</code>の0番目<code>pCity</code>はいま注目すべき都市のインスタンス、<br />
1番目<code>iPlayer</code>はいま誰のターン処理中かのプレイヤーIDです。</p>

<p>このメソッド中で、<code>KujiraBuilding</code>クラスを使ってみることにしましょう&hellip;</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
        # インスタンスpCity()とその地点pCity.plot()をもとにして
        # KujiraBuildingのインスタンスをつくる
        kuBuil = KujiraBuilding(pCity, pCity.plot())
        
        # つくったインスタンスのメソッドを呼び出す(中身はまだない)
        # ユニットに昇進を与えるっぽい名前にしておく
        kuBuil.giveUnitsPromotion()
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<h1 id="効果を書こう">効果を書こう</h1>

<p>まだ書いてもいないインスタンスメソッドを呼び出すよう書いてしまったので、<br />
KujiraBuildingの定義の中に戻って書いていきましょう&hellip;</p>

<pre><code class="language-python">class KujiraBuilding:

    # ...(中略)...
        
    def giveUnitsPromotion(self):
        if self.pCity.getNumBuilding(self.iBuilding):
            N = self.pPlot.getNumUnits()
            for i in range(N):
                pUnit = self.pPlot.getUnit(i)
                pUnit.setHasPromotion(self.iPromotion, True)
</code></pre>

<p><code>self.pCity</code>, <code>self.pPlot</code>, <code>self.iBuilding</code>, <code>self.iPromotion</code>の<br />
4つのインスタンス変数を使っています。<br />
それぞれの中身の値がなんだったか忘れてしまった方は<br />
<a href="#インスタンスの中のインスタンス">コンストラクタのところ</a>まで戻って復習しておきましょう。</p>

<h2 id="赤十字があるならば">赤十字があるならば</h2>

<p>まず「その都市に赤十字があるならば」ですね。<br />
<code>CyCity</code>のインスタンスメソッドにお願いして調べてもらいます。</p>

<blockquote>
<pre><code class="language-plain">229. INT getNumBuilding (BuildingType iIndex)
</code></pre>
</blockquote>

<p>指定した建造物種IDが自身のインスタンスにいくつあるか数値で返します。<br />
たとえば赤十字があるかどうか調べたいときには次のようにします。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
        if self.pCity.getNumBuilding(self.iBuilding):
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>(難しいですか？<code>self.pCity</code>が都市のインスタンス、<br />
<code>self.iBuilding</code>が建造物IDだったことを思い出してくださいね。)</p>

<p>勘がよい方は<code>self.pCity.getNumBuilding(self.iBuilding)</code><br />
の戻り値の数値を何とも比較していないことにお気づきになるかもしれません。<br />
もちろん、意味をそのまま書き下して<br />
<code>if self.pCity.getNumBuilding(self.iBuilding) == 1:</code><br />
としてもかまわないのですが、<br />
if文にはTrueでもFalseでもない値を入れてもいい感じに判定してくれる機能があります。<br />
その基準はこうです。(<a href="https://gforestshade.github.io/kujira/post/getstarted4/#真と偽">はじめてのPythonMODその4</a>から転載)</p>

<blockquote>
<p>if文において<strong>真</strong>と解釈されるもの</p>

<ul>
<li><code>True</code><br /></li>
<li>その他<strong>偽</strong>と解釈されるもの以外全部<br />
<br />
<br /></li>
</ul>

<p><strong>偽</strong>と解釈されるもの</p>

<ul>
<li><code>False</code><br /></li>
<li>数値の<code>0</code><br /></li>
<li>空の文字列<code>&quot;&quot;</code><br /></li>
<li>空のタプル<code>()</code>・空のリスト<code>[]</code>・空のディクショナリ<code>{}</code><br /></li>
<li><code>None</code><br /></li>
</ul>
</blockquote>

<p><code>0</code>が<strong>偽</strong>の仲間になっているところがポイントです。<br />
<strong>真</strong>の条件より、<code>0</code>以外の数値はif文においては<strong>真</strong>扱いになります。</p>

<p>建造物数が0なら、「ない」と判定されて正しいですし、<br />
建造物数が1なら<small>(もしくは万が一2以上だったとしても！)</small>「ある」と判定されて正しいですね。</p>

<h2 id="その地点にある全ユニットに対し">その地点にある全ユニットに対し</h2>

<p>次は「その地点にある全ユニットに対し」です。<br />
<code>CyPlot</code>のインスタンスメソッド2つの合わせ技で実現します。</p>

<blockquote>
<pre><code class="language-plain">56. INT getNumUnits ()
81. CyUnit getUnit (INT iIndex)
</code></pre>
</blockquote>

<p>「CyPlotのインスタンスが表している地点」にいる<code>i</code>番目のユニットは<br />
<code>pPlot.getUnit(i)</code>で取得できます。<br />
が、そもそもその地点に全部でユニットが何体いるのかわからないと<br />
何人分ユニット取得すればよいのかわかりません。<br />
そこであらかじめ「CyPlotのインスタンスが表している地点」にいるユニットの数を<br />
<code>N = pPlot.getNumUnits()</code>で取得しておきます。</p>

<p>そうしてから、for文で<code>N</code>回ループしてあげればよいですね。こうなります。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
            N = self.pPlot.getNumUnits()
            for i in range(N):
                pUnit = self.pPlot.getUnit(i)
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>得られたユニットのインスタンス<code>pUnit</code>をつかって、昇進をつけましょう。<br />
CyUnitのインスタンスメソッドからそれっぽいのを探します。</p>

<blockquote>
<pre><code class="language-plain">292. VOID setHasPromotion (PromotionType eIndex, BOOL bNewValue)
</code></pre>
</blockquote>

<p>そのインスタンスの、昇進ID<code>eIndex</code>の取得状況を<code>nNewValue</code>に書き換えます。<br />
つまり「持たせる」というよりは「持っているかどうか、のデータをTrue(そうです)に書き換える」のですね。<br />
こうしましょう&hellip;</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
                pUnit.setHasPromotion(self.iPromotion, True)
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<h1 id="ためす">ためす</h1>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class KujiraBuilding:

    def __init__(self, pCity, pPlot):
        self.pCity = pCity
        self.pPlot = pPlot
        self.iBuilding = gc.getInfoTypeForString(&quot;BUILDING_RED_CROSS&quot;)
        self.iPromotion = gc.getInfoTypeForString(&quot;PROMOTION_MEDIC1&quot;)
        
    def giveUnitsPromotion(self):
        if self.pCity.getNumBuilding(self.iBuilding):
            N = self.pPlot.getNumUnits()
            for i in range(N):
                pUnit = self.pPlot.getUnit(i)
                pUnit.setHasPromotion(self.iPromotion, True)
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityDoTurn(self, argsList):
        'Called every turn for every city'
        super(self.__class__, self).onCityDoTurn(argsList)
        pCity, iPlayer = argsList
        ##########

        kuBuil = KujiraBuilding(pCity, pCity.plot())
        kuBuil.giveUnitsPromotion()
</code></pre>

<p>じつは<a href="https://gforestshade.github.io/kujira/post/getstarted5/#kujiraeventmanager-py">はじめてのPythonMODその5</a>で書いたMODと<br />
タイミングが違うだけで効果はほとんど同じですが、<br />
二つ並べて比較してみてみると、<br />
効果の処理のほとんどが自作クラスのインスタンスメソッドに<br />
分離されていることが見た目からもわかります。</p>

<h1 id="変数のスコープ">変数のスコープ</h1>

<p>ところで、変数には「変数がつくられた関数内でしか使えない」という制限があります。<br />
変数が使える範囲を、その変数の<strong>スコープ</strong>と呼びます。</p>

<h2 id="普通の変数">普通の変数</h2>

<p>通常の変数のスコープは、その関数内です。<br />
さきほどのプログラムに<code>makeI()</code>と<code>useI()</code>という2つのメソッドを<br />
新しく作って動作を確かめてみます&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class KujiraBuilding:

    def __init__(self, pCity, pPlot):
        self.pCity = pCity
        self.pPlot = pPlot
        self.iBuilding = gc.getInfoTypeForString(&quot;BUILDING_RED_CROSS&quot;)
        self.iPromotion = gc.getInfoTypeForString(&quot;PROMOTION_MEDIC1&quot;)
        
    def giveUnitsPromotion(self):
        if self.pCity.getNumBuilding(self.iBuilding):
            N = self.pPlot.getNumUnits()
            for i in range(N):
                pUnit = self.pPlot.getUnit(i)
                pUnit.setHasPromotion(self.iPromotion, True)

    def makeI(self):
        i = 15 # iに15を代入しておく

    def useI(self):
        # iの値を使おうとするが...
        a = i + 20 # エラー！ iという変数はもはや存在しない
        
        return a
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityDoTurn(self, argsList):
        'Called every turn for every city'
        super(self.__class__, self).onCityDoTurn(argsList)
        pCity, iPlayer = argsList
        ##########

        kuBuil = KujiraBuilding(pCity, pCity.plot())
        kuBuil.giveUnitsPromotion()

        kuBuil.makeI() # makeI()を呼び出す
        result = kuBuil.useI() # useI()を呼び出して値を取得しようとする
</code></pre>

<p>コメントにあるように、これはエラーになります。<br />
(本当にエラーになるでしょうか？どうやって確かめればよいのでしたか？)</p>

<p>不便に思えますが、悪いことばかりではありません。<br />
関数をまたぐと消えてしまうということはむしろ、<br />
「『この名前の変数はどこかで使ってたっけ、上書きしても大丈夫かな&hellip;』と考える必要がなくなる」<br />
ということでもあるからです。</p>

<p>特にこのことは、関数が100を超えるような中規模以上のMODで特に恩恵が大きいです。<br />
プログラムのすべてを頭の中に収めることができなくなってくるからです。<br />
できれば最初のうちから<br />
<strong><em>いくらめんどくさくても関数は分割する</em></strong><br />
ようにしておくのがよいです。</p>

<p>MODのすべてを自分が書いているわけではない場合にも<br />
スコープがあることは利点になります。<br />
関数さえまたいでいれば、変数の名前をうっかり被らせてしまい、<br />
値を勝手に変更して元の部分の動作をおかしくしてしまう危険がゼロになるからです。<br />
MODMODを開発するようなとき、<br />
この種のバグは<strong><em>ものすごく、ものすごく見つけづらい</em></strong>ので、<br />
発生する心配自体がないというのは心強いですね。</p>

<h2 id="インスタンス変数">インスタンス変数</h2>

<p>それでも、この値は保存しておかないと、消えたら困る！<br />
という需要にお応えするのが<strong>インスタンス変数</strong>です。<br />
<strong>インスタンス変数</strong>の<strong>スコープ</strong>はそのクラス内に拡大されます。</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class KujiraBuilding:

    def __init__(self, pCity, pPlot):
        self.pCity = pCity
        self.pPlot = pPlot
        self.iBuilding = gc.getInfoTypeForString(&quot;BUILDING_RED_CROSS&quot;)
        self.iPromotion = gc.getInfoTypeForString(&quot;PROMOTION_MEDIC1&quot;)
        
    def giveUnitsPromotion(self):
        if self.pCity.getNumBuilding(self.iBuilding):
            N = self.pPlot.getNumUnits()
            for i in range(N):
                pUnit = self.pPlot.getUnit(i)
                pUnit.setHasPromotion(self.iPromotion, True)

    def makeI(self):
        self.i = 15 # インスタンス変数iに15を代入しておく

    def useI(self):
        # iの値を使おうとするが...
        a = self.i + 20 # 参照できる
        return a
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityDoTurn(self, argsList):
        'Called every turn for every city'
        super(self.__class__, self).onCityDoTurn(argsList)
        pCity, iPlayer = argsList
        ##########

        kuBuil = KujiraBuilding(pCity, pCity.plot())
        kuBuil.giveUnitsPromotion()

        kuBuil.makeI()
        result = kuBuil.useI() # 35が返ってくる
        print result
</code></pre>

<p>インスタンス変数はインスタンスに紐づいている変数なので、<br />
インスタンス本体が生きている限り消えてもらっては困りますのでこうなっています。<br />
この場合も、同じインスタンスに対するインスタンス変数が共有されるだけで、<br />
別のインスタンスのインスタンス変数は当然別の変数ですから、<br />
(<code>a.i</code>と<code>b.i</code>は別の値を取ります)<br />
インスタンスさえ分けてしまえば影響範囲を最小限に抑えることができるといえそうです。</p>

<h2 id="グローバル変数">グローバル変数</h2>

<p>一応、スコープがファイル内全体になる変数も存在して、<strong>グローバル変数</strong>と呼びます。<br />
クラス定義や関数定義などのさらに外に記述してある代入文が<strong>グローバル変数</strong>の定義になり、<br />
上の例では<code>gc = CyGlobalContext()</code>がそれにあたります。<br />
確かに、ファイル内のどこからでも<code>CyGlobalContext</code>型のインスタンス<code>gc</code>を使用できていましたね。</p>

<p>グローバル変数に対して関数内から代入して値を上書きすることは基本的には<strong><em>できません</em></strong>。<!-- 普通にやろうとすると同名のローカルスコープな変数に対して代入される。globalキーワードを使えばできるのだが、そうしなければならないほど再代入には慎重になるべきだということである。 --><br />
それができてしまうと結局上記の問題の抜け道になるだけなので、当然ですね。</p>

<p>Civ4のMODでは、プログラムの時点で固定の値(＝ゲーム中に一切変更されない値)を入れておくのに使えますが、<br />
固定の値を返す関数のほうが適切な場合もままあるので、<br />
使用には慎重に行きたいところです。</p>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

