<!DOCTYPE html>
<html>
  <head>
    <title>CIV4BonusInfos.xml  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="CIV4BonusInfos.xml  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/civ4bonusinfos/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-08-05T17:50:43&#43;09:00" />
<meta property="og:article:modified_time" content="2018-08-05T17:50:43&#43;09:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="CIV4BonusInfos.xml" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/civ4bonusinfos/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CIV4BonusInfos.xml",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-08-05",
    "description": "",
    "wordCount": 3889
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.49" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111798374-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4improvementinfos/">CIV4ImprovementInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4gamespeedinfo/">CIV4GameSpeedInfo.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 






<div class="table-of-contents toc bd-callout rounded border border-secondary m-3 p-2">
    
    <h4 class="text-muted">目次</h4>
    
        
        
            
              <div class="toc-h1">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">
                    はじめに
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#civ4bonusinfos">
                    Civ4BonusInfos
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bonusinfo">
                    BonusInfo
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#type">
                    Type
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#description">
                    Description
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#civilopedia">
                    Civilopedia
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bonusclasstype">
                    BonusClassType
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#artdefinetag">
                    ArtDefineTag
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#techreveal">
                    TechReveal
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#techcitytrade">
                    TechCityTrade
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#techobsolete">
                    TechObsolete
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#yieldchanges">
                    YieldChanges
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iaitrademodifier">
                    iAITradeModifier
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iaiobjective">
                    iAIObjective
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#ihealth">
                    iHealth
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#ihappiness">
                    iHappiness
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iplacementorder">
                    iPlacementOrder
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iconstappearance">
                    iConstAppearance
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iminareasize">
                    iMinAreaSize
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iminlatitude">
                    iMinLatitude
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#imaxlatitude">
                    iMaxLatitude
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#rands">
                    Rands
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iplayer">
                    iPlayer
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#itilesper">
                    iTilesPer
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iminlandpercent">
                    iMinLandPercent
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#iunique">
                    iUnique
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#igrouprange">
                    iGroupRange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#igrouprand">
                    iGroupRand
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#barea">
                    bArea
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bhills">
                    bHills
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bflatlands">
                    bFlatlands
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bnoriverside">
                    bNoRiverSide
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#bnormalize">
                    bNormalize
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#terrainbooleans">
                    TerrainBooleans
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    TerrainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bTerrain
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#featurebooleans">
                    FeatureBooleans
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    FeatureType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bFeature
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/#featureterrainbooleans">
                    FeatureTerrainBooleans
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    TerrainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bFeatureTerrain
                  
              </div>
            
        
    
</div>




  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">CIV4BonusInfos.xml</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-08-05">2018-08-05 17:50</time></p>
          
          <p>3889  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<p>CIV4BonusInfos.xmlの各項目について説明しています。</p>

<p>BtSパッケージ版では</p>

<p class="path">
  C:\Program Files (x86)\CYBERFRONT\Sid Meier's Civilization 4(J)\Warlords(J)\Assets\XML\Terrain\CIV4BonusInfos.xml
</p>


<p>にあります。</p>

<h2 id="civ4bonusinfos">&lt;Civ4BonusInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4TerrainSchema.xml&quot;</code>を指定します。</p>

<h2 id="bonusinfo">&lt;BonusInfo&gt;</h2>

<p>このタグ1つが、資源の定義1つと対応しています。</p>

<p>以下&lt;BonusInfo&gt;の中身です。</p>

<p></p>

<h3 id="type">&lt;Type&gt;</h3>

<p>この資源の資源キーを定義します。<br />
他と被らなければなんでも構いませんが、BONUS_英語名 にするのが無難です。</p>

<p>値：資源キー</p>

<p>例：<br />
&lt;Type&gt;BONUS_ALUMINUM&lt;/Type&gt;</p>

<h3 id="description">&lt;Description&gt;</h3>

<p>この資源の名前を指定します。</p>

<p>値：テキストキー</p>

<p>例：「アルミニウム」<br />
&lt;Description&gt;TXT_KEY_BONUS_ALUMINUM&lt;/Description&gt;</p>

<h3 id="civilopedia">&lt;Civilopedia&gt;</h3>

<p>この資源のシヴィロペディアに表示される文章を指定します。</p>

<p>値：テキストキー</p>

<p>例：<br />
&lt;Civilopedia&gt;TXT_KEY_BONUS_ALUMINUM_PEDIA&lt;/Civilopedia&gt;</p>

<h3 id="bonusclasstype">&lt;BonusClassType&gt;</h3>

<p>この資源がどの資源クラスに属しているか指定します。</p>

<p>値：資源クラスキー<br />
以下のいずれか</p>

<table>
<thead>
<tr>
<th align="center">資源クラスキー</th>
<th align="center">説明</th>
<th align="center">例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">BONUSCLASS_GRAIN</td>
<td align="center">穀物資源</td>
<td align="center">米・小麦・トウモロコシ</td>
</tr>

<tr>
<td align="center">BONUSCLASS_LIVESTOCK</td>
<td align="center">畜産資源</td>
<td align="center">牛・羊・豚</td>
</tr>

<tr>
<td align="center">BONUSCLASS_RUSH</td>
<td align="center">戦略資源(初期)</td>
<td align="center">銅・鉄・馬</td>
</tr>

<tr>
<td align="center">BONUSCLASS_MODERN</td>
<td align="center">戦略資源(後期)</td>
<td align="center">石油・ウラン・アルミニウム</td>
</tr>

<tr>
<td align="center">BONUSCLASS_WONDER</td>
<td align="center">戦略資源(遺産)</td>
<td align="center">石・大理石</td>
</tr>

<tr>
<td align="center">BONUSCLASS_GENERAL</td>
<td align="center">その他</td>
<td align="center">その他すべて、迷ったらこれ</td>
</tr>
</tbody>
</table>

<p>例：<br />
&lt;BonusClassType&gt;BONUSCLASS_MODERN&lt;/BonusClassType&gt;</p>

<h3 id="artdefinetag">&lt;ArtDefineTag&gt;</h3>

<p>資源のグラフィックを指定します。<br />
キーの定義は \XML\Art\CIV4ArtDefines_Bonus.xml にあります。</p>

<p>値：資源アートキー</p>

<p>例：<br />
&lt;ArtDefineTag&gt;ART_DEF_BONUS_ALUMINUM&lt;/ArtDefineTag&gt;</p>

<h3 id="techreveal">&lt;TechReveal&gt;</h3>

<p>この資源を可視化する技術を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#技術">技術キー</a></p>

<p>例：<br />
&lt;TechReveal&gt;TECH_INDUSTRIALISM&lt;/TechReveal&gt;</p>

<h3 id="techcitytrade">&lt;TechCityTrade&gt;</h3>

<p>この資源を有効化する技術を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#技術">技術キー</a></p>

<p>例：<br />
&lt;TechCityTrade&gt;TECH_MINING&lt;/TechCityTrade&gt;</p>

<h3 id="techobsolete">&lt;TechObsolete&gt;</h3>

<p>この資源が陳腐化する技術を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#技術">技術キー</a></p>

<p>例：<br />
&lt;TechObsolete&gt;NONE&lt;/TechObsolete&gt;</p>

<h3 id="yieldchanges">&lt;YieldChanges&gt;</h3>

<p>この資源が直接産出する〈パン〉・〈ハンマー〉・〈コイン〉への加減値を指定します。<br />
ここで指定する出力は、地形出力・改善出力に加えて常に算出します。</p>

<p>値は&lt;iYieldChange&gt;のリストで、上から順に〈パン〉、〈ハンマー〉、〈コイン〉を表します。<br />
&lt;iYieldChange&gt;を1個や2個で止めることもできます。その場合、指定しなかった分は0とみなされます。</p>

<p>〈パン〉・〈ハンマー〉・〈コイン〉のいずれもこの資源からは直接産出しない場合、空タグにします。</p>

<p>各&lt;iYieldChange&gt;に負の値を指定することはできますが、<br />
都市合計で負の値にならないように気を付けてください。</p>

<p>例１：<br />
&lt;YieldChanges /&gt;</p>

<p>例２：+1〈ハンマー〉</p>

<pre><code class="language-txt">&lt;YieldChanges&gt;
    &lt;iYieldChange&gt;0&lt;/iYieldChange&gt;
    &lt;iYieldChange&gt;1&lt;/iYieldChange&gt;
    &lt;iYieldChange&gt;0&lt;/iYieldChange&gt;
&lt;/YieldChanges&gt;
</code></pre>

<h3 id="iaitrademodifier">&lt;iAITradeModifier&gt;</h3>

<p>AIの資源取引評価値に対して、この資源の評価値に修正を与えます。<br />
AIはこのXMLに記述された資源の効果の大きさからできるだけ評価値を計算しようとしますが、<br />
そこにさらに手動で修正を加えることができます。<br />
BtSでは、この属性を持つ資源は アルミニウム(10)・銅(10)・鉄(10)・石油(20)・ウラン(30)です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iAITradeModifier&gt;10&lt;/iAITradeModifier&gt;</p>

<h3 id="iaiobjective">&lt;iAIObjective&gt;</h3>

<p>この資源に対する追加のAI優先度を指定します。<br />
この値が高いほど、AIプレイヤーは<br />
この資源を可視化する技術をより優先するようになり、<br />
より優先して労働者がこの資源の改善に向かうようになり、<br />
この資源の防衛により力を割くようになります。</p>

<p>BtSでは、この属性を持つ資源はありません。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iAIObjective&gt;0&lt;/iAIObjective&gt;</p>

<h3 id="ihealth">&lt;iHealth&gt;</h3>

<p>この資源が産出する〈衛生〉を指定します。</p>

<p>ここに正の値を指定する場合、この資源が供給されている都市にその分だけ〈衛生〉が加算されます。<br />
ここに負の値を指定する場合、この資源が供給されている都市にその分だけ〈不衛生〉が加算されます。<br />
ここに0を指定する場合、どちらも発生しない資源になります。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iHealth&gt;0&lt;/iHealth&gt;</p>

<h3 id="ihappiness">&lt;iHappiness&gt;</h3>

<p>この資源が産出する〈幸福〉を指定します。</p>

<p>ここに正の値を指定する場合、この資源が供給されている都市にその分だけ〈幸福〉が加算されます。<br />
ここに負の値を指定する場合、この資源が供給されている都市にその分だけ〈不満〉が加算されます。<br />
ここに0を指定する場合、どちらも発生しない資源になります。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iHappiness&gt;0&lt;/iHappiness&gt;</p>

<h3 id="iplacementorder">&lt;iPlacementOrder&gt;</h3>

<p>この資源をマップ配置する際の順番を指定します。</p>

<p>マップスクリプトは、まずこの値が0の資源を配置します。<br />
次に、空いているマスの中に、この値が1の資源を配置します。<br />
次に、まだ空いているマスの中に、この値が2の資源を配置します。</p>

<p>このようにして、すべての資源を配置するので、順番が後の資源は<br />
マップ配置において少しだけ重要度が下がります。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iPlacementOrder&gt;2&lt;/iPlacementOrder&gt;</p>

<h3 id="iconstappearance">&lt;iConstAppearance&gt;</h3>

<p>この資源のマップ出現率を指定します。<br />
この値が高いほど、この資源はマップにたくさん配置されるようになります。</p>

<p>マップへの資源配置数は、以下の式によります。</p>

<p><strong>資源配置基礎値</strong> = ( [プレイヤー数] * <a href="#iplayer">&lt;iPlayer&gt;</a> / 100 ) + ( [資源配置可能タイル数] / <a href="#itilesper">&lt;iTilesPer&gt;</a> )<br />
<strong>資源配置倍率</strong> = &lt;iConstAppearance&gt; + [乱数1] + [乱数2] + [乱数3] + [乱数4]<br />
(乱数1: 1 から <a href="#rands">&lt;iRandApp1&gt;</a> までの乱数)<br />
(乱数2: 1 から <a href="#rands">&lt;iRandApp2&gt;</a> までの乱数)<br />
(乱数3: 1 から <a href="#rands">&lt;iRandApp3&gt;</a> までの乱数)<br />
(乱数4: 1 から <a href="#rands">&lt;iRandApp4&gt;</a> までの乱数)<br />
<strong>資源配置数</strong> = [資源配置基礎値] * [資源配置倍率] / 100</p>

<p>値：整数</p>

<p>例：<br />
&lt;iConstAppearance&gt;100&lt;/iConstAppearance&gt;</p>

<h3 id="iminareasize">&lt;iMinAreaSize&gt;</h3>

<p>この資源を配置するために必要な陸地のサイズを指定します。<br />
この値未満の陸地しかない島には、この資源を配置できません。</p>

<p>陸地サイズの制限を設けない場合、-1を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMinAreaSize&gt;3&lt;/iMinAreaSize&gt;</p>

<h3 id="iminlatitude">&lt;iMinLatitude&gt;</h3>

<p>この資源を配置するために必要な最低緯度を指定します。<br />
この値より赤道に近いマスには、この資源を配置できません。</p>

<p>最低緯度の制限を設けない場合、0を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMinLatitude&gt;0&lt;/iMinLatitude&gt;</p>

<h3 id="imaxlatitude">&lt;iMaxLatitude&gt;</h3>

<p>この資源を配置するために必要な最高緯度を指定します。<br />
この値より両極に近いマスには、この資源を配置できません。</p>

<p>最高緯度の制限を設けない場合、90を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMaxLatitude&gt;90&lt;/iMaxLatitude&gt;</p>

<h3 id="rands">&lt;Rands&gt;</h3>

<p>この資源のマップ出現率に加算される乱数を指定します。</p>

<p>値：&lt;iRandApp1&gt;～&lt;iRandApp4&gt;に値のリストを指定します。</p>

<p>例：</p>

<pre><code class="language-txt">&lt;Rands&gt;
    &lt;iRandApp1&gt;10&lt;/iRandApp1&gt;
    &lt;iRandApp2&gt;10&lt;/iRandApp2&gt;
    &lt;iRandApp3&gt;0&lt;/iRandApp3&gt;
    &lt;iRandApp4&gt;0&lt;/iRandApp4&gt;
&lt;/Rands&gt;
</code></pre>

<h3 id="iplayer">&lt;iPlayer&gt;</h3>

<p>プレイヤー数による資源配置数への影響度を指定します。<br />
プレイヤー1人あたりこの資源が(n/100)個追加で配置されます。</p>

<p>プレイヤー数による加算をしない場合は、0を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iPlayer&gt;100&lt;/iPlayer&gt;</p>

<h3 id="itilesper">&lt;iTilesPer&gt;</h3>

<p>タイルによる資源配置数への影響度を指定します。<br />
nタイルあたりこの資源が1つ追加で配置されます。</p>

<p>タイル数による加算をしない場合は、0を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iTilesPer&gt;0&lt;/iTilesPer&gt;</p>

<h3 id="iminlandpercent">&lt;iMinLandPercent&gt;</h3>

<p>この資源が陸上タイルに配置される割合を指定します。</p>

<p>この属性は陸上タイルと海上タイルの両方に配置可能な資源でのみ有効になります。<br />
どちらかにのみ配置可能な資源の場合は、0を指定してください。</p>

<p>BtSでは、この属性を持つ資源は石油のみです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMinLandPercent&gt;0&lt;/iMinLandPercent&gt;</p>

<h3 id="iunique">&lt;iUnique&gt;</h3>

<p>この資源の最低配置間隔を指定します。<br />
この資源が配置された周囲nマス以内には同じ資源が配置されなくなります。</p>

<p>BonusClassにも配置間隔を指定している場合は、長いほうが適用されます。<br />
最低配置間隔をここでは指定しない場合、0を指定します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iUnique&gt;0&lt;/iUnique&gt;</p>

<h3 id="igrouprange">&lt;iGroupRange&gt;</h3>

<p>この資源の連鎖配置範囲を指定します。<br />
この資源が配置されるとき、周囲nマスにも同じ資源を配置しようとします。</p>

<p>値：整数</p>

<p>例：あとで</p>

<h3 id="igrouprand">&lt;iGroupRand&gt;</h3>

<p>この資源の連鎖配置確率を指定します。<br />
この資源を連鎖配置中、地形などほかの配置条件を満たしていれば、n%の確率で同じ資源が配置されます。</p>

<p>値：整数</p>

<p>例１：連鎖配置しない<br />
&lt;iGroupRange&gt;0&lt;/iGroupRange&gt;<br />
&lt;iGroupRand&gt;0&lt;/iGroupRand&gt;</p>

<p>例２：周囲1マスに50%の確率で連鎖配置する<br />
&lt;iGroupRange&gt;1&lt;/iGroupRange&gt;<br />
&lt;iGroupRand&gt;50&lt;/iGroupRand&gt;</p>

<h3 id="barea">&lt;bArea&gt;</h3>

<p>大陸固有の資源として指定します。<br />
ここに1を指定すると、この資源は別大陸にまたがっての配置が禁止されます。</p>

<p>BtSでは、暦資源がこの属性を持ちます。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bArea&gt;0&lt;/bArea&gt;</p>

<h3 id="bhills">&lt;bHills&gt;</h3>

<p>1なら、丘陵への配置を許可します。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bHills&gt;1&lt;/bHills&gt;</p>

<h3 id="bflatlands">&lt;bFlatlands&gt;</h3>

<p>1なら、平地への配置を許可します。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bFlatlands&gt;0&lt;/bFlatlands&gt;</p>

<h3 id="bnoriverside">&lt;bNoRiverSide&gt;</h3>

<p>1なら、川沿いへの配置を<strong><em>禁止</em></strong>します。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bNoRiverSide&gt;0&lt;/bNoRiverSide&gt;</p>

<h3 id="bnormalize">&lt;bNormalize&gt;</h3>

<p>1なら、首都補正のためにこの資源を追加配置することを許可します。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bNormalize&gt;0&lt;/bNormalize&gt;</p>

<h3 id="terrainbooleans">&lt;TerrainBooleans&gt;</h3>

<p>この資源を配置可能な<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形</a>を指定します。<br />
ここに指定されている基本地形を持つタイルであって、追加地形を持たないタイルであるとき、<br />
この資源が配置可能になります。</p>

<p>値：&lt;TerrainBoolean&gt;のリスト</p>

<div class="subnote">
  <p>&lt;TerrainBoolean&gt;は以下の2つのタグを含みます。</p>

<h4 id="terraintype">&lt;TerrainType&gt;</h4>

<p>配置を許可する基本地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形キー</a></p>

<h4 id="bterrain">&lt;bTerrain&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例：あとで</p>

<h3 id="featurebooleans">&lt;FeatureBooleans&gt;</h3>

<p>この資源を配置可能な<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形</a>を指定します。<br />
<a href="#featureterrainbooleans">&lt;FeatureTerrainBooleans&gt;</a>で指定する基本地形と<br />
&lt;FeatureBooleans&gt;で指定する追加地形を同時に持つタイルであるとき、<br />
この資源が配置可能になります。</p>

<p>値：&lt;FeatureBoolean&gt;のリスト</p>

<div class="subnote">
  <p>&lt;FeatureBoolean&gt;は以下の2つのタグを含みます。</p>

<h4 id="featuretype">&lt;FeatureType&gt;</h4>

<p>配置を許可する追加地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形キー</a></p>

<h4 id="bfeature">&lt;bFeature&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例：あとで</p>

<h3 id="featureterrainbooleans">&lt;FeatureTerrainBooleans&gt;</h3>

<p>この資源を配置可能な基本地形を指定します。<br />
&lt;FeatureTerrainBooleans&gt;で指定する基本地形と<br />
<a href="#featurebooleans">&lt;FeatureBooleans&gt;</a>で指定する追加地形を同時に持つタイルであるとき、<br />
この資源が配置可能になります。</p>

<p>値：&lt;FeatureTerrainBoolean&gt;のリスト</p>

<div class="subnote">
  <p>&lt;FeatureTerrainBoolean&gt;は以下の2つのタグを含みます。</p>

<h4 id="terraintype">&lt;TerrainType&gt;</h4>

<p>配置を許可する基本地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形キー</a></p>

<h4 id="bfeatureterrain">&lt;bFeatureTerrain&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例１：(追加地形のない)平原か砂漠かツンドラに配置可能、追加地形のあるタイルには配置不可</p>

<pre><code class="language-txt">&lt;TerrainBooleans&gt;
    &lt;TerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_PLAINS&lt;/TerrainType&gt;
        &lt;bTerrain&gt;1&lt;/bTerrain&gt;
    &lt;/TerrainBoolean&gt;
    &lt;TerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_DESERT&lt;/TerrainType&gt;
        &lt;bTerrain&gt;1&lt;/bTerrain&gt;
    &lt;/TerrainBoolean&gt;
    &lt;TerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_TUNDRA&lt;/TerrainType&gt;
        &lt;bTerrain&gt;1&lt;/bTerrain&gt;
    &lt;/TerrainBoolean&gt;
&lt;/TerrainBooleans&gt;
&lt;FeatureBooleans/&gt;
&lt;FeatureTerrainBooleans/&gt;
</code></pre>

<hr />

<p>例２：ジャングル/草原にのみ配置可能</p>

<pre><code class="language-txt">&lt;TerrainBooleans/&gt;
&lt;FeatureBooleans&gt;
    &lt;FeatureBoolean&gt;
        &lt;FeatureType&gt;FEATURE_JUNGLE&lt;/FeatureType&gt;
        &lt;bFeature&gt;1&lt;/bFeature&gt;
    &lt;/FeatureBoolean&gt;
&lt;/FeatureBooleans&gt;
&lt;FeatureTerrainBooleans&gt;
    &lt;FeatureTerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_GRASS&lt;/TerrainType&gt;
        &lt;bFeatureTerrain&gt;1&lt;/bFeatureTerrain&gt;
    &lt;/FeatureTerrainBoolean&gt;
&lt;/FeatureTerrainBooleans&gt;
</code></pre>

<hr />

<p>例３：ツンドラか氷土に配置可能、森林/ツンドラか森林/氷土にも配置可能</p>

<pre><code class="language-txt">&lt;TerrainBooleans&gt;
    &lt;TerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_TUNDRA&lt;/TerrainType&gt;
        &lt;bTerrain&gt;1&lt;/bTerrain&gt;
    &lt;/TerrainBoolean&gt;
    &lt;TerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_SNOW&lt;/TerrainType&gt;
        &lt;bTerrain&gt;1&lt;/bTerrain&gt;
    &lt;/TerrainBoolean&gt;
&lt;/TerrainBooleans&gt;
&lt;FeatureBooleans&gt;
    &lt;FeatureBoolean&gt;
        &lt;FeatureType&gt;FEATURE_FOREST&lt;/FeatureType&gt;
        &lt;bFeature&gt;1&lt;/bFeature&gt;
    &lt;/FeatureBoolean&gt;
&lt;/FeatureBooleans&gt;
&lt;FeatureTerrainBooleans&gt;
    &lt;FeatureTerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_TUNDRA&lt;/TerrainType&gt;
        &lt;bFeatureTerrain&gt;1&lt;/bFeatureTerrain&gt;
    &lt;/FeatureTerrainBoolean&gt;
    &lt;FeatureTerrainBoolean&gt;
        &lt;TerrainType&gt;TERRAIN_SNOW&lt;/TerrainType&gt;
        &lt;bFeatureTerrain&gt;1&lt;/bFeatureTerrain&gt;
    &lt;/FeatureTerrainBoolean&gt;
&lt;/FeatureTerrainBooleans&gt;
</code></pre>

<div style="padding:5em"></div>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

