<!DOCTYPE html>
<html>
  <head>
    <title>用語集  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="用語集  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/glossary/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-21T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-05-21T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="用語集" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/glossary/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "用語集",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-21",
    "description": "",
    "wordCount": 1420
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/glossary/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 






<div class="table-of-contents toc bd-callout rounded border border-secondary m-3 p-2">
    
    <h4 class="text-muted">目次</h4>
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e5%a4%a7%e8%81%96%e5%a0%82">
                    大聖堂
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e8%81%96%e5%bb%9f">
                    聖廟
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e4%bf%ae%e6%ad%a3%e7%8e%87">
                    修正率
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e5%a4%a7%e9%99%b8">
                    大陸
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e6%b0%b4%e5%9f%9f">
                    水域
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#area">
                    Area
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e7%84%a1%e6%94%bf%e5%ba%9c%e7%8a%b6%e6%85%8b">
                    無政府状態
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e3%83%a6%e3%83%8b%e3%83%83%e3%83%88%e7%b6%ad%e6%8c%81%e8%b2%bb">
                    ユニット維持費
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/glossary/#%e7%b5%8c%e9%a8%93%e5%80%a4">
                    経験値
                  </a>
                  
              </div>
            
        
    
</div>




  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/glossary/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">用語集</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-21">2018-05-21 00:00</time></p>
          
          <p>1420  Words</p>
          
          
          <p>
          
          <a href="https://gforestshade.github.io/kujira/post/glossary/#disqus_thread" class="article-comment-link">
            Comments
          </a>
          </p>
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
        </div>
        <div class="article">
          

<p>ちょっとわかりにくい言葉をあつめてみました。<br />
これがない！という場合はお気軽にお知らせください。</p>

<h2 id="大聖堂">大聖堂</h2>

<p>音楽で解禁される、寺院3つを前提とするこれらの建造物の総称です。</p>

<table>
<thead>
<tr>
<th>宗教</th>
<th>大聖堂</th>
</tr>
</thead>

<tbody>
<tr>
<td>仏教</td>
<td>卒塔婆</td>
</tr>

<tr>
<td>ヒンドゥー教</td>
<td>マンディール</td>
</tr>

<tr>
<td>ユダヤ教</td>
<td>ユダヤ教シナゴーグ</td>
</tr>

<tr>
<td>儒教</td>
<td>大儒学院</td>
</tr>

<tr>
<td>キリスト教</td>
<td>キリスト教大聖堂</td>
</tr>

<tr>
<td>道教</td>
<td>道教パゴダ</td>
</tr>

<tr>
<td>イスラム教</td>
<td>イスラム教モスク</td>
</tr>
</tbody>
</table>

<h2 id="聖廟">聖廟</h2>

<p>大預言者で聖都に建設できる、富を産出するこれらの建造物の総称です。</p>

<table>
<thead>
<tr>
<th>宗教</th>
<th>聖廟</th>
</tr>
</thead>

<tbody>
<tr>
<td>仏教</td>
<td>大菩提寺</td>
</tr>

<tr>
<td>ヒンドゥー教</td>
<td>ヴィシュワナート寺院</td>
</tr>

<tr>
<td>ユダヤ教</td>
<td>ソロモンの神殿</td>
</tr>

<tr>
<td>儒教</td>
<td>孔廟</td>
</tr>

<tr>
<td>キリスト教</td>
<td>聖誕教会</td>
</tr>

<tr>
<td>道教</td>
<td>岱廟</td>
</tr>

<tr>
<td>イスラム教</td>
<td>マスジド・アル・ハラーム</td>
</tr>
</tbody>
</table>

<h2 id="修正率">修正率</h2>

<p>英語でModifierとも。<br />
元の値を100%として、その割合に足したり引いたりするもの。</p>

<p>修正率+50% → 150%の割合 → 基礎値に1.5倍<br />
修正率-50% → 50%の割合→ 基礎値に0.5倍</p>

<h2 id="大陸">大陸</h2>

<p>ひとつながりの陸タイルのこと。<br />
ひとまとまりで1つと数えます。</p>

<h2 id="水域">水域</h2>

<p>ひとつながりの水タイルのこと。<br />
ひとまとまりで1つと数えます。</p>

<h2 id="area">Area</h2>

<p>大陸と水域の総称。<br />
基本的にユニットはおなじArea内を移動することしかできません。</p>

<h2 id="無政府状態">無政府状態</h2>

<p>無政府状態のターン数は以下の式によります。</p>

<p><strong>社会制度変更ターン基礎値</strong> = 1 + [<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#ianarchylength">社会制度変更コスト</a>の合計] + [都市数] * [マップサイズ修正]</p>

<p>(マップサイズ修正：マップサイズの定義によります。標準で8%、小さいで9%)</p>

<p><strong>社会制度変更ターン</strong> = [社会制度変更ターン基礎値] * [建造物による修正] * [ゲームスピード補正] * [スタート時代補正]</p>

<p><strong>建造物による修正</strong> = 100 + <a href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/#ianarchymodifier">&lt;iAnarchyModifier&gt;</a>の合計<br />
(スタート時代補正：ゲームをどの時代からスタートしたかによります。古代で50%、後の時代ほど小さくなります。)</p>

<h2 id="ユニット維持費">ユニット維持費</h2>

<p>ユニット維持費は以下の式によります。</p>

<p><strong>ユニット維持費</strong> = (ユニット数 - ユニット無料枠) * [ユニット維持費係数]<br />
(ユニット維持費係数:通常時1。GlobalDefines.xmlで変更可能。<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#igoldperunit">社会制度</a>によって増えることがある)</p>

<p><strong>ユニット無料枠</strong> = [固定無料枠] + [人口係数] * [総人口]</p>

<p><strong>固定無料枠</strong> = 4 + [難易度加算] + [<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#ibasefreeunits">社会制度加算</a>] + [AI加算]<br />
(4:最低保証枠。GlobalDefines.xmlで変更可能)<br />
(難易度加算:開拓者24~天帝1)<br />
(AI加算:AI文明は都市数と同数のユニットが追加で無料)</p>

<p><strong>人口係数</strong> = 24% + [<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#ifreeunitspopulationpercent">社会制度人口係数</a>]<br />
(24%:最低保証人口係数。GlobalDefines.xmlで変更可能)</p>

<hr />

<p>軍事ユニット維持費も同様に計算をします。<br />
通常時はかからないこと、最低保証枠が半分になっていること、難易度加算がないことに注意してください。</p>

<p><strong>軍事ユニット維持費</strong> = (軍事ユニット数 - 軍事ユニット無料枠) * [軍事ユニット維持費係数]<br />
(軍事ユニット維持費係数:通常時0。つまりかからない。<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#igoldpermilitaryunit">社会制度</a>で指定(平和主義1など))</p>

<p><strong>軍事ユニット無料枠</strong> = [固定無料枠] + [人口係数] * [総人口]</p>

<p><strong>固定無料枠</strong> = 2 + [<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#ibasefreemilitaryunits">社会制度加算</a>] + [AI加算]<br />
(2:最低保証枠(軍事)。GlobalDefines.xmlで変更可能)<br />
(AI加算:AI文明は都市数と同数のユニットが追加で無料)</p>

<p><strong>人口係数</strong> = 12% + [<a href="https://gforestshade.github.io/kujira/post/civ4civicinfos/#ifreemilitaryunitspopulationpercent">社会制度人口係数</a>]<br />
(12%:最低保証人口係数(軍事)。GlobalDefines.xmlで変更可能)</p>

<h2 id="経験値">経験値</h2>

<p>昇進を<code>i</code>個取るための必要経験値は以下の式によります。<br />
<strong>必要経験値</strong> = (i^2+1) * [<a href="https://gforestshade.github.io/kujira/post/civ4traitinfos/#ilevelexperiencemodifier">志向補正</a>]</p>

<p>無償の昇進は数に含まれません(その意味での無償です)。</p>

        </div>
        <div class="col-12">
  
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
    
    
    
    
    
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = 'https://kujira.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

