<!DOCTYPE html>
<html>
  <head>
    <title>CIV4BuildingClassInfos.xml  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="CIV4BuildingClassInfos.xml  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-25T01:49:25&#43;09:00" />
<meta property="og:article:modified_time" content="2018-05-25T01:49:25&#43;09:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="CIV4BuildingClassInfos.xml" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CIV4BuildingClassInfos.xml",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-25",
    "description": "",
    "wordCount": 1629
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.49" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111798374-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4improvementinfos/">CIV4ImprovementInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4gamespeedinfo/">CIV4GameSpeedInfo.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 






<div class="table-of-contents toc bd-callout rounded border border-secondary m-3 p-2">
    
    <h4 class="text-muted">目次</h4>
    
        
        
            
              <div class="toc-h1">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">
                    はじめに
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h1">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#%e9%81%ba%e7%94%a3%e3%81%a8%e5%bb%ba%e9%80%a0%e7%89%a9">
                    遺産と建造物
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h1">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#%e5%90%84%e3%82%bf%e3%82%b0%e3%81%ae%e8%aa%ac%e6%98%8e">
                    各タグの説明
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#civ4buildingclassinfos">
                    Civ4BuildingClassInfos
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#buildingclassinfo">
                    BuildingClassInfo
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#type">
                    Type
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#description">
                    Description
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#imaxglobalinstances">
                    iMaxGlobalInstances
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#imaxteaminstances">
                    iMaxTeamInstances
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#imaxplayerinstances">
                    iMaxPlayerInstances
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#iextraplayerinstances">
                    iExtraPlayerInstances
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#bnolimit">
                    bNoLimit
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#bmonument">
                    bMonument
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#defaultbuilding">
                    DefaultBuilding
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/#victorythresholds">
                    VictoryThresholds
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    VictoryType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iThreshold
                  
              </div>
            
        
    
</div>




  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">CIV4BuildingClassInfos.xml</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-25">2018-05-25 01:49</time></p>
          
          <p>1629  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<p>CIV4BuildingClassInfos.xmlの各項目について説明しています。</p>

<p>BtSパッケージ版では</p>

<p class="path">
  C:\Program Files (x86)\CYBERFRONT\Sid Meier's Civilization 4(J)\Beyond the Sword(J)\Assets\XML\Buildings\CIV4BuildingClassInfos.xml
</p>


<p>にあります。</p>

<h1 id="遺産と建造物">遺産と建造物</h1>

<p>遺産も一般建造物も、XML上ではどちらも建造物です。<br />
違うのは、このファイルで指定する建造数制限だけで、<br />
遺産ができることは一般建造物でもできますし、<br />
(遺産並みの強力な効果を持ち、完成ムービーを持つ一般建造物をつくる など)　<br />
逆に一般建造物ができることは遺産にもできます。<br />
(遺産のUBをつくる など)　</p>

<h1 id="各タグの説明">各タグの説明</h1>

<h2 id="civ4buildingclassinfos">&lt;Civ4BuildingClassInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4BuildingsSchema.xml&quot;</code>を指定します。</p>

<h2 id="buildingclassinfo">&lt;BuildingClassInfo&gt;</h2>

<p>このタグ1つが、建造物クラスの定義1つと対応しています。</p>

<p>以下&lt;BuildingClassInfo&gt;の中身です。</p>

<p></p>

<h3 id="type">&lt;Type&gt;</h3>

<p>この建造物クラスの建造物クラスキーを定義します。<br />
他と被らなければなんでも構いませんが、BUILDINGCLASS_英語名 にするのが無難です。</p>

<p>値：建造物クラスキー</p>

<p>例：<br />
&lt;Type&gt;BUILDINGCLASS_CASTLE&lt;/Type&gt;</p>

<h3 id="description">&lt;Description&gt;</h3>

<p>この建造物クラスの名前を指定します。</p>

<p>値：テキストキー</p>

<p>例：「城」<br />
&lt;Description&gt;TXT_KEY_BUILDING_CASTLE&lt;/Description&gt;</p>

<h3 id="imaxglobalinstances">&lt;iMaxGlobalInstances&gt;</h3>

<p>この建造物クラスを世界遺産として指定します。<br />
ここに正の整数nを指定した場合、この建造物クラスは(UBも含めて)全世界合計でn個まで建設することができます。</p>

<p>この建造物クラスが世界遺産ではない場合、<code>-1</code>を指定します。</p>

<p>例１：<br />
&lt;iMaxGlobalInstances&gt;-1&lt;/iMaxGlobalInstances&gt;</p>

<p>例２：世界遺産(1個まで)<br />
&lt;iMaxGlobalInstances&gt;1&lt;/iMaxGlobalInstances&gt;</p>

<h3 id="imaxteaminstances">&lt;iMaxTeamInstances&gt;</h3>

<p>この建造物クラスをチーム遺産として指定します。<br />
ここに正の整数nを指定した場合、この建造物クラスは(UBも含めて)同じチーム内で合計n個まで建設することができます。</p>

<p>この建造物クラスがチーム遺産ではない場合、<code>-1</code>を指定します。<br />
BtSには、チーム遺産として指定されている建造物クラスはありません。</p>

<p>例１：<br />
&lt;iMaxTeamInstances&gt;-1&lt;/iMaxTeamInstances&gt;</p>

<p>例２：チーム遺産(1個まで)<br />
&lt;iMaxTeamInstances&gt;1&lt;/iMaxTeamInstances&gt;</p>

<h3 id="imaxplayerinstances">&lt;iMaxPlayerInstances&gt;</h3>

<p>この建造物クラスを国家遺産として指定します。<br />
ここに正の整数nを指定した場合、この建造物クラスはひとつの文明の中で合計n個まで建設することができます。</p>

<p>この建造物クラスが国家遺産ではない場合、<code>-1</code>を指定します。</p>

<p>例１：<br />
&lt;iMaxPlayerInstances&gt;-1&lt;/iMaxPlayerInstances&gt;</p>

<p>例２：国家遺産(1個まで)<br />
&lt;iMaxPlayerInstances&gt;1&lt;/iMaxPlayerInstances&gt;</p>

<h3 id="iextraplayerinstances">&lt;iExtraPlayerInstances&gt;</h3>

<p>遺産を建て替えられるようにします。<br />
ここに正の整数nを指定した場合、建造数上限に達していても、<br />
さらにn個の都市でこの建造物クラスの生産をすることができるようになり、<br />
生産完了時に文明内にある同じクラスの遺産は除去されます。</p>

<p>この機能を使わない場合、0を指定します。<br />
この機能を使う場合、通常は国家遺産の建造数上限を設定したうえで、ここに1を指定します。<br />
BtSでは、この属性を持つ建造物クラスは宮殿です。</p>

<p>値：整数</p>

<p>例１：<br />
&lt;iExtraPlayerInstances&gt;0&lt;/iExtraPlayerInstances&gt;</p>

<p>例２：(宮殿のように建て替え可能にする)<br />
&lt;iExtraPlayerInstances&gt;1&lt;/iExtraPlayerInstances&gt;</p>

<h3 id="bnolimit">&lt;bNoLimit&gt;</h3>

<p>1都市に建てられる遺産の数にカウントされないようにします。<br />
たとえばBtSでは非OCC時に1都市に建てられる国家遺産の数は2までですが、<br />
ここに1が指定された国家遺産はその数にカウントされなくなります。</p>

<p>この機能を使わない場合、0を指定します。<br />
BtSでは、この属性を持つの建造物クラスは宮殿です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bNoLimit&gt;0&lt;/bNoLimit&gt;</p>

<h3 id="bmonument">&lt;bMonument&gt;</h3>

<p>そのままでは特に効果はありません。<br />
あとでPythonにおいて、ここにどちらが指定されているか読み取ることはできます。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bMonument&gt;0&lt;/bMonument&gt;</p>

<h3 id="defaultbuilding">&lt;DefaultBuilding&gt;</h3>

<p>この建造物クラスのデフォルトの分岐先である建造物を指定します。</p>

<p>値：建造物キー</p>

<p>例：<br />
&lt;DefaultBuilding&gt;BUILDING_CASTLE&lt;/DefaultBuilding&gt;</p>

<h3 id="victorythresholds">&lt;VictoryThresholds&gt;</h3>

<p>ゲームの勝利に貢献する建造物クラスとして指定します。<br />
その勝利を達成するための条件の1つとして、<br />
この建造物クラスに属する建造物をn個保有することが必要になります。</p>

<p>値：&lt;VictoryThreshold&gt;のリスト</p>

<div class="subnote">
  <p>&lt;VictoryThreshold&gt;は以下の2つのタグを含みます。</p>

<h4 id="victorytype">&lt;VictoryType&gt;</h4>

<p>この建造物クラスが貢献する勝利条件です。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#勝利条件">勝利条件キー</a></p>

<h4 id="ithreshold">&lt;iThreshold&gt;</h4>

<p>必要数を指定します。<br />
値：整数</p>

</div>


<p>普通の建造物の場合、空タグにします。</p>

<p>例１：<br />
&lt;VictoryThresholds&gt;</p>

<p>例２：宇宙勝利のためにこの建造物クラスが1つ必要</p>

<pre><code class="language-txt">&lt;VictoryThresholds&gt;
    &lt;VictoryThreshold&gt;
        &lt;VictoryType&gt;VICTORY_SPACE_RACE&lt;/VictoryType&gt;
        &lt;iThreshold&gt;1&lt;/iThreshold&gt;
    &lt;/VictoryThreshold&gt;
&lt;/VictoryThresholds&gt;
</code></pre>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

