<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>はじめてのPythonMOD 2  &middot; Kujira, Civ4 Mod Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="はじめてのPythonMOD, せつめい, ">


<meta property="og:title" content="はじめてのPythonMOD 2  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/getstarted2/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-12T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-12T00:00:00Z" />

  
    
<meta property="og:article:tag" content="はじめてのPythonMOD">
    
<meta property="og:article:tag" content="せつめい">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="はじめてのPythonMOD 2" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/getstarted2/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "はじめてのPythonMOD 2",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-12",
    "description": "",
    "wordCount": 3884
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/getstarted2/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.22.1" />



  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/style.css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-expand-md navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/tags/">
              <i class='fa fa-tags'></i>
              <span>TAGS</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/categories/">
              <i class='fa fa-folder-open'></i>
              <span>CATEGORIES</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
  
    
    
      
    
      
          <a href="" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_yellow1_1024x200.jpg" class="img-fluid" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/132803717@N02/27004253005/">&lsquo;Choice&rsquo; by Seán Mackey</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  


  <h1 class="post-title">はじめてのPythonMOD 2
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-07-12">12 Jul, 2017</time>

    
    &middot; 8 Minute Read
    &middot; 3884 Words
  </div>

  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのPythonMOD</a>
          &middot;
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
          
          
        </div>
      
  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="https://gforestshade.github.io/kujira/post/getstarted2/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  

<h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted1/">その１</a>のつづき<br /></li>
<li>条件分岐を使ってみる<br />
<br /></li>
</ul>

<h1 id="準備">準備</h1>

<p>前回の<code>kujira</code>MODをフォルダごとコピーしてリネーム、<code>kujira_if</code>というMODを作ります。</p>

<pre><code class="language-plain">└─kujira_if
    └─Assets
        └─Python
            │─KujiraEventManager.py
            │
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre>

<p>このようにフォルダごとコピーすることで、<br />
あるMODをもとにした派生MODを作成することができます。</p>

<h1 id="選り好みする図書館">選り好みする図書館</h1>

<p>前回は《都市が建設されたとき、その都市に図書館を建設するMOD》をつくりました。<br />
しばらくプレイするとわかりますが、このMODは誰の都市か、首都かどうか、<br />
などを区別せず、全都市に無差別に図書館を建設します。<br />
それもそのはず、「都市が建設されたとき」以外の条件を付けていないからです。<br />
これだと創造志向があまりにもかわいそうですし、<br />
せめて自動建設は首都だけにして少しマイルドにできないでしょうか。</p>

<p>この制限を考慮に入れて、<br />
《都市が建設されたとき、その都市が首都であれば、その都市に図書館を建設するMOD》<br />
をつくっていきます。</p>

<h1 id="文">文</h1>

<p>Pythonのプログラムは1行で1つの処理を表すことになっています。<br />
そのひとつひとつの処理を「文」(statement)と呼びます。<br />
基本的に１行で文になるので、<code>pCity = argsList[0]</code>や<br />
<code>iLib = gc.getInfoTypeForString('BUILDING_LIBRARY')</code>も文です。<br />
複数の処理を記述するときは、上から順番に文を並べます。</p>

<pre><code class="language-python">a = 4       # aを4にする
b = 8       # bを8にする
c = a + b   # cをa+bの計算結果の値にする
print c     # cの値を出力する
# 12が出力される
</code></pre>

<h2 id="if文">if文</h2>

<p>ただ順番に実行するだけではない特殊な文がいくつかあります。<br />
そのうちのひとつがif文です。</p>

<pre><code class="language-python">if 条件:
    中身の文1
    中身の文2
    中身の文3
    ...
</code></pre>

<p>条件を満たした場合に限り、&rdquo;中身&rdquo;が上から順番に実行されます。<br />
この&rdquo;中身&rdquo;のことを<strong>ブロック</strong>(block)と呼びます。</p>

<pre><code class="language-python">a = 2           # aを4にする
b = 3           # bを8にする
c = a * b       # cをa*bの計算結果の値にする
if c &gt; 20:      # cが20より大き...くないので中身は実行されない
    a = 4
    b = 5
    c = a * b
print c         # cの値を出力する
# 6が出力される
</code></pre>

<p>if文は自分のブロックを含めて大きいひとつの<strong>文</strong>です。<br />
他の文と混ぜることができ、順番通りに実行されます。</p>

<p>どこからどこまでが<strong>ブロック</strong>なのかは、<br />
<strong>空白文字</strong>を使って<strong>字下げ</strong>(indent)することで表します。<br />
書き出しが揃えられている行どうしが同じブロックとして認識されます。</p>

<p>ブロック内の文どうしで揃ってさえいればいいので、<br />
Pythonのルールとしては何文字分字下げしても構いません。<br />
ただ、基本的には自分ルールで何文字分インデントするか<br />
あらかじめ決めておくのがよいでしょう。<br />
「半角スペース4つ」が一般的に推奨されており、<br />
Kujiraでも半角スペース4つで統一しています。</p>

<p>なお、<strong>空白文字</strong>として認識されるのは半角スペースまたはタブ文字です。<br />
全角スペースではだめなことにだけ注意しておきましょう。</p>

<h1 id="kujiraeventmanager-py">KujiraEventManager.py</h1>

<p>というわけで、<code>KujiraEventManager.py</code>をこうしてみました&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        if pCity.isCapital():
            iLib = gc.getInfoTypeForString('BUILDING_LIBRARY')
            pCity.setNumRealBuilding(iLib, 1)

</code></pre>

<p>前回から変わったのはこの部分ですね。</p>

<pre><code class="language-python">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
        if pCity.isCapital():
            iLib = gc.getInfoTypeForString('BUILDING_LIBRARY')
            pCity.setNumRealBuilding(iLib, 1)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<p><code>BUILDING_LIBRARY</code>の内部数値を取得して/それを建設する<br />
という処理をまるごとブロックにして、<br />
<code>pCity.isCapital()</code>(pCityは首都か？)の答えが「はい」であるときに限り、<br />
実行されるようにしています。</p>

<h2 id="ためす">ためす</h2>

<p>これで《都市が建設されたとき、その都市が首都であれば、その都市に図書館を建設するMOD》になったはずです。</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_if_10.png"><img src="https://gforestshade.github.io/kujira/img/kujira_if_10.png"  width="800" height="460" /></a>
<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_if_11.png"><img src="https://gforestshade.github.io/kujira/img/kujira_if_11.png"  width="800" height="460" /></a>
<br />
できました！</p>

<h1 id="もう少し進める">もう少し進める</h1>

<p>これまでは図書館は公平に与えられてきましたが、<br />
対象を限定するこの力を使えばちょっとずるしたバージョンもつくれます。<br />
《都市が建設されたとき、その都市の所有者の文明がマリならば、その都市に図書館を建設するMOD》<br />
を目指してみましょう。</p>

<h2 id="その都市の所有者">その都市の所有者</h2>

<p><strong>Player</strong>という概念があります。<br />
これは、<strong><em>実際にシド星に登場している</em></strong>指導者ひとりひとりのことです。<br />
このとき、操作しているのが<strong><em>人間であるかAIであるかは問いません。</em></strong><br />
もちろん、<strong>Player</strong>の状態(ビーカーはどれだけ出ているか・国庫はどれくらいあるか・どんな技術を持っているか・などなど他にもたくさん)は<br />
ターンごとに刻々と変わっていきます。こういった変わっていくものにも干渉できるというのが<br />
XMLではできないPythonでのMODの楽しみのひとつです。</p>

<h2 id="所有者-都市">所有者←都市</h2>

<p><a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>でCyCityをクリックしてから&rdquo;player&rdquo;で検索すると&hellip;</p>

<pre><code class="language-plain">PlayerType getOwner()
</code></pre>

<p>それっぽいのがありました。<br />
<code>PlayerType</code>とあるので、<code>ip = pCity.getOwner()</code>とすると<br />
<code>ip</code>にはPlayerを表す数値が入るのでしょう。<br />
(覚えていますか？Typeとあるときはその種類に対応する数値を表すのでした)<br />
私たちはこのPlayerに対してさらに操作(今回は所属文明という情報の取得)したいので<br />
Player本体が欲しいです。<br />
そこで、<code>pPlayer = gc.getPlayer(ip)</code>とすると、<code>pPlayer</code>にPlayer本体がぎゅっと入ります。</p>

<pre><code class="language-python">ip = pCity.getOwner()
pPlayer = gc.getPlayer(ip)
</code></pre>

<p><code>pCity.getOwner()</code>で取れた数値をいったん<code>ip</code>に代入していますが、<br />
直接その番号を<code>gc.getPlayer()</code>することもできます。<br />
そうすると、</p>

<pre><code class="language-python">pPlayer = gc.getPlayer( pCity.getOwner() )
</code></pre>

<p>こうなります。</p>

<h2 id="所有者-文明">所有者→文明</h2>

<p>あらためて<a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>でCyPlayerの中から&rdquo;Civilization&rdquo;で探すと&hellip;</p>

<pre><code class="language-plain">CivilizationType getCivilizationType ()
</code></pre>

<p>ありました。これで<code>ic = pPlayer.getCivilizationType()</code>とすれば、<br />
<code>ic</code>に文明の種類に対応する数値が代入できるのですが、<br />
ここでいう「文明の種類」とはマリとは何か、カルタゴとは何か、という定義です。<br />
MODではXMLであってもPythonであっても、そのような定義を<strong>Info</strong>と呼びます。</p>

<p><strong>文明</strong>は<strong>Player</strong>や<strong>都市</strong>とちがい、ゲーム中に状態が変化したりはしません。<br />
(私たちがプレイしてるときによく言う「プレイヤー文明」や「AI文明」という概念は<br />
ここでは<strong>Player</strong>になることに注意してください。)<br />
都市の出力や建造物なんかはどんどん増えていきますが、<br />
ゲーム中にマリの指導者が突然徳川家康になったり<br />
マリのUBがヒッポドロームになったりはしません。<br />
もしそうなるようなMODを(XMLで)作るのだとしても、<br />
マリのUBが最初からヒッポドロームになるのであって、<br />
マリのUBがゲームの途中でヒッポドロームに変わるのではないはずです。</p>

<p>ですから、この数値によって取得できるのは「文明のInfo」、<br />
すなわち<code>CivilizationInfo</code>です。<br />
(ここでいうCivilizationInfoというのはXML編集した時の<br />
&lt;CivilizationInfo&gt;タグと同じものです！世界がつながってきました。)<br />
というわけで<code>civinfo = gc.getCivilizationInfo(ic)</code>として<br />
<code>pPlayer</code>が所属している文明の<strong>Info</strong>になったはずです。</p>

<p>長かった道のりもそろそろ終わり、<br />
知りたいのはその文明がマリかどうか、なのでした。<br />
<code>civinfo.getType()</code>として&lt;Type&gt;タグが<br />
<code>CIVILIZATION_MALI</code>になっているかどうかで判断しましょう。</p>

<pre><code class="language-python">ip = pCity.getOwner()
pPlayer = gc.getPlayer(ip)
ic = pPlayer.getCivilizationType()
civinfo = gc.getCivilizationInfo(ic)
if civinfo.getType() == 'CIVILIZATION_MALI':
    # 図書館を建設する
</code></pre>

<p>まとめてこうなります。<br />
Pythonを含め、多くのプログラミング言語では<br />
<code>=</code>は右辺を左辺に代入する機能しかありません。<br />
「等しいかどうかの比較」には<code>==</code>を使います。</p>

<h2 id="あるいは">あるいは</h2>

<p>CyCity-&gt;PlayerType-&gt;CyPlayer-&gt;CivilizatonType-&gt;CivilizationInfo-&gt;キー<br />
と一直線につないでいってキーで比較する方法を見てきましたが、<br />
マリのXMLキー<code>CIVILIZATION_MALI</code>からマリを表す数値はたしか<br />
<code>gc.getInfoTypeForString('CIVILIZATION_MALI')</code>で取得できたはず、<br />
数値同士が等しいかどうかで判断してはどうか？<br />
という発想を試すこともできます。その場合こうなります&hellip;</p>

<pre><code class="language-python">if pCity.getCivilizationType() == gc.getInfoTypeForString('CIVILIZATION_MALI'):
    # 図書館を建設する
</code></pre>

<p>if文の条件式の左辺はpCityから直接文明IDを取得しています。<br />
じつはこのような方法もあったのでした。<br />
右辺はマリの文明IDになっていますから、<br />
もしこれらが等しければ<code>pCity</code>はマリ所属のはずです。</p>

<h2 id="くみこむ">くみこむ</h2>

<p>どちらの書き方でも意味は同じなのですが、後者の方が短くすっきり書けるので、<br />
その方式を<code>KujiraEventManager.py</code>の<code>onCityBuilt()</code>に組み込むと、</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        if pCity.getCivilizationType() == gc.getInfoTypeForString('CIVILIZATION_MALI'):
            iLib = gc.getInfoTypeForString('BUILDING_LIBRARY')
            pCity.setNumRealBuilding(iLib, 1)

</code></pre>

<p>こうなります。</p>

<h2 id="ためす-1">ためす</h2>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_if_12.png"><img src="https://gforestshade.github.io/kujira/img/kujira_if_12.png"  width="800" height="460" /></a>
<br />
AIマリの都市には最初から図書館が建っていて、<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_if_13.png"><img src="https://gforestshade.github.io/kujira/img/kujira_if_13.png"  width="800" height="460" /></a>
<br />
ケルトの都市にはありません。</p>

<p>動きました！</p>

<h2 id="余談">余談</h2>

<p>今回は結局<strong>Player</strong>も<strong>Info</strong>も使わずに書ける例も紹介してしまいましたが、<br />
どちらの概念も<strong><em>極めて重要</em></strong>なので、ぜひ使わなかった方でも書いて試してみてください。<br />
後の理解度が違ってくるはずです。</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="https://gforestshade.github.io/kujira/post/getstarted1/" title="はじめてのPythonMOD 1 " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="https://gforestshade.github.io/kujira/post/getstarted3/" title="はじめてのPythonMOD 3" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/hajimeni/" class="thumbnail">
              
                  
                    
                    
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/kujira_paleblue1024x200.png)"
                          alt="はじめに" class="thumbnail-image"></span>
                      
                    
                      
                    
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/hajimeni/" class="title">はじめに</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy10/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 10" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy10/" class="title">それからのPython 10</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy9/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 9" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy9/" class="title">それからのPython 9</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy8/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 8" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy8/" class="title">それからのPython 8</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy7/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 7" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy7/" class="title">それからのPython 7</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/green1024x200.png)"
                          alt="付録：継承２" class="thumbnail-image"></span>
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" class="title">付録：継承２</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/green1024x200.png)"
                          alt="付録：継承１" class="thumbnail-image"></span>
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" class="title">付録：継承１</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy6/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 6" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy6/" class="title">それからのPython 6</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  





  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/mmd_to_civ4">mmd_to_civ4</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
            <span class="category-list-count">22</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのpython</a>
            <span class="category-list-count">10</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのpythonmod</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">はじめに</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e7%9b%ae%e6%ac%a1">目次</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  

</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://gforestshade.github.io/kujira/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="https://gforestshade.github.io/kujira/assets/js/jquery.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/tether.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//kujira.disqus.com/count.js" async></script>


<script src="https://gforestshade.github.io/kujira/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

