<!DOCTYPE html>
<html>
  <head>
    <title>はじめてのPythonMOD 4  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="はじめてのPythonMOD, 講座, ">


<meta property="og:title" content="はじめてのPythonMOD 4  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/getstarted4/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-07-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-07-26T00:00:00Z" />

  
    
<meta property="og:article:tag" content="はじめてのPythonMOD">
    
<meta property="og:article:tag" content="講座">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="はじめてのPythonMOD 4" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/getstarted4/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "はじめてのPythonMOD 4",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-07-26",
    "description": "",
    "wordCount": 4351
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/getstarted4/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/getstarted4/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_yellow1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/132803717@N02/27004253005/">&lsquo;Choice&rsquo; by Seán Mackey</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">はじめてのPythonMOD 4</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-07-26">2017-07-26 00:00</time></p>
          
          <p>4351  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのPythonMOD</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted3/">その３</a>のつづき<br></li>
<li>その３でMODひとつしか作れなかったので応用編の別立て<br>
<br></li>
</ul>

<h1 id="もう少し先へ">もう少し先へ</h1>

<p>前半戦たるその３では<br>
《都市が建設されたとき、所有者の志向が防衛志向ならば、その都市のタイルに弓兵を３体即座に作成するMOD》<br>
を作りました。少し拡張してみましょう。</p>

<p>「弓兵固定ではなく、時代に合わせた防衛ユニットが出るようにしたい」</p>

<p>と思ったとします。が、少々厄介です。<br>
というのも、「時代に合わせた防衛ユニット」という表現があいまいなのです。<br>
これをプログラムするには「どういう条件で」「何が起こるのか」を具体的に定めるところから始めないといけません。</p>

<p></p>

<h2 id="例えば">例えば</h2>

<ul>
<li>なにもなければ弓兵が3体出る<br></li>
<li>封建制と弓術を取得済みなら長弓兵が3体出る<br></li>
<li>鉄道を取得済みなら機関銃兵が3体出る<br></li>
<li>ロボット工学とライフリングを取得済みなら機械化歩兵が3体出る<br>
<br></li>
</ul>

<p>このように、まず条件を具体的に書きだします。<br>
すこしプログラムっぽくなってきましたが、<br>
これをそのままif文で並べても以下の理由によりまだうまくいきません。</p>

<ul>
<li>封建制と弓術と鉄道をどれも取得済みのとき、<br>
２つの条件を同時に満たしてしまい、両方が3体出てしまう<br></li>
<li>弓兵の出る条件である「ほかの条件をどれも満たさないなら」は<br>
今知っているif文では書けない<br>
<br></li>
</ul>

<h1 id="そして今日の理論編">そして今日の理論編</h1>

<iframe src="https://paiza.io/projects/e/WmGaoo_zPs6GaaW9LGFx0A?theme=twilight" width="100%" height="500" scrolling="no" seamless="seamless"></iframe>

<h2 id="elifとelse">elifとelse</h2>

<p>if文には条件を満たす場合と満たさない場合、両方の処理を書くことができます。</p>

<pre><code class="language-python">if 条件:
    条件を満たす場合の処理
else:
    条件を満たさない場合の処理
</code></pre>

<p>また、複数の条件をつなげて書くこともできます。</p>

<pre><code class="language-python">if 条件１:
    条件１を満たす場合の処理
elif 条件２:
    条件１は満たさないが条件２を満たす場合の処理
elif 条件３:
    条件１も条件２も満たさないが条件３を満たす場合の処理
else:
    条件１も条件２も条件３も満たさない場合の処理
</code></pre>

<h2 id="真と偽">真と偽</h2>

<p>if文は条件式が<strong>真</strong>と解釈される場合にブロックを実行し、<strong>偽</strong>と解釈される場合にはelseのブロックを実行します。<br>
pythonにおいて<strong>真</strong>と解釈されるものは以下の通りです。</p>

<ul>
<li><code>True</code><br></li>
<li>その他<strong>偽</strong>と解釈されるもの以外全部<br>
<br></li>
</ul>

<p>「えっ」と思われた方もいるかもしれませんが、そういうものなのです。<br>
では肝心の<strong>偽</strong>と解釈されるものは以下の通りです。</p>

<ul>
<li><code>False</code><br></li>
<li>数値の<code>0</code><br></li>
<li>空の文字列<code>&quot;&quot;</code><br></li>
<li>空のタプル<code>()</code>・空のリスト<code>[]</code>・空のディクショナリ<code>{}</code><br></li>
<li><code>None</code><br>
<br></li>
</ul>

<p>知らない用語がいろいろ出てきましたが、<br>
とりあえず今回は<code>True</code>(<strong>真</strong>)と<code>False</code>(<strong>偽</strong>)について知っておけばよいです。</p>

<p><code>==</code>, <code>&lt;</code>, <code>&gt;</code>といった左辺と右辺を比較する<strong>演算子</strong>は、<br>
比較した結果により<code>True</code>か<code>False</code>のどちらかに「置き換えられます」。<br>
<code>3 == 3</code>は<code>True</code>ですし、<code>3 == 5</code>は<code>False</code>です。<br>
(覚えていますか？<code>==</code>は左辺と右辺が等しいかどうかを比較してくれるのでした。)</p>

<p>このあたりは、関数の呼び出し文字列が「戻り値」で置き換えられていたのと似ています。<br>
理論編はただ読んでいてもなかなか頭に入りません。実際に少し書いてみましょう。<br>
Python2の実行環境で...</p>

<pre><code class="language-python">print &quot;==&quot;
print 3 == 3
print 3 == 5
print 

print &quot;!=&quot;
print 3 != 3
print 3 != 5
print

print &quot;&lt;&quot;
print 3 &lt; 3
print 3 &lt; 5
print

print &quot;&gt;&quot;
print 3 &gt; 3
print 3 &gt; 5
print

print &quot;&lt;=&quot;
print 3 &lt;= 3
print 3 &lt;= 5
print

print &quot;&gt;=&quot;
print 3 &gt;= 3
print 3 &gt;= 5
print
</code></pre>

<p>どういう出力になるか書きながら予想して、それから実行してみましょう。<br>
どうでしょうか。比較が正しいか正しくないかによって<br>
<code>True</code>か<code>False</code>に「なって」いることがわかると思います。</p>

<p>(あまり実用上の意味はありませんが)if文に<code>True</code>や<code>False</code>を直接書くこともできます。</p>

<pre><code class="language-python">if True:
    print &quot;jikkou sareru kana?&quot;

if False:
    print &quot;sarenai kana?&quot;

</code></pre>

<p>予想して、実行してみましょう。</p>

<p><code>True</code>も<code>False</code>も値なので、それら自体を変数に代入してしまうこともできます。</p>

<pre><code class="language-python">a = True
if a:
    print &quot;itsumo jikkou sareru YO!&quot;
else:
    print &quot;zettai jikkou sarenai kamo&quot;
</code></pre>

<p>予想して、実行してみましょう。</p>

<h2 id="andとor">andとor</h2>

<p>もう少しだけ我慢しておつきあいください。<br>
例えば「<code>a</code>も<code>b</code>も3以上ならば」と書きたいときはどうすればよいでしょうか。<br>
少し解体して、<code>a&gt;=3</code>と<code>b&gt;=3</code>の「両方が<code>True</code>のときに限り<code>True</code>になる」表現が必要になります。<br>
つまり、それが、<code>and</code>です。書いてみましょう。</p>

<pre><code class="language-python">a = 8
b = 3

if a &gt;= 3 and b &gt;= 3:
    print &quot;hyoji sareru kana?&quot;

if a &gt; 3 and b &gt; 3:
    print &quot;koreha dou kana?&quot;

</code></pre>

<p>予想して、実行してみてください。</p>

<p>対になる「どちらかが<code>True</code>なら<code>True</code>、どちらも<code>False</code>のときのみ<code>False</code>」もあります。<br>
<code>or</code>です。</p>

<pre><code class="language-python">a = 8
b = 3

if a &gt;= 3 and b &gt;= 3:
    print &quot;dou kana?&quot;

if a &gt; 3 and b &gt; 3:
    print &quot;kou kana?&quot;

if a &gt; 9 and b &gt; 9:
    print &quot;kou kamo&quot;
</code></pre>

<p>表で見る <code>and</code>と<code>or</code></p>

<div class="row justify-content-center">
  <div class="col-md-4">
  <table class="table table-bordered text-center">
<thead>
<tr>
<th align="center">a</th>
<th align="center">b</th>
<th align="center">a and b</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">〇</td>
<td align="center">〇</td>
<td align="center">〇</td>
</tr>

<tr>
<td align="center">〇</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>

<tr>
<td align="center">×</td>
<td align="center">〇</td>
<td align="center">×</td>
</tr>

<tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody>
</table>

</div>
<div class="col-md-4">
  <table class="table table-bordered text-center">
<thead>
<tr>
<th align="center">a</th>
<th align="center">b</th>
<th align="center">a or b</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">〇</td>
<td align="center">〇</td>
<td align="center">〇</td>
</tr>

<tr>
<td align="center">〇</td>
<td align="center">×</td>
<td align="center">〇</td>
</tr>

<tr>
<td align="center">×</td>
<td align="center">〇</td>
<td align="center">〇</td>
</tr>

<tr>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
</tbody>
</table>

</div>

</div>


<h1 id="とことこmod">とことこMOD</h1>

<h2 id="条件の優先度を考える">条件の優先度を考える</h2>

<p>さて、「複数条件を満たしたときに優先されてほしい順」に条件を並び替えましょう。</p>

<ul>
<li>なにもなければ弓兵が3体出る<br></li>
<li>封建制と弓術を取得済みなら長弓兵が3体出る<br></li>
<li>鉄道を取得済みなら機関銃兵が3体出る<br></li>
<li>ロボット工学とライフリングを取得済みなら機械化歩兵が3体出る<br>
<br></li>
</ul>

<p>の例ですと、まるっと逆にして<br>
機械化歩兵→機関銃兵→長弓兵の順にしましょう。<br>
機関銃兵が出る条件と長弓兵が出る条件を<br>
両方満たしたときには機関銃兵が優先されてほしいですし、<br>
機関銃兵が出る条件を満たしてなくて、長弓兵が出る条件は満たしているときに限り、<br>
長弓兵が出てほしいのです。</p>

<pre><code class="language-python">if ロボット工学を取得済み and ライフリングを取得済み:
    機械化歩兵を生成
elif 鉄道を取得済み: #上は満たさず鉄道があるなら
    機関銃兵を生成
elif 封建制を取得済み and 弓術を取得済み: #上のいずれも満たさず封建弓術があるなら
    長弓兵を生成
else: #上のいずれでもないなら
    弓兵を生成
</code></pre>

<p>「両方を取得済み」をどう書くかの知識も利用して、<br>
こんな感じになることがわかります。</p>

<h2 id="技術は誰のものか">技術は誰のものか</h2>

<p>技術はPlayerが研究するわけですから取得済みの技術のリストもPlayerの元にある<br>
............わけではありません。<br>
そもそも実際のゲームでも、取得済み技術のリストはPlayerの占有財産ではありません。<br>
そう、チーム全体で共有しているのです。それはTeamの持ち物です。<br>
(通常のシングルプレイでは、Pleyer1人だけのTeamが仮想的につくられています)</p>

<p>PythonでのMOD開発ではプログラムを記述するので、<br>
コンピュータが迷わないようにはっきりきっかり記述しなければなりません。<br>
PlayerとTeamのような通常の一人プレイではあまり意識しないような細かい違いであっても重要になってきます。<br>
細かい仕様に一喜一憂するのもMOD開発の楽しみのひとつだと思って、ゆるゆるいきましょう。</p>

<p>さて、そうなればPlayerが属するTeamを取得しましょう。<br>
<code>iTeam = pPlayer.getTeam()</code>です。これの戻り値は例によってチームIDです。<br>
チーム本体<!-- インスタンス -->を<code>gc</code>から取ってきましょう。 <code>pTeam = gc.getTeam(iTeam)</code>です。<br>
もちろん、直接<code>gc.getTeam( pPlayer.getTeam() )</code>としてもよいでしょう。</p>

<h2 id="関数の名前">関数の名前</h2>

<p>そして技術を持っているか判定です。<br>
<a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>のCyTeamをクリックしてTechで探すと...</p>

<blockquote>
<pre><code class="language-nohighlight">134. BOOL isHasTech (TechType iIndex)
     bool (TechID) - has the team researched techID
</code></pre>
</blockquote>

<p>それっぽいのがありました。<br>
だいぶ知識も蓄えたので、だんだん読めるようになってきました。</p>

<blockquote>
<pre><code class="language-nohighlight">BOOL isHasTech (TechType iIndex)
戻り値の種類 関数名(引数の種類 仮引数名)
</code></pre>
</blockquote>

<!-- 私は型についてちゃんと説明する驚くべき方法を発見したが、それを記すには余白が狭すぎる -->

<p>上の行はこう読みます。<br>
(下の行は説明ですが、あったりなかったりで当てにならないことも多いので...)</p>

<p>BOOLとあるのは要するに戻り値として<code>True</code>か<code>False</code>を返すよ、の意です。<br>
TechType、すなわち技術の種類IDを引数として渡せば、<br>
持ってるなら<code>True</code>、持ってないなら<code>False</code>を戻り値として返すよ、というわけですね。</p>

<p>こうして<code>isHasTech</code>という名前から機能を推測したりできるのも、関数の強みなのでした。<br>
この場合、動作を表す一般動詞(～する)ではなく、<br>
状態を表すbe動詞(～である)で始まっているので、<br>
「～であるか？」という疑問形になっていてその情報を取得するのだろう<br>
ということが戻り値BOOLとの合わせ技でわかってきます。</p>

<p>ほかにもCiv4の関数名はcan(～できるか？)で始まっている関数も<br>
戻り値BOOLであることが多いようですし、<br>
Yes/Noで答えられない戻り値はget(取得する)で始まっていることが多いようです。<br>
<code>pCity.getPlayer()</code>や<code>pPlayer.getTeam()</code>などがまさにその例ですね。</p>

<p><strong><em>名前は大事です。</em></strong></p>

<p>ともあれ、<code>pTeam.isHasTech( gc.getInfoTypeForString('TECH_ARCHERY') )</code>のようにすれば<br>
(XMLキー → 数値 が返る関数を介して<code>isHasTech()</code>に渡していますね)<br>
<code>True</code>か<code>False</code>かが返ってきますから、if文なりで分岐させればよいことがわかりました。</p>

<h2 id="共通な部分をまとめる">共通な部分をまとめる</h2>

<p>今回のMODでは、出るのはどの兵種であっても3体です。<br>
3体出す部分を共通化してしまって、こうしてしまいましょう...</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
# 変数unitにユニットIDをどうにかして代入しておく
createUnit(pPlayer, unit, x, y)
createUnit(pPlayer, unit, x, y)
createUnit(pPlayer, unit, x, y)
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>さらに言えば、<code>unit</code>には<br>
「Playerの(技術)状況に合わせた防衛ユニットの種類IDを取得して」<br>
それを代入するのですから、<br>
<strong><em>まとめて言い表せる処理のかたまりにはわかりやすい名前を付けて関数にしましょう。</em></strong></p>

<p>このようにします...</p>

<pre><code class="language-python">def getDefensiveUnitType(pPlayer):
    pTeam = gc.getTeam( pPlayer.getTeam() )
    t = gc.getInfoTypeForString
    
    if pTeam.isHasTech( t('TECH_ROBOTICS') ) and pTeam.isHasTech( t('TECH_RIFLING') ):
        return t('UNIT_MECHANIZED_INFANTRY')
    elif pTeam.isHasTech( t('TECH_RAILROAD') ):
        return t('UNIT_MACHINE_GUN')
    elif pTeam.isHasTech( t('TECH_FEUDALISM') ) and pTeam.isHasTech( t('TECH_ARCHERY') ):
        return t('UNIT_LONGBOWMAN')
    else:
        return t('UNIT_ARCHER')

</code></pre>

<p><a href="https://gforestshade.github.io/kujira/post/getstarted3/#関数">関数の定義方法</a>は覚えていましたか？<br>
<code>pPlayer</code>の状況に左右される情報を使いたいので、<br>
どの<code>pPlayer</code>かを呼び出し側に指定してもらうことにします。<br>
指定するのは呼び出し側なので、定義側では引数をつくるだけです。</p>

<p>PlayerからチームID経由で<code>pTeam</code>を取得して...<br>
<code>t = gc.getInfoTypeForString</code>で関数に別名をつけています。<br>
せっかくちゃんとした名前がついている関数があるのに<br>
それを勝手に縮めてしまうなんて本来は重大な反逆行為ですが、<br>
<code>if pTeam.isHasTech( gc.getInfoTypeForString('TECH_ROBOTICS') ) and pTeam.isHasTech( gc.getInfoTypeForString('TECH_RIFLING') ):</code><br>
のように多くの環境で折り返されて２行に渡ってしまい、ものすごく読み辛くなってしまうので<br>
(折り返さない環境であっても見切れてしまって読み辛いことには変わりないので)<br>
涙をのんでここで短縮しています。<br>
<!-- まあでも実際、gc.getInfoTypeForString()は呼び出す頻度のわりに長すぎる気はする --></p>

<p>if-elif-elseの中で、ユニットの種類IDを<code>return</code>で返しています。<br>
この戻り値を<code>unit = getDefensiveUnitType(pPlayer)</code>として<code>unit</code>に代入して、<br>
<code>createUnit(pPlayer, unit, x, y)</code>につなげていきます。</p>

<h2 id="kujiraeventmanagerpy">KujiraEventManager.py</h2>

<p>お待たせしました。全体像です。</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

def createUnit(pPlayer, unit, x, y):
    pPlayer.initUnit(unit, x, y, UnitAITypes.NO_UNITAI, DirectionTypes.DIRECTION_SOUTH)

def getDefensiveUnitType(pPlayer):
    pTeam = gc.getTeam( pPlayer.getTeam() )
    t = gc.getInfoTypeForString
    
    if pTeam.isHasTech( t('TECH_ROBOTICS') ) and pTeam.isHasTech( t('TECH_RIFLING') ):
        return t('UNIT_MECHANIZED_INFANTRY')
    elif pTeam.isHasTech( t('TECH_RAILROAD') ):
        return t('UNIT_MACHINE_GUN')
    elif pTeam.isHasTech( t('TECH_FEUDALISM') ) and pTeam.isHasTech( t('TECH_ARCHERY') ):
        return t('UNIT_LONGBOWMAN')
    else:
        return t('UNIT_ARCHER')

    
class MyEventManager(CvEventManager.CvEventManager, object):

    def onCityBuilt(self, argsList):
        'Called when a player builds a city'
        super(self.__class__, self).onCityBuilt(argsList)
        ##########
        pCity = argsList[0]
        pPlayer = gc.getPlayer( pCity.getOwner() )

        if pPlayer.hasTrait( gc.getInfoTypeForString('TRAIT_PROTECTIVE') ):
            unit = getDefensiveUnitType(pPlayer)
            x = pCity.getX()
            y = pCity.getY()
            
            createUnit(pPlayer, unit, x, y)
            createUnit(pPlayer, unit, x, y)
            createUnit(pPlayer, unit, x, y)

</code></pre>

<!-- いろいろとまずいところがあります。こんなところを読んでいる暇な人は粗探ししてみるのも一興。 -->

<h2 id="ためす">ためす</h2>

<p><a href="https://gforestshade.github.io/kujira/img/civss_kujira_def_21.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_def_21.png"    /></a>
<br>
封建制取得後の都市建設ではちゃんと長弓兵が出ているようです。</p>

<p><a href="https://gforestshade.github.io/kujira/post/getstarted5/">その５に続く</a></p>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

