<!DOCTYPE html>
<html>
  <head>
    <title>Posts  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Posts  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="website" />



<link href="https://gforestshade.github.io/kujira/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts" />

<link rel="canonical" href="https://gforestshade.github.io/kujira/post/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



  </div>
  <div class="centerbar">
    <div class="container-fluid">
      <div class="card card-body mt-3">
        <h1>Posts</h1>
        
      </div>
        
        
          
                  <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
          <a href="https://gforestshade.github.io/kujira/post/hajimeni/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/kujira_paleblue1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: いらすとや</p>
          
      
    
      
    
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">はじめに</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-01-27">2018-01-27 00:00</time></p>
          
          <p>917  Words</p>
          
          
          <p>
          
          <a href="https://gforestshade.github.io/kujira/post/hajimeni/#disqus_thread" class="article-comment-link">
            Comments
          </a>
          </p>
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/%e7%9b%ae%e6%ac%a1">目次</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">はじめに</a>
            
          </p>
          
        </div>
        <div class="article">
          

<p>このサイトは、Civ4のMOD開発情報を発信していくブログです。</p>

<p>主に、いままで日本語情報が少なかったPython、SDK、グラフィック、サウンドなどの<br />
MODを作る際の情報を筆者の備忘録がわりに書き留めています。</p>

<p>MODを作りたい人向けの情報であり、MODで遊んだり導入したりしたい人向けではないことを<br />
あらかじめご了承ください。</p>

<h1 id="講座シリーズ">講座シリーズ</h1>

<p>はじめてPythonを触る人向けの講座風コンテンツです。<br />
PythonでもMODやりたいけどどこからはじめたらいいかよくわからない&hellip;&hellip;<br />
という方はここから読むことをお勧めします。</p>

<h2 id="第１期シリーズ-はじめてのpythonmod">第１期シリーズ・はじめてのPythonMOD</h2>

<p>順番に読んでいけばPythonMODに入門できる、そんな内容を目指しました。</p>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted1/">その１</a><br />
PythonでMOD作成する準備 ～ 図書館自動建設<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted2/">その２</a><br />
えこひいき図書館・首都だけ/マリだけ・if文・Player・CivilizationInfo<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted3/">その３</a><br />
防衛志向・ユニット生成・関数の使い方/作り方<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted4/">その４</a><br />
取得済み技術・and/or/else<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted5/">その５</a><br />
ダン強化・都市上にいる全ユニットに昇進・for文<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted6/">その６</a><br />
XMLで新しい建造物を作る<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted7/">その７</a><br />
草原化・マップのラップ・Map・Plot・リストとforの応用<br />
<br /></li>
</ul>

<h2 id="第２期シリーズ-それからのpython">第２期シリーズ・それからのPython</h2>

<p>もっと欲張りたい人のための、中級編です。</p>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy1/">その１</a><br />
ゲーム画面にメッセージ表示・変数と値・型・Unicode文字列<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy2/">その２</a><br />
年代の表示・フォーマット文字列・抽象化<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy3/">その３</a><br />
クラス・メソッド・インスタンス・コンストラクタ<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy4/">その４</a><br />
クラスの利用・ゲームの要素を操作する方法<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy5/">その５</a><br />
毎ターン・駐留したユニット・変数のスコープ<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy6/">その６</a><br />
PyPlayer・複数ファイル・モジュール・文明の持つ全ユニット<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy7/">その７</a><br />
昇進の作成<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy8/">その８</a><br />
オブジェクト・リスト操作・リスト内包表記・ジェネレータ式<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy9/">その９</a><br />
クラス変数・リストの連結・filter()<br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy10/">その10</a><br />
スペル完成<br />
<br /></li>
</ul>

<h2 id="c-シリーズ">C++シリーズ</h2>

<p>CvGameCoreDll.dllとか使って、なんかします。</p>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/howtocompile/">Windows10でDLL開発環境</a><br />
<br /></li>
</ul>

<h1 id="mmd-to-civ4-プロジェクト">MMD to Civ4 プロジェクト</h1>

<p>なんとかもっといろいろなユニットをシド星に召喚できないかと<br />
試行錯誤していくプロジェクトです。</p>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">モデルの変換</a><br /></li>
<li><a href="https://gforestshade.github.io/kujira/post/nifanimation/">リギング</a><br />
<br />
<br /></li>
</ul>

        </div>
        <div class="col-12">
  
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
    
    
    
    
    
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = 'http://kujira.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</div>

      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-05">2018-05-05 17:56</time></p>
          
          <p>3105  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>Civ4CivilizationInfos.xmlの各項目について説明しています。</p>

<h2 id="civ4civilizationinfos">&lt;Civ4CivilizationInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>&quot;x-schema:CIV4CivilizationsSchema.xml&quot;</code>を指定します。</p>

<h2 id="civilizationinfo">&lt;CivilizationInfo&gt;</h2>

<p>このタグ1つが、文明の定義1つと対応しています。</p>

<p>以下&lt;CivilizationInfo&gt;の中身です。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/movement/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-05">2018-05-05 17:56</time></p>
          
          <p>2143  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/%e3%82%b3%e3%83%a9%e3%83%a0">コラム</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>みなさん、斥候は好きですか？<br />
移動力2の彼らは、迅速な探索に、偵察に、となくてはならない存在ですよね。<br />
でも、丘・森・道路・ヘリコプターなどが複雑に絡んでくると<br />
いったいユニットってどこまで移動できるのかよくわからなくなりがちです。<br />
今回はそんなユニットの移動についてのお話です。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/movement/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-04">2018-05-04 16:32</time></p>
          
          <p>41229  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>CIV4LeaderHeadInfos.xmlの各項目について説明しています。</p>

<h2 id="civ4leaderheadinfos">&lt;Civ4LeaderHeadInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4CivilizationsSchema.xml&quot;</code>を指定します。</p>

<h2 id="leaderheadinfo">&lt;LeaderHeadInfo&gt;</h2>

<p>このタグ1つが、指導者の定義1つと対応しています。</p>

<p>以下&lt;LeaderHeadInfo&gt;の中身です。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/keyichiran/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-04-16">2018-04-16 00:00</time></p>
          
          <p>9822  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              .grid-table { display: grid; grid-template-columns:3fr 2fr 3fr 2fr; // minmax(max-content,3fr) minmax(max-content,2fr) minmax(max-content,3fr) minmax(max-content,2fr); } .grid-table.grid-title { border-bottom: 1px double #dee2e6; } .grid-table.grid-subtitle { grid-column: span 1; grid-row: span 5; vartical-align: center; } .grid-tablediv { padding: 0.75em; vartical-align: center; border-top: 1px solid #dee2e6; } .grid-table.grid-item:nth-of-type(4n+1), .grid-table.grid-item:nth-of-type(4n+2) { background-color: rgba(0,0,0,.05); } 目次 文明 指導者 技術 建造物 太古 古典 中世・ルネ
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/keyichiran/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/glossary/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-03-11">2018-03-11 00:00</time></p>
          
          <p>450  Words</p>

          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/xml">XML</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              ちょっとわかりにくい言葉をあつめてみました。 これがない！という場合はお気軽にお知らせください。 大聖堂 音楽で解禁される、寺院3つを前提とするこ
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/glossary/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/power/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-03-08">2018-03-08 00:00</time></p>
          
          <p>982  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/%e3%82%b3%e3%83%a9%e3%83%a0">コラム</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>みなさん、工業化は好きですか？<br />
工場に発電所、ハンマーがいっぱい&hellip;&hellip;何をしようか、夢が広がりますね。<br />
今回は不衛生と引き換えに圧倒的修正率をもたらす工業化の主役、電力のお話です。</p>

<p>そう、&#x26A1;マークのあれです。CyberFront公式訳では「エネルギー」と訳されていますが、<br />
ここでは「電力」で統一します。指しているものは同じものです。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/power/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-03-07">2018-03-07 00:00</time></p>
          
          <p>26743  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>CIV4BuildingInfos.xmlの各項目について説明しています。</p>

<h2 id="civ4buildinginfos">&lt;Civ4BuildingInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4BuildingSchema.xml&quot;</code>を指定します。</p>

<h2 id="buildinginfo">&lt;BuildingInfo&gt;</h2>

<p>このタグ1つが、建造物の定義1つと対応しています。</p>

<p>以下&lt;BuildingInfo&gt;の中身です。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-03-05">2018-03-05 00:00</time></p>
          
          <p>1859  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>CIV4ClassUnitInfos.xmlの各項目について説明しています。</p>

<h1 id="ユニットクラス">ユニットクラス</h1>

<p>ただ一口に「斧兵」といっても、個々の斧兵のことなのか、斧兵という種類のことなのか、<br />
UUを含むのか含まないのか、どれのことなのか、いまいちよくわかりません。<br />
雰囲気で察している方も多いのではないでしょうか。<br />
Civ4はプログラムですから、内部ではもちろんきっちりと区別しています。<br />
どうなっているのか、図にしてみました。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-03-04">2018-03-04 00:00</time></p>
          
          <p>21790  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<p>CIV4UnitInfos.xmlの各項目について説明しています。</p>

<h2 id="civ4unitinfos">&lt;Civ4UnitInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4UnitSchema.xml&quot;</code>を指定します。</p>

<h2 id="unitinfo">&lt;UnitInfo&gt;</h2>

<p>このタグ1つが、ユニットの定義1つと対応しています。</p>

<p>以下&lt;UnitInfo&gt;の中身です。</p>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/howtocompile/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-02-04">2018-02-04 00:00</time></p>
          
          <p>756  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/c&#43;&#43;">C&#43;&#43;</a>
            
          </p>
          

          
          
        </div>
        <div class="article">
          
            
              <h1 id="筆者の環境">筆者の環境</h1>

<ul>
<li>Windows 10 64bit<br /></li>
<li>Civ4 BtS 3.19 パッケージ版<br />
<br /></li>
</ul>

<h1 id="必要なもの">必要なもの</h1>

<h2 id="microsoft-visual-c-toolkit-2003">Microsoft Visual C++ Toolkit 2003</h2>

<p><a href="http://kael.civfanatics.net/files/VCToolkitSetup.exe">http://kael.civfanatics.net/files/VCToolkitSetup.exe</a></p>

<h2 id="multi-threading-librarires">Multi Threading Librarires</h2>

<p><a href="http://kael.civfanatics.net/files/msvcrt.lib">http://kael.civfanatics.net/files/msvcrt.lib</a><br />
<a href="http://kael.civfanatics.net/files/msvcprt.lib">http://kael.civfanatics.net/files/msvcprt.lib</a><br />
C:\Program Files (x86)\Microsoft Visual C++ Toolkit 2003\lib にコピーします。</p>

<h2 id="windows-7-sdk">Windows 7 SDK</h2>

<p><a href="http://download.microsoft.com/download/F/1/0/F10113F5-B750-4969-A255-274341AC6BCE/GRMSDKX_EN_DVD.iso">http://download.microsoft.com/download/F/1/0/F10113F5-B750-4969-A255-274341AC6BCE/GRMSDKX_EN_DVD.iso</a><br />
古いPSDK-x86.exeがWindows10でインストールできないようなので<br />
新し目のSDKを<strong><em>ISOから</em></strong>インストールします。<br />
64bit版はGRMSDKX_EN_DVD.isoです。名前が紛らわしいので注意しましょう。<br />
マウントして、<strong><em>\Setup\SDKsetup.exeを</em></strong>実行します。<br />
インストール中のInstllation Optionsで、Visual C++ Compilersにチェックを入れておきます。</p>

<h2 id="makefile-2-3">MakeFile 2.3</h2>

<p><a href="https://forums.civfanatics.com/attachments/makefile_2-3-zip.367602/">https://forums.civfanatics.com/attachments/makefile_2-3-zip.367602/</a></p>

<h1 id="やってみる">やってみる</h1>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/howtocompile/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy10/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-30">2017-12-30 12:04</time></p>
          
          <p>4217  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy9/">その９</a>のつづき<br /></li>
<li>簡単なスペルの仕組みをつくってみる<br /></li>
<li>４部作のうちの４回目<br /></li>
<li>ついに各スペルの実装へ<br />
<br /></li>
</ul>

<h1 id="湧き水">湧き水</h1>

<p>お待たせしました！個別のスペル処理です。まず湧き水を見てみましょう。<br />
</p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy10/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy9/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-30">2017-12-30 12:03</time></p>
          
          <p>4126  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy8/">その８</a>のつづき<br /></li>
<li>簡単なスペルの仕組みをつくってみる<br /></li>
<li>４部作のうちの３回目・Python共通編<br /></li>
<li>クラスを活用する<br />
<br /></li>
</ul>

<h1 id="スペル情報クラス">スペル情報クラス</h1>

<p>スペル情報クラスです。BuildingInfoやUnitInfoのスペル版のようなイメージで、<br />
このクラスを通してスペルのいろいろな情報を取得することができるようにします。<br />
</p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy9/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy8/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-30">2017-12-30 12:02</time></p>
          
          <p>5652  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy7/">その７</a>のつづき<br /></li>
<li>簡単なスペルの仕組みをつくってみる<br /></li>
<li>４部作のうちの２回目・Python準備編<br /></li>
<li>オブジェクト<br /></li>
<li>リスト操作<br />
<br /></li>
</ul>

<h1 id="pythonファイル">Pythonファイル</h1>

<p>Python側のファイル構成はいつもの感じです。<br />
EntryPoints\CvEventInterface.pyはいずれかのKujira MODから使いまわします。<br />
忘れてしまった方は<a href="https://gforestshade.github.io/kujira/src/prefab/CvEventInterface.py">こちら</a>にも置いてあります。</p>

<pre><code class="language-plain">└─kujira_promospell
    └─Assets
        ├─Python
        │  ├─KujiraEventManager.py
        │  │
        │  └─Entrypoints
        │      └─CvEventInterface.py
        │
        └─XML
            ├─Text
            │  └─Text_Kujira.xml
            │
            └─Units
                └─CIV4PromotionInfos.xml
</code></pre>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy8/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy7/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-30">2017-12-30 12:01</time></p>
          
          <p>3801  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy6/">その６</a>のつづき<br /></li>
<li>簡単なスペルの仕組みをつくってみる<br /></li>
<li>４部作のうちの１回目・XML編<br />
<br /></li>
</ul>

<h1 id="設計しよう">設計しよう</h1>

<p>実際のMODの例として、簡単なスペルをつくっていきたいと思います。<br />
簡単のために、以下の仕様でつくることにします。</p>

<ul>
<li>スペルと昇進を1対1で対応させる<br /></li>
<li>発動条件は昇進を取得したとき一回きりとする<br /></li>
<li>スペル昇進を取れるのは火器ユニットとする<br /></li>
<li>具体的なスペル効果は以下の3種類とする<br /></li>
<li>湧き水：砂漠が平原に変化する<br /></li>
<li>毒散布：周囲1マスの敵対ユニットに弱体化昇進『毒』(戦闘力-20%)を与える<br /></li>
<li>火炎幕：周囲1マスの敵対ユニットに最大HPの10%のダメージを与える<br />
ただしこれによって最大HPの60%を切ることはないようにする<br /></li>
<li>湧き水において砂漠以外で発動したときは不発になるが、昇進は戻ってこないようにする<br />
<br /></li>
</ul>

<p></p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy7/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/">付録：継承２</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-05">2017-12-05 00:00</time></p>
          
          <p>5356  Words</p>

          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              はじめに 付録：継承１のつづき 続・継承について 今回は理論回です。この回に出てくるコードはすべてMODではなく ただのPythonプログラムになっ
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/">付録：継承１</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-12-04">2017-12-04 00:00</time></p>
          
          <p>5574  Words</p>

          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              はじめに 継承について 今回は理論回です。この回に出てくるコードはすべてMODではなく ただのPythonプログラムになっていますので、paiza
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy6/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-11-17">2017-11-17 00:00</time></p>
          
          <p>4551  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy5/">その５</a>のつづき<br /></li>
<li>もっともっとクラスをつかう<br /></li>
<li>別ファイルからもつかう<br />
<br /></li>
</ul>

<h1 id="コードを読む">コードを読む</h1>

<p>Civ4からあらかじめ提供されているクラスはまだまだあります。<br />
今回はその中から比較的簡単で読みやすいクラスを例に<br />
実際にコードを読み解いてみたいと思います。<br />
</p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy6/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/readgetunitlist/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/readgetunitlist/">付録：getUnitList()</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-11-16">2017-11-16 00:00</time></p>
          
          <p>2003  Words</p>

          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              はじめに それからのPython その６の付録 全ユニットを列挙するには 読む 早速 (略)\Beyond the Sword(J)\Assets\Python
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/readgetunitlist/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
          
                  <div class="card card-body my-5">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy5/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title"><a href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a></h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-11-04">2017-11-04 00:00</time></p>
          
          <p>4394  Words</p>

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
          
        </div>
        <div class="article">
          
            
              <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy4/">その４</a>のつづき<br /></li>
<li>もっとクラスをつかう<br /></li>
<li>変数のスコープ<br />
<br /></li>
</ul>

<h1 id="インスタンスの中のインスタンス">インスタンスの中のインスタンス</h1>

<p>インスタンス変数にクラス型の変数を使う例を見てみましょう。</p>

<p>題材は、ちょっと賢い建造物クラス<code>KujiraBuilding</code>と、<br />
それを用いて<br />
《建造された都市で生産されたユニットだけでなく、<br />
その都市で立ち止まったユニットにも衛生兵Ⅰを付与する赤十字》<br />
をつくることです。<br />
</p>
            
          
        </div>
        <p class="mt-4">
          <a href="https://gforestshade.github.io/kujira/post/secondpy5/" class="btn btn-primary shadow-sm" role="button">続きを読む &rarr;</a>
        </p>
      </div>

          
        
        
<div class="row ">
    <ul class="pagination">
      
          
          
            <li class="page-item">
              <a class="page-link" rel="next" href="https://gforestshade.github.io/kujira//post/page/2/">
                  Next »
              </a>
            </li>
          
      
    </ul>
</div>


    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body">
    &copy; <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

