s|ALEXANDER|アレクサンドロス|
s|ASOKA|アショーカ|
s|AUGUSTUS|アウグストゥス|
s|BISMARCK|ビスマルク|
s|BOUDICA|ブーディカ|
s|BRENNUS|ブレヌス|
s|CATHERINE|エカテリーナ|
s|CHARLEMAGNE|シャルルマーニュ|
s|CHURCHILL|チャーチル|
s|CYRUS|大キュロス|
s|DARIUS|ダレイオス1世|
s|DE_GAULLE|ド・ゴール|
s|ELIZABETH|エリザベス|
s|FREDERICK|フリードリッヒ|
s|GANDHI|ガンジー|
s|GENGHIS_KHAN|チンギス・ハーン|
s|GILGAMESH|ギルガメッシュ|
s|HAMMURABI|ハンムラビ大王|
s|HANNIBAL|ハンニバル|
s|HATSHEPSUT|ハトシェプスト|
s|HUAYNA_CAPAC|ワイナ・カパック|
s|ISABELLA|イザベル|
s|JOAO|ジョアン2世|
s|JULIUS_CAESAR|ユリウス・カエサル|
s|JUSTINIAN|ユスティニアヌス1世|
s|KUBLAI_KHAN|フビライ・ハーン|
s|LINCOLN|リンカーン|
s|LOUIS_XIV|ルイ14世|
s|MANSA_MUSA|マンサ・ムサ|
s|CHINESE_LEADER|毛沢東|
s|MAO_ZEDONG|毛沢東|
s|MEHMED|メフメド２世|
s|MONTEZUMA|モンテスマ|
s|NAPOLEON|ナポレオン|
s|PACAL|パカル2世|
s|PERICLES|ペリクレス|
s|PETER|ピョートル|
s|QIN_SHI_HUANG|始皇帝|
s|RAMESSES|ラムセス２世|
s|RAGNAR|ラグナル|
s|FRANKLIN_ROOSEVELT|ルーズヴェルト|
s|SALADIN|サラディン|
s|SHAKA|シャカ|
s|SITTING_BULL|シッティング・ブル|
s|STALIN|スターリン|
s|SULEIMAN|スレイマン|
s|SURYAVARMAN|スーリヤヴァルマン2世|
s|TOKUGAWA|徳川家康|
s|VICTORIA|ヴィクトリア|
s|WANGKON|王建|
s|WASHINGTON|ワシントン|
s|WILLEM_VAN_ORANJE|オラニエ公ヴィレム1世|
s|ZARA_YAQOB|ザラ･ヤコブ|
s| *; *|/|g
s|^(-?[0-9A-Z_]+:).* - |**\1** |
