+++
date = "2018-04-16"
draft = false
title = "XMLキー一覧"
banner = "photo_ice1"
categories = ["XML"]
+++

<style>
.grid-table
{
  display: grid;
  grid-template-columns:3fr 2fr 3fr 2fr;
//    minmax(max-content,3fr) minmax(max-content,2fr) minmax(max-content,3fr) minmax(max-content,2fr);
      
}

.grid-table>.grid-title
{
    border-bottom: 1px double #dee2e6;
}

.grid-table>.grid-subtitle
{
    grid-column: span 1;
    grid-row: span 5;
    vartical-align: center;
}

.grid-table>div
{
    padding: 0.75em;
    vartical-align: center;
    border-top: 1px solid #dee2e6;
}

.grid-table>.grid-item:nth-of-type(4n+1),
.grid-table>.grid-item:nth-of-type(4n+2)
{
  background-color: rgba(0,0,0,.05);
}

</style>

# 目次

<!-- TOC -->
- [文明](#文明)
- [指導者](#指導者)
- [技術](#技術)
- [建造物](#建造物)
  - [太古](#太古)
  - [古典](#古典)
  - [中世・ルネサンス](#中世ルネサンス)
  - [工業化時代](#工業化時代)
  - [現代・未来](#現代未来)
  - [宗教系](#宗教系)
  - [国家遺産](#国家遺産)
  - [世界遺産](#世界遺産)
  - [その他](#その他)
- [プロジェクト](#プロジェクト)
- [ユニット](#ユニット)
  - [動物](#動物)
  - [非戦闘系](#非戦闘系)
  - [白兵・火器](#白兵火器)
  - [弓兵・騎乗](#弓兵騎乗)
  - [装甲・ヘリコプター・攻城兵器](#装甲ヘリコプター攻城兵器)
  - [海洋](#海洋)
  - [航空・ミサイル](#航空ミサイル)
  - [偉人](#偉人)
  - [行動領域](#行動領域)
  - [兵科](#兵科)
  - [搭載分類](#搭載分類)
  - [ユニットAI](#ユニットai)
- [社会制度](#社会制度)
- [志向](#志向)
- [昇進](#昇進)
- [専門家](#専門家)
- [地形](#地形)
  - [基本地形](#基本地形)
  - [追加地形](#追加地形)
  - [地形改善](#地形改善)
  - [道](#道)
- [資源](#資源)
- [宗教](#宗教)
- [企業](#企業)
- [外交態度](#外交態度)
- [風味](#風味)

# 文明

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
文明キー|文明
---|---
CIVILIZATION_AMERICA|アメリカ
CIVILIZATION_ARABIA|アラブ
CIVILIZATION_AZTEC|アステカ
CIVILIZATION_BABYLON|バビロニア
CIVILIZATION_BYZANTIUM|ビザンチン
CIVILIZATION_CARTHAGE|カルタゴ
CIVILIZATION_CELT|ケルト
CIVILIZATION_CHINA|中国
CIVILIZATION_EGYPT|エジプト
CIVILIZATION_ENGLAND|イギリス
CIVILIZATION_ETHIOPIA|エチオピア
CIVILIZATION_FRANCE|フランス
CIVILIZATION_GERMANY|ドイツ
CIVILIZATION_GREECE|ギリシャ
CIVILIZATION_HOLY_ROMAN|神聖ローマ
CIVILIZATION_INCA|インカ
CIVILIZATION_INDIA|インド
CIVILIZATION_JAPAN|日本
CIVILIZATION_KHMER|クメール
CIVILIZATION_KOREA|朝鮮
CIVILIZATION_MALI|マリ
CIVILIZATION_MAYA|マヤ
CIVILIZATION_MONGOL|モンゴル
CIVILIZATION_NATIVE_AMERICA|アメリカ先住民
CIVILIZATION_NETHERLANDS|オランダ
CIVILIZATION_OTTOMAN|オスマン
CIVILIZATION_PERSIA|ペルシャ
CIVILIZATION_PORTUGAL|ポルトガル
CIVILIZATION_ROME|ローマ
CIVILIZATION_RUSSIA|ロシア
CIVILIZATION_SPAIN|スペイン
CIVILIZATION_SUMERIA|シュメール
CIVILIZATION_VIKING|ヴァイキング
CIVILIZATION_ZULU|ズールー
CIVILIZATION_MINOR|二等文明
CIVILIZATION_BARBARIAN|蛮族

{{% /div %}}{{% /div %}}

# 指導者

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
指導者キー|指導者
---|---
LEADER_ALEXANDER|アレクサンドロス
LEADER_ASOKA|アショーカ
LEADER_AUGUSTUS|アウグストゥス
LEADER_BISMARCK|ビスマルク
LEADER_BOUDICA|ブーディカ
LEADER_BRENNUS|ブレヌス
LEADER_CATHERINE|エカテリーナ
LEADER_CHARLEMAGNE|シャルルマーニュ
LEADER_CHURCHILL|チャーチル
LEADER_CYRUS|大キュロス
LEADER_DARIUS|ダレイオス1世
LEADER_DE_GAULLE|ド・ゴール
LEADER_ELIZABETH|エリザベス
LEADER_FREDERICK|フリードリッヒ
LEADER_GANDHI|ガンジー
LEADER_GENGHIS_KHAN|チンギス・ハーン
LEADER_GILGAMESH|ギルガメッシュ
LEADER_HAMMURABI|ハンムラビ大王
LEADER_HANNIBAL|ハンニバル
LEADER_HATSHEPSUT|ハトシェプスト
LEADER_HUAYNA_CAPAC|ワイナ・カパック
LEADER_ISABELLA|イザベル
LEADER_JOAO|ジョアン2世
LEADER_JULIUS_CAESAR|ユリウス・カエサル
LEADER_JUSTINIAN|ユスティニアヌス1世
LEADER_KUBLAI_KHAN|フビライ・ハーン
LEADER_LINCOLN|リンカーン
LEADER_LOUIS_XIV|ルイ14世
LEADER_MANSA_MUSA|マンサ・ムサ
LEADER_CHINESE_LEADER|毛沢東
LEADER_MEHMED|メフメド２世
LEADER_MONTEZUMA|モンテスマ
LEADER_NAPOLEON|ナポレオン
LEADER_PACAL|パカル2世
LEADER_PERICLES|ペリクレス
LEADER_PETER|ピョートル
LEADER_QIN_SHI_HUANG|始皇帝
LEADER_RAMESSES|ラムセス２世
LEADER_RAGNAR|ラグナル
LEADER_FRANKLIN_ROOSEVELT|ルーズヴェルト
LEADER_SALADIN|サラディン
LEADER_SHAKA|シャカ
LEADER_SITTING_BULL|シッティング・ブル
LEADER_STALIN|スターリン
LEADER_SULEIMAN|スレイマン
LEADER_SURYAVARMAN|スーリヤヴァルマン2世
LEADER_TOKUGAWA|徳川家康
LEADER_VICTORIA|ヴィクトリア
LEADER_WANGKON|王建
LEADER_WASHINGTON|ワシントン
LEADER_WILLEM_VAN_ORANJE|オラニエ公ヴィレム1世
LEADER_ZARA_YAQOB|ザラ･ヤコブ
LEADER_BARBARIAN|蛮族

{{%/div%}}{{%/div%}}

# 技術

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
技術キー|技術
---|---
TECH_AGRICULTURE|農業
TECH_FISHING|漁業
TECH_SAILING|帆走
TECH_ANIMAL_HUSBANDRY|畜産
TECH_HUNTING|狩猟
TECH_ARCHERY|弓術
TECH_MYSTICISM|神秘主義
TECH_MINING|採鉱
TECH_MASONRY|石工術
TECH_BRONZE_WORKING|青銅器
TECH_THE_WHEEL|車輪
TECH_POTTERY|陶器
TECH_MEDITATION|瞑想
TECH_POLYTHEISM|多神教
TECH_PRIESTHOOD|聖職
TECH_MONOTHEISM|一神教
TECH_WRITING|筆記
TECH_IRON_WORKING|鉄器
TECH_ALPHABET|アルファベット
TECH_MATHEMATICS|数学
TECH_CALENDAR|暦
TECH_CONSTRUCTION|建築学
TECH_CURRENCY|通貨
TECH_CODE_OF_LAWS|法律
TECH_HORSEBACK_RIDING|騎乗
TECH_MONARCHY|君主政治
TECH_FEUDALISM|封建制
TECH_AESTHETICS|美学
TECH_LITERATURE|文学
TECH_DRAMA|演劇
TECH_MUSIC|音楽
TECH_METAL_CASTING|鋳金
TECH_MACHINERY|機械
TECH_ENGINEERING|工学
TECH_CIVIL_SERVICE|官吏
TECH_PHILOSOPHY|哲学
TECH_THEOLOGY|神学
TECH_DIVINE_RIGHT|神授王権
TECH_PAPER|紙
TECH_GUILDS|ギルド
TECH_BANKING|銀行制度
TECH_COMPASS|羅針盤
TECH_OPTICS|光学
TECH_ASTRONOMY|天文学
TECH_PRINTING_PRESS|活版印刷
TECH_NATIONALISM|ナショナリズム
TECH_EDUCATION|教育
TECH_LIBERALISM|自由主義
TECH_ECONOMICS|経済学
TECH_GUNPOWDER|火薬
TECH_CHEMISTRY|化学
TECH_REPLACEABLE_PARTS|共通規格
TECH_STEEL|鋼鉄
TECH_MILITARY_TRADITION|職業軍人
TECH_RIFLING|ライフリング
TECH_CONSTITUTION|憲法
TECH_DEMOCRACY|民主主義
TECH_CORPORATION|企業
TECH_MILITARY_SCIENCE|軍事科学
TECH_SCIENTIFIC_METHOD|科学的手法
TECH_UTOPIA|共産主義
TECH_BIOLOGY|生物学
TECH_MEDICINE|医術
TECH_STEAM_POWER|蒸気機関
TECH_COMBUSTION|内燃機関
TECH_PHYSICS|物理学
TECH_ARTILLERY|長距離砲
TECH_ELECTRICITY|電気
TECH_RAILROAD|鉄道
TECH_ASSEMBLY_LINE|大量生産
TECH_FASCISM|ファシズム
TECH_ROCKETRY|ロケット工学
TECH_FISSION|核分裂
TECH_RADIO|無線通信
TECH_MASS_MEDIA|マスメディア
TECH_REFRIGERATION|冷蔵技術
TECH_FLIGHT|飛行機
TECH_SATELLITES|人工衛星
TECH_ADVANCED_FLIGHT|高度航空術
TECH_INDUSTRIALISM|産業主義
TECH_PLASTICS|プラスチック
TECH_COMPUTERS|コンピュータ
TECH_SUPERCONDUCTORS|超伝導
TECH_GENETICS|遺伝子工学
TECH_LASER|レーザー
TECH_COMPOSITES|複合材料
TECH_ECOLOGY|エコロジー
TECH_FIBER_OPTICS|光ファイバー
TECH_STEALTH|ステルス
TECH_FUSION|核融合
TECH_ROBOTICS|ロボット工学
TECH_FUTURE_TECH|未来技術

{{%/div%}}{{%/div%}}

# 建造物
## 太古

<table class="table table-striped" style="table-layout:fixed;">
<colgroup>
  <col style="width:38%" />
  <col style="width:38%" />
  <col style="width:24%" />
<colgroup>
<thead>
  <th>建造物クラスキー</th>
  <th>建造物キー</th>
  <th>建造物</th>
</thead>

<tr>
  <td rowspan=4>BUILDINGCLASS_OBELISK</td>
  <td>BUILDING_OBELISK</td>
  <td>モニュメント</td>
</tr>
<tr>
  <td>BUILDING_EGYPTIAN_OBELISK</td>
  <td>オベリスク</td>
</tr>
<tr>
  <td>BUILDING_ETHIOPIAN_STELE</td>
  <td>ステラ</td>
</tr>
<tr>
  <td>BUILDING_NATIVE_AMERICA_TOTEM</td>
  <td>トーテムポール</td>
</tr>

<tr>
  <td rowspan=2>BUILDINGCLASS_WALLS</td>
  <td>BUILDING_WALLS</td>
  <td>防壁</td>
</tr>
<tr>
  <td>BUILDING_CELTIC_DUN</td>
  <td>ダン</td>
</tr>

<tr>
  <td rowspan=2>BUILDINGCLASS_BARRACKS</td>
  <td>BUILDING_BARRACKS</td>
  <td>兵舎</td>
</tr>
<tr>
  <td>BUILDING_ZULU_IKHANDA</td>
  <td>イカンダ</td>
</tr>

<tr>
  <td rowspan=2>BUILDINGCLASS_GRANARY</td>
  <td>BUILDING_GRANARY</td>
  <td>穀物庫</td>
</tr>
<tr>
  <td>BUILDING_INCAN_TERRACE</td>
  <td>棚畑</td>
</tr>

<tr>
  <td rowspan=2>BUILDINGCLASS_LIGHTHOUSE</td>
  <td>BUILDING_LIGHTHOUSE</td>
  <td>灯台</td>
</tr>
<tr>
  <td>BUILDING_VIKING_TRADING_POST</td>
  <td>交易所</td>
</tr>

<tr>
  <td rowspan=2>BUILDINGCLASS_LIBRARY</td>
  <td>BUILDING_LIBRARY</td>
  <td>図書館</td>
</tr>
<tr>
  <td>BUILDING_ARABIAN_MADRASSA</td>
  <td>マドラッサ</td>
</tr>

</table>

## 古典
<table class="table table-striped" style="table-layout:fixed;">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<thead>
  <th>建造物クラスキー</th>
  <th>建造物キー</th>
  <th>建造物</th>
</thead>

<tr>
  <td rowspan=3>BUILDINGCLASS_THEATRE</td>
  <td>BUILDING_THEATRE</td>
  <td>劇場</td>
</tr>
<tr>
  <td>BUILDING_CHINESE_PAVILLION</td>
  <td>楼閣</td>
</tr>
<tr>
  <td>BUILDING_BYZANTINE_HIPPODROME</td>
  <td>ヒッポドローム</td>
</tr>

<tr><td rowspan=2>BUILDINGCLASS_STABLE</td><td>BUILDING_STABLE</td><td>厩舎</td></tr>
<tr><td>BUILDING_MONGOL_GER</td><td>ゲル</td></tr>

<tr><td rowspan=4>BUILDINGCLASS_COLOSSEUM</td><td>BUILDING_COLOSSEUM</td><td>コロシアム</td></tr>
<tr><td>BUILDING_GREEK_ODEON</td><td>オデオン</td></tr>
<tr><td>BUILDING_MAYA_BALL_COURT</td><td>球技場</td></tr>
<tr><td>BUILDING_BABYLON_GARDEN</td><td>庭園</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_HARBOR</td><td>BUILDING_HARBOR</td><td>港</td></tr>
<tr><td>BUILDING_CARTHAGE_COTHON</td><td>コトン</td></tr>

<tr><td rowspan=3>BUILDINGCLASS_AQUEDUCT</td><td>BUILDING_AQUEDUCT</td><td>水道橋</td></tr>
<tr><td>BUILDING_OTTOMAN_HAMMAM</td><td>ハマム</td></tr>
<tr><td>BUILDING_KHMER_BARAY</td><td>バライ</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_FORGE</td><td>BUILDING_FORGE</td><td>溶鉱炉</td></tr>
<tr><td>BUILDING_MALI_MINT</td><td>ミント</td></tr>

<tr><td rowspan=4>BUILDINGCLASS_COURTHOUSE</td><td>BUILDING_COURTHOUSE</td><td>裁判所</td></tr>
<tr><td>BUILDING_HOLY_ROMAN_RATHAUS</td><td>ラートハウス</td></tr>
<tr><td>BUILDING_AZTEC_SACRIFICIAL_ALTAR</td><td>生贄の祭壇</td></tr>
<tr><td>BUILDING_SUMERIAN_ZIGGURAT</td><td>ジッグラト</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_MARKET</td><td>BUILDING_MARKET</td><td>市場</td></tr>
<tr><td>BUILDING_ROMAN_FORUM</td><td>公共広場</td></tr>
</table>

## 中世・ルネサンス
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<thead>
  <th>建造物クラスキー</th>
  <th>建造物キー</th>
  <th>建造物</th>
</thead>

<tr><td rowspan=2>BUILDINGCLASS_CASTLE</td><td>BUILDING_CASTLE</td><td>城</td></tr>
<tr><td>BUILDING_SPANISH_CITADEL</td><td>城塞</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_GROCER</td><td>BUILDING_GROCER</td><td>雑貨商</td></tr>
<tr><td>BUILDING_PERSIAN_APOTHECARY</td><td>薬屋</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_BANK</td><td>BUILDING_BANK</td><td>銀行</td></tr>
<tr><td>BUILDING_ENGLISH_STOCK_EXCHANGE</td><td>証券取引所</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_UNIVERSITY</td><td>BUILDING_UNIVERSITY</td><td>大学</td></tr>
<tr><td>BUILDING_KOREAN_SEOWON</td><td>書院</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_CUSTOM_HOUSE</td><td>BUILDING_CUSTOM_HOUSE</td><td>税関</td></tr>
<tr><td>BUILDING_PORTUGAL_FEITORIA</td><td>フェイトリア</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_OBSERVATORY</td><td>BUILDING_OBSERVATORY</td><td>天文台</td></tr>
<tr><td>BUILDING_FRENCH_SALON</td><td>サロン</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_JAIL</td><td>BUILDING_JAIL</td><td>刑務所</td></tr>
<tr><td>BUILDING_INDIAN_MAUSOLEUM</td><td>霊廟</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_NATIONAL_SECURITY</td><td>BUILDING_NATIONAL_SECURITY</td><td>公安局</td></tr>

</table>

## 工業化時代
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<thead>
  <th>建造物クラスキー</th>
  <th>建造物キー</th>
  <th>建造物</th>
</thead>

<tr><td>BUILDINGCLASS_DRYDOCK</td><td>BUILDING_DRYDOCK</td><td>乾ドック</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_INTELLIGENCE_AGENCY</td><td>BUILDING_INTELLIGENCE_AGENCY</td><td>諜報機関</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_LEVEE</td><td>BUILDING_LEVEE</td><td>堤防</td></tr>
<tr><td>BUILDING_NETHERLANDS_DIKE</td><td>ダイク</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_FACTORY</td><td>BUILDING_FACTORY</td><td>工場</td></tr>
<tr><td>BUILDING_GERMAN_ASSEMBLY_PLANT</td><td>総合組立工場</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_COAL_PLANT</td><td>BUILDING_COAL_PLANT</td><td>火力発電所</td></tr>
<tr><td>BUILDING_JAPANESE_SHALE_PLANT</td><td>シェール油精製施設</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_NUCLEAR_PLANT</td><td>BUILDING_NUCLEAR_PLANT</td><td>原子力発電所</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_INDUSTRIAL_PARK</td><td>BUILDING_INDUSTRIAL_PARK</td><td>工業団地</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_PUBLIC_TRANSPORTATION</td><td>BUILDING_PUBLIC_TRANSPORTATION</td><td>公共交通機関</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_HOSPITAL</td><td>BUILDING_HOSPITAL</td><td>病院</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_BUNKER</td><td>BUILDING_BUNKER</td><td>バンカー</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_BOMB_SHELTER</td><td>BUILDING_BOMB_SHELTER</td><td>核シェルター</td></tr>

</table>

## 現代・未来
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<tr>
  <th>建造物クラスキー</th>
  <th>建造物キー</th>
  <th>建造物</th>
</tr>

<tr><td rowspan=1>BUILDINGCLASS_HYDRO_PLANT</td><td>BUILDING_HYDRO_PLANT</td><td>水力発電所</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_SUPERMARKET</td><td>BUILDING_SUPERMARKET</td><td>スーパーマーケット</td></tr>
<tr><td>BUILDING_AMERICAN_MALL</td><td>ショッピングモール</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_AIRPORT</td><td>BUILDING_AIRPORT</td><td>空港</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_BROADCAST_TOWER</td><td>BUILDING_BROADCAST_TOWER</td><td>放送塔</td></tr>

<tr><td rowspan=2>BUILDINGCLASS_LABORATORY</td><td>BUILDING_LABORATORY</td><td>研究所</td></tr>
<tr><td>BUILDING_RUSSIAN_RESEARCH_INSTITUTE</td><td>研究施設</td></tr>

<tr><td rowspan=1>BUILDINGCLASS_RECYCLING_CENTER</td><td>BUILDING_RECYCLING_CENTER</td><td>リサイクル施設</td></tr>

</table>

## 宗教系

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
建造物クラスキー|建造物
---|---
BUILDINGCLASS_JEWISH_MONASTERY|ユダヤ教僧院
BUILDINGCLASS_CHRISTIAN_MONASTERY|キリスト教修道院
BUILDINGCLASS_ISLAMIC_MONASTERY|イスラム教僧院
BUILDINGCLASS_HINDU_MONASTERY|ヒンズー教僧院
BUILDINGCLASS_BUDDHIST_MONASTERY|仏教僧院
BUILDINGCLASS_CONFUCIAN_MONASTERY|儒教僧院
BUILDINGCLASS_TAOIST_MONASTERY|道教僧院
BUILDINGCLASS_JEWISH_TEMPLE|ユダヤ教寺院
BUILDINGCLASS_CHRISTIAN_TEMPLE|キリスト教寺院
BUILDINGCLASS_ISLAMIC_TEMPLE|イスラム教寺院
BUILDINGCLASS_HINDU_TEMPLE|ヒンズー教寺院
BUILDINGCLASS_BUDDHIST_TEMPLE|仏教寺院
BUILDINGCLASS_CONFUCIAN_TEMPLE|儒教寺院
BUILDINGCLASS_TAOIST_TEMPLE|道教寺院
BUILDINGCLASS_JEWISH_CATHEDRAL|ユダヤ教シナゴーグ
BUILDINGCLASS_CHRISTIAN_CATHEDRAL|キリスト教大聖堂
BUILDINGCLASS_ISLAMIC_CATHEDRAL|イスラム教モスク
BUILDINGCLASS_HINDU_CATHEDRAL|マンディール
BUILDINGCLASS_BUDDHIST_CATHEDRAL|卒塔婆
BUILDINGCLASS_CONFUCIAN_CATHEDRAL|大儒学院
BUILDINGCLASS_TAOIST_CATHEDRAL|道教パゴダ
BUILDINGCLASS_JEWISH_SHRINE|ソロモンの神殿
BUILDINGCLASS_CHRISTIAN_SHRINE|聖誕教会
BUILDINGCLASS_ISLAMIC_SHRINE|マスジド・アル・ハラーム
BUILDINGCLASS_HINDU_SHRINE|ヴィシュワナート寺院
BUILDINGCLASS_BUDDHIST_SHRINE|大菩提寺
BUILDINGCLASS_CONFUCIAN_SHRINE|孔廟
BUILDINGCLASS_TAOIST_SHRINE|岱廟
{{%/div%}}{{%/div%}}

## 国家遺産

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
建造物クラスキー|遺産
---|---
BUILDINGCLASS_PALACE|宮殿
BUILDINGCLASS_GREAT_PALACE|紫禁城
BUILDINGCLASS_HEROIC_EPIC|英雄叙事詩
BUILDINGCLASS_NATIONAL_EPIC|民族叙事詩
BUILDINGCLASS_MOAI_STATUES|モアイ像
BUILDINGCLASS_GLOBE_THEATRE|グローブ座
BUILDINGCLASS_NATIONAL_PARK|国立公園
BUILDINGCLASS_HERMITAGE|エルミタージュ美術館
BUILDINGCLASS_OXFORD_UNIVERSITY|オックスフォード大学
BUILDINGCLASS_MT_RUSHMORE|ラシュモア山
BUILDINGCLASS_WALL_STREET|ウォール街
BUILDINGCLASS_RED_CROSS|赤十字
BUILDINGCLASS_IRON_WORKS|製鉄所
BUILDINGCLASS_WEST_POINT|ウェストポイント
{{%/div%}}{{%/div%}}

## 世界遺産

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
建造物クラスキー|遺産
---|---
BUILDINGCLASS_STONEHENGE|ストーンヘンジ
BUILDINGCLASS_ORACLE|アポロ神殿
BUILDINGCLASS_GREAT_WALL|万里の長城
BUILDINGCLASS_GREAT_LIGHTHOUSE|ファロス灯台
BUILDINGCLASS_COLOSSUS|ロードス島の巨神像
BUILDINGCLASS_HANGING_GARDEN|空中庭園
BUILDINGCLASS_STATUE_OF_ZEUS|ゼウス像
BUILDINGCLASS_GREAT_LIBRARY|アレクサンドリア図書館
BUILDINGCLASS_ARTEMIS|アルテミス神殿
BUILDINGCLASS_PARTHENON|パルテノン神殿
BUILDINGCLASS_APOSTOLIC_PALACE|バチカン宮殿
BUILDINGCLASS_MAUSOLEUM_OF_MAUSSOLLOS|マウソロス霊廟
BUILDINGCLASS_SHWEDAGON_PAYA|シェダゴン・パヤ
BUILDINGCLASS_PYRAMID|ピラミッド
BUILDINGCLASS_ANGKOR_WAT|アンコールワット
BUILDINGCLASS_HAGIA_SOPHIA|ハギア・ソフィア大聖堂
BUILDINGCLASS_CHICHEN_ITZA|チチェンイツァー
BUILDINGCLASS_SPIRAL_MINARET|マルウィヤ・ミナレット
BUILDINGCLASS_NOTRE_DAME|ノートルダム大聖堂
BUILDINGCLASS_SANKORE|サンコーレ大学
BUILDINGCLASS_SISTINE_CHAPEL|システィナ礼拝堂
BUILDINGCLASS_TAJ_MAHAL|タージマハル
BUILDINGCLASS_VERSAILLES|ヴェルサイユ宮殿
BUILDINGCLASS_KREMLIN|クレムリン宮殿
BUILDINGCLASS_BROADWAY|ブロードウェイ
BUILDINGCLASS_ROCKNROLL|ロックンロール
BUILDINGCLASS_HOLLYWOOD|ハリウッド
BUILDINGCLASS_UNITED_NATIONS|国際連合
BUILDINGCLASS_CRISTO_REDENTOR|コルコバードのキリスト像
BUILDINGCLASS_EIFFEL_TOWER|エッフェル塔
BUILDINGCLASS_PENTAGON|ペンタゴン
BUILDINGCLASS_STATUE_OF_LIBERTY|自由の女神
BUILDINGCLASS_GREAT_DAM|三峡ダム
BUILDINGCLASS_SPACE_ELEVATOR|軌道エレベーター
{{%/div%}}{{%/div%}}

## その他

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
建造物クラスキー|建造物
---|---
BUILDINGCLASS_ACADEMY|アカデミー
BUILDINGCLASS_SCOTLAND_YARD|スコットランドヤード
BUILDINGCLASS_MILITARY_ACADEMY|士官学校
BUILDINGCLASS_CORPORATION_1|シリアル・ミル
BUILDINGCLASS_CORPORATION_2|シド寿司
BUILDINGCLASS_CORPORATION_3|スタンダード・エタノール
BUILDINGCLASS_CORPORATION_4|クリエイティブ建設
BUILDINGCLASS_CORPORATION_5|マイニング社
BUILDINGCLASS_CORPORATION_6|アルミニウム社
BUILDINGCLASS_CORPORATION_7|シヴィライズド・ジュエリー社
{{%/div%}}{{%/div%}}

# プロジェクト

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
プロジェクトキー|プロジェクト
---|---
PROJECT_MANHATTAN_PROJECT|マンハッタン計画
PROJECT_THE_INTERNET|インターネット
PROJECT_SDI|戦略防衛構想
PROJECT_APOLLO_PROGRAM|アポロ計画
PROJECT_SS_COCKPIT|宇宙船のコクピット
PROJECT_SS_LIFE_SUPPORT|宇宙船の生命維持装置
PROJECT_SS_STASIS_CHAMBER|宇宙船の冷凍睡眠室
PROJECT_SS_DOCKING_BAY|宇宙船のドッキングベイ
PROJECT_SS_ENGINE|宇宙船のエンジン
PROJECT_SS_CASING|宇宙船の外殻
PROJECT_SS_THRUSTERS|宇宙船のスラスター
{{%/div%}}{{%/div%}}


# ユニット
## 動物
<table class="table table-striped" style="table-layout:fixed">
<thead><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></thead>
<tr><td rowspan=1>UNITCLASS_LION</td><td>UNIT_LION</td><td>ライオン</td></tr>
<tr><td rowspan=1>UNITCLASS_BEAR</td><td>UNIT_BEAR</td><td>クマ</td></tr>
<tr><td rowspan=1>UNITCLASS_PANTHER</td><td>UNIT_PANTHER</td><td>ヒョウ</td></tr>
<tr><td rowspan=1>UNITCLASS_WOLF</td><td>UNIT_WOLF</td><td>オオカミ</td></tr>
</table>

## 非戦闘系
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<thead>
  <th>ユニットクラスキー</th>
  <th>ユニットキー</th>
  <th>ユニット</th>
</thead>

<tr>
  <td rowspan=1>UNITCLASS_SETTLER</td>
  <td>UNIT_SETTLER</td>
  <td>開拓者</td>
</tr>
<tr>
  <td rowspan=2>UNITCLASS_WORKER</td>
  <td>UNIT_WORKER</td>
  <td>労働者</td>
</tr>
<tr>
  <td>UNIT_INDIAN_FAST_WORKER</td>
  <td>熟練労働者</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_SCOUT</td>
  <td>UNIT_SCOUT</td>
  <td>斥候</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXPLORER</td>
  <td>UNIT_EXPLORER</td>
  <td>探検家</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_SPY</td>
  <td>UNIT_SPY</td>
  <td>スパイ</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_1</td>
  <td>UNIT_EXECUTIVE_1</td>
  <td>シリアル・ミル社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_2</td>
  <td>UNIT_EXECUTIVE_2</td>
  <td>シド寿司社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_3</td>
  <td>UNIT_EXECUTIVE_3</td>
  <td>スタンダード・エタノール社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_4</td>
  <td>UNIT_EXECUTIVE_4</td>
  <td>クリエイティブ建設社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_5</td>
  <td>UNIT_EXECUTIVE_5</td>
  <td>マイニング社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_6</td>
  <td>UNIT_EXECUTIVE_6</td>
  <td>アルミニウム社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_EXECUTIVE_7</td>
  <td>UNIT_EXECUTIVE_7</td>
  <td>シヴィライズド・ジュエリー社重役</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_JEWISH_MISSIONARY</td>
  <td>UNIT_JEWISH_MISSIONARY</td>
  <td>ユダヤ教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_CHRISTIAN_MISSIONARY</td>
  <td>UNIT_CHRISTIAN_MISSIONARY</td>
  <td>キリスト教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_ISLAMIC_MISSIONARY</td>
  <td>UNIT_ISLAMIC_MISSIONARY</td>
  <td>イスラム教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_HINDU_MISSIONARY</td>
  <td>UNIT_HINDU_MISSIONARY</td>
  <td>ヒンズー教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_BUDDHIST_MISSIONARY</td>
  <td>UNIT_BUDDHIST_MISSIONARY</td>
  <td>仏教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_CONFUCIAN_MISSIONARY</td>
  <td>UNIT_CONFUCIAN_MISSIONARY</td>
  <td>儒教宣教師</td>
</tr>
<tr>
  <td rowspan=1>UNITCLASS_TAOIST_MISSIONARY</td>
  <td>UNIT_TAOIST_MISSIONARY</td>
  <td>道教宣教師</td>
</tr>
</table>

## 白兵・火器
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<thaed><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></thead>

<tr><td rowspan=2>UNITCLASS_WARRIOR</td><td>UNIT_WARRIOR</td><td>戦士</td></tr>
<tr><td>UNIT_INCAN_QUECHUA</td><td>ケチュア戦士</td></tr>
<tr><td rowspan=4>UNITCLASS_SWORDSMAN</td><td>UNIT_SWORDSMAN</td><td>剣士</td></tr>
<tr><td>UNIT_AZTEC_JAGUAR</td><td>ジャガー戦士</td></tr>
<tr><td>UNIT_CELTIC_GALLIC_WARRIOR</td><td>ガリア戦士</td></tr>
<tr><td>UNIT_ROME_PRAETORIAN</td><td>プラエトリアン</td></tr>
<tr><td rowspan=4>UNITCLASS_AXEMAN</td><td>UNIT_AXEMAN</td><td>斧兵</td></tr>
<tr><td>UNIT_GREEK_PHALANX</td><td>ファランクス</td></tr>
<tr><td>UNIT_SUMERIAN_VULTURE</td><td>死鳥隊</td></tr>
<tr><td>UNIT_NATIVE_AMERICA_DOG_SOLDIER</td><td>犬戦士</td></tr>
<tr><td rowspan=3>UNITCLASS_MACEMAN</td><td>UNIT_MACEMAN</td><td>鎚鉾兵</td></tr>
<tr><td>UNIT_JAPAN_SAMURAI</td><td>侍</td></tr>
<tr><td>UNIT_VIKING_BESERKER</td><td>ベルセルク</td></tr>
<tr><td rowspan=3>UNITCLASS_SPEARMAN</td><td>UNIT_SPEARMAN</td><td>槍兵</td></tr>
<tr><td>UNIT_ZULU_IMPI</td><td>インピ</td></tr>
<tr><td>UNIT_MAYA_HOLKAN</td><td>ホルカン</td></tr>
<tr><td rowspan=2>UNITCLASS_PIKEMAN</td><td>UNIT_PIKEMAN</td><td>長槍兵</td></tr>
<tr><td>UNIT_HOLY_ROMAN_LANDSKNECHT</td><td>ランツクネヒト</td></tr>
<tr><td rowspan=4>UNITCLASS_MUSKETMAN</td><td>UNIT_MUSKETMAN</td><td>マスケット兵</td></tr>
<tr><td>UNIT_FRENCH_MUSKETEER</td><td>銃士隊</td></tr>
<tr><td>UNIT_OTTOMAN_JANISSARY</td><td>イェニチェリ</td></tr>
<tr><td>UNIT_ETHIOPIAN_OROMO_WARRIOR</td><td>オロモ戦士</td></tr>
<tr><td rowspan=2>UNITCLASS_RIFLEMAN</td><td>UNIT_RIFLEMAN</td><td>ライフル兵</td></tr>
<tr><td>UNIT_ENGLISH_REDCOAT</td><td>イギリス赤服兵</td></tr>
<tr><td rowspan=1>UNITCLASS_GRENADIER</td><td>UNIT_GRENADIER</td><td>擲弾兵</td></tr>
<tr><td rowspan=1>UNITCLASS_AT_INFANTRY</td><td>UNIT_AT_INFANTRY</td><td>対戦車歩兵</td></tr>
<tr><td rowspan=1>UNITCLASS_INFANTRY</td><td>UNIT_INFANTRY</td><td>歩兵</td></tr>
<tr><td rowspan=1>UNITCLASS_SAM_INFANTRY</td><td>UNIT_SAM_INFANTRY</td><td>SAM歩兵</td></tr>
<tr><td rowspan=1>UNITCLASS_MOBILE_SAM</td><td>UNIT_MOBILE_SAM</td><td>移動式SAM</td></tr>
<tr><td rowspan=2>UNITCLASS_MARINE</td><td>UNIT_MARINE</td><td>海兵隊</td></tr>
<tr><td>UNIT_AMERICAN_NAVY_SEAL</td><td>シールズ</td></tr>
<tr><td rowspan=1>UNITCLASS_PARATROOPER</td><td>UNIT_PARATROOPER</td><td>空挺部隊 </td></tr>
<tr><td rowspan=1>UNITCLASS_MECHANIZED_INFANTRY</td><td>UNIT_MECHANIZED_INFANTRY</td><td>機械化歩兵</td></tr>
</table>

## 弓兵・騎乗
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:35%" />
  <col style="width:40%" />
  <col style="width:25%" />
<colgroup>
<tr><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></tr>
<tr><td rowspan=3>UNITCLASS_ARCHER</td><td>UNIT_ARCHER</td><td>弓兵</td></tr>
<tr><td>UNIT_MALI_SKIRMISHER</td><td>スカーミッシュ兵</td></tr>
<tr><td>UNIT_BABYLON_BOWMAN</td><td>バビロニア弓兵</td></tr>
<tr><td rowspan=1>UNITCLASS_LONGBOWMAN</td><td>UNIT_LONGBOWMAN</td><td>長弓兵</td></tr>
<tr><td rowspan=2>UNITCLASS_CROSSBOWMAN</td><td>UNIT_CROSSBOWMAN</td><td>弩兵</td></tr>
<tr><td>UNIT_CHINA_CHOKONU</td><td>連弩兵</td></tr>
<tr><td rowspan=3>UNITCLASS_CHARIOT</td><td>UNIT_CHARIOT</td><td>チャリオット兵</td></tr>
<tr><td>UNIT_EGYPT_WARCHARIOT</td><td>重チャリオット兵</td></tr>
<tr><td>UNIT_PERSIA_IMMORTAL</td><td>不死隊</td></tr>
<tr><td rowspan=3>UNITCLASS_HORSE_ARCHER</td><td>UNIT_HORSE_ARCHER</td><td>弓騎兵</td></tr>
<tr><td>UNIT_CARTHAGE_NUMIDIAN_CAVALRY</td><td>ヌミディア騎兵</td></tr>
<tr><td>UNIT_MONGOL_KESHIK</td><td>ケシク</td></tr>
<tr><td rowspan=3>UNITCLASS_KNIGHT</td><td>UNIT_KNIGHT</td><td>騎士</td></tr>
<tr><td>UNIT_ARABIA_CAMELARCHER</td><td>ラクダ弓兵</td></tr>
<tr><td>UNIT_BYZANTINE_CATAPHRACT</td><td>カタフラクト</td></tr>
<tr><td rowspan=2>UNITCLASS_CUIRASSIER</td><td>UNIT_SPANISH_CONQUISTADOR</td><td>コンキスタドール</td></tr>
<tr><td>UNIT_CUIRASSIER</td><td>胸甲騎兵</td></tr>
<tr><td rowspan=2>UNITCLASS_CAVALRY</td><td>UNIT_CAVALRY</td><td>騎兵隊</td></tr>
<tr><td>UNIT_RUSSIA_COSSACK</td><td>コサック兵</td></tr>
<tr><td rowspan=2>UNITCLASS_WAR_ELEPHANT</td><td>UNIT_WAR_ELEPHANT</td><td>軍用象</td></tr>
<tr><td>UNIT_KHMER_BALLISTA_ELEPHANT</td><td>クメール戦象</td></tr>
</table>

## 装甲・ヘリコプター・攻城兵器
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:38%" />
  <col style="width:38%" />
  <col style="width:24%" />
<colgroup>
<thead><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></thead>
<tr><td rowspan=2>UNITCLASS_TANK</td><td>UNIT_TANK</td><td>戦車</td></tr>
<tr><td>UNIT_GERMAN_PANZER</td><td>パンツァー</td></tr>
<tr><td rowspan=1>UNITCLASS_MODERN_ARMOR</td><td>UNIT_MODERN_ARMOR</td><td>現代機甲部隊</td></tr>
<tr><td rowspan=1>UNITCLASS_GUNSHIP</td><td>UNIT_GUNSHIP</td><td>ガンシップ</td></tr>
<tr><td rowspan=2>UNITCLASS_CATAPULT</td><td>UNIT_CATAPULT</td><td>カタパルト</td></tr>
<tr><td>UNIT_KOREAN_HWACHA</td><td>火車</td></tr>
<tr><td rowspan=1>UNITCLASS_TREBUCHET</td><td>UNIT_TREBUCHET</td><td>トレブシェット</td></tr>
<tr><td rowspan=1>UNITCLASS_CANNON</td><td>UNIT_CANNON</td><td>カノン砲</td></tr>
<tr><td rowspan=1>UNITCLASS_MACHINE_GUN</td><td>UNIT_MACHINE_GUN</td><td>機関銃兵</td></tr>
<tr><td rowspan=1>UNITCLASS_ARTILLERY</td><td>UNIT_ARTILLERY</td><td>長距離砲</td></tr>
<tr><td rowspan=1>UNITCLASS_MOBILE_ARTILLERY</td><td>UNIT_MOBILE_ARTILLERY</td><td>自走砲</td></tr>
</table>

## 海洋
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:40%" />
  <col style="width:40%" />
  <col style="width:20%" />
<colgroup>
<tr><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></tr>
<tr><td rowspan=1>UNITCLASS_WORKBOAT</td><td>UNIT_WORKBOAT</td><td>作業船</td></tr>
<tr><td rowspan=1>UNITCLASS_GALLEY</td><td>UNIT_GALLEY</td><td>ガレー船</td></tr>
<tr><td rowspan=1>UNITCLASS_TRIREME</td><td>UNIT_TRIREME</td><td>三段櫂船</td></tr>
<tr><td rowspan=2>UNITCLASS_CARAVEL</td><td>UNIT_CARAVEL</td><td>キャラベル船</td></tr>
<tr><td>UNIT_PORTUGAL_CARRACK</td><td>キャラック船</td></tr>
<tr><td rowspan=2>UNITCLASS_GALLEON</td><td>UNIT_GALLEON</td><td>ガレオン船</td></tr>
<tr><td>UNIT_NETHERLANDS_OOSTINDIEVAARDER</td><td>東インド貿易船</td></tr>
<tr><td rowspan=1>UNITCLASS_PRIVATEER</td><td>UNIT_PRIVATEER</td><td>私掠船</td></tr>
<tr><td rowspan=1>UNITCLASS_FRIGATE</td><td>UNIT_FRIGATE</td><td>フリゲート艦</td></tr>
<tr><td rowspan=1>UNITCLASS_SHIP_OF_THE_LINE</td><td>UNIT_SHIP_OF_THE_LINE</td><td>戦列艦</td></tr>
<tr><td rowspan=1>UNITCLASS_IRONCLAD</td><td>UNIT_IRONCLAD</td><td>装甲艦</td></tr>
<tr><td rowspan=1>UNITCLASS_TRANSPORT</td><td>UNIT_TRANSPORT</td><td>輸送艦</td></tr>
<tr><td rowspan=1>UNITCLASS_DESTROYER</td><td>UNIT_DESTROYER</td><td>駆逐艦</td></tr>
<tr><td rowspan=1>UNITCLASS_BATTLESHIP</td><td>UNIT_BATTLESHIP</td><td>戦艦</td></tr>
<tr><td rowspan=1>UNITCLASS_MISSILE_CRUISER</td><td>UNIT_MISSILE_CRUISER</td><td>ミサイル巡洋艦</td></tr>
<tr><td rowspan=1>UNITCLASS_STEALTH_DESTROYER</td><td>UNIT_STEALTH_DESTROYER</td><td>ステルス駆逐艦</td></tr>
<tr><td rowspan=1>UNITCLASS_SUBMARINE</td><td>UNIT_SUBMARINE</td><td>潜水艦</td></tr>
<tr><td rowspan=1>UNITCLASS_ATTACK_SUBMARINE</td><td>UNIT_ATTACK_SUBMARINE</td><td>攻撃型潜水艦</td></tr>
<tr><td rowspan=1>UNITCLASS_CARRIER</td><td>UNIT_CARRIER</td><td>航空母艦</td></tr>
</table>

## 航空・ミサイル
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:38%" />
  <col style="width:38%" />
  <col style="width:24%" />
<colgroup>
<tr><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></tr>
<tr><td rowspan=1>UNITCLASS_AIRSHIP</td><td>UNIT_AIRSHIP</td><td>飛行船</td></tr>
<tr><td rowspan=1>UNITCLASS_FIGHTER</td><td>UNIT_FIGHTER</td><td>戦闘機</td></tr>
<tr><td rowspan=1>UNITCLASS_JET_FIGHTER</td><td>UNIT_JET_FIGHTER</td><td>ジェット戦闘機</td></tr>
<tr><td rowspan=1>UNITCLASS_BOMBER</td><td>UNIT_BOMBER</td><td>爆撃機</td></tr>
<tr><td rowspan=1>UNITCLASS_STEALTH_BOMBER</td><td>UNIT_STEALTH_BOMBER</td><td>ステルス爆撃機</td></tr>
<tr><td rowspan=1>UNITCLASS_GUIDED_MISSILE</td><td>UNIT_GUIDED_MISSILE</td><td>誘導ミサイル</td></tr>
<tr><td rowspan=1>UNITCLASS_TACTICAL_NUKE</td><td>UNIT_TACTICAL_NUKE</td><td>戦術核</td></tr>
<tr><td rowspan=1>UNITCLASS_ICBM</td><td>UNIT_ICBM</td><td>ICBM</td></tr>
</table>

## 偉人
<table class="table table-striped" style="table-layout:fixed">
<colgroup>
  <col style="width:38%" />
  <col style="width:38%" />
  <col style="width:24%" />
<colgroup>
<tr><th>ユニットクラスキー</th><th>ユニットキー</th><th>ユニット</th></tr>
<tr><td rowspan=1>UNITCLASS_PROPHET</td><td>UNIT_PROPHET</td><td>大預言者</td></tr>
<tr><td rowspan=1>UNITCLASS_ARTIST</td><td>UNIT_ARTIST</td><td>大芸術家</td></tr>
<tr><td rowspan=1>UNITCLASS_SCIENTIST</td><td>UNIT_SCIENTIST</td><td>大科学者</td></tr>
<tr><td rowspan=1>UNITCLASS_MERCHANT</td><td>UNIT_MERCHANT</td><td>大商人</td></tr>
<tr><td rowspan=1>UNITCLASS_ENGINEER</td><td>UNIT_ENGINEER</td><td>大技術者</td></tr>
<tr><td rowspan=1>UNITCLASS_GREAT_GENERAL</td><td>UNIT_GREAT_GENERAL</td><td>大将軍</td></tr>
<tr><td rowspan=1>UNITCLASS_GREAT_SPY</td><td>UNIT_GREAT_SPY</td><td>大スパイ</td></tr>
</table>

## 行動領域

{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
ユニット領域キー|行動領域
---|---
DOMAIN_SEA|海洋ユニット
DOMAIN_AIR|航空ユニット
DOMAIN_LAND|陸上ユニット
DOMAIN_IMMOBILE|固定ユニット
{{%/div%}}{{%/div%}}

## 兵科
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
ユニット戦闘タイプキー|兵科
---|---
UNITCOMBAT_RECON|偵察ユニット
UNITCOMBAT_ARCHER|弓兵ユニット
UNITCOMBAT_MOUNTED|騎乗ユニット
UNITCOMBAT_MELEE|白兵戦ユニット
UNITCOMBAT_SIEGE|攻城兵器
UNITCOMBAT_GUN|火器ユニット
UNITCOMBAT_ARMOR|装甲ユニット
UNITCOMBAT_HELICOPTER|ヘリコプターユニット
UNITCOMBAT_NAVAL|海洋ユニット
UNITCOMBAT_AIR|航空ユニット
{{%/div%}}{{%/div%}}

## 搭載分類
{{% div class="row justify-content-center" %}}{{% div class="col-lg-10" %}}
{.table .table-striped}
搭乗タイプキー|名称|備考
---|---|---
SPECIALUNIT_FIGHTER|戦闘機|空母など
SPECIALUNIT_PEOPLE|斥候、探検家、宣教師、スパイ、偉人|キャラベル船など
SPECIALUNIT_MISSILE|ミサイル|潜水艦など
{{%/div%}}{{%/div%}}

## ユニットAI
{{% div class="row justify-content-center" %}}{{% div class="col-lg-10" %}}
{.table .table-striped}
ユニットAIタイプキー|ユニットAI|備考
---|---|---
UNITAI_UNKNOWN|不明AI|行動未決定状態
UNITAI_ANIMAL|動物AI
UNITAI_SETTLE|開拓者AI
UNITAI_WORKER|労働者AI
UNITAI_ATTACK|攻撃AI
UNITAI_ATTACK_CITY|都市攻撃AI
UNITAI_COLLATERAL|副次AI|攻城兵器野戦用
UNITAI_PILLAGE|略奪AI
UNITAI_RESERVE|予備AI
UNITAI_COUNTER|反撃AI
UNITAI_CITY_DEFENSE|都市防衛AI
UNITAI_CITY_COUNTER|都市反撃AI
UNITAI_CITY_SPECIAL|都市特別AI|対地空ユニット用
UNITAI_EXPLORE|探検AI
UNITAI_MISSIONARY|宣教師AI
UNITAI_PROPHET|預言者AI
UNITAI_ARTIST|芸術家AI
UNITAI_SCIENTIST|科学者AI
UNITAI_GENERAL|将軍AI
UNITAI_MERCHANT|商人AI
UNITAI_ENGINEER|技術者AI
UNITAI_SPY|スパイAI
UNITAI_ICBM|核兵器AI
UNITAI_WORKER_SEA|海洋作業AI|作業船
UNITAI_ATTACK_SEA|海洋攻撃AI
UNITAI_RESERVE_SEA|海洋予備AI
UNITAI_ESCORT_SEA|海洋警護AI
UNITAI_EXPLORE_SEA|海洋探検AI
UNITAI_ASSAULT_SEA|海洋猛襲AI|強襲揚陸艦
UNITAI_SETTLER_SEA|海洋開拓者AI
UNITAI_MISSIONARY_SEA|海洋宣教師AI
UNITAI_SPY_SEA|海洋スパイAI
UNITAI_CARRIER_SEA|海洋輸送AI|航空母艦
UNITAI_MISSILE_CARRIER_SEA|海洋ミサイル輸送AI|ミサイル巡洋艦
UNITAI_PIRATE_SEA|海洋略奪AI|私掠船
UNITAI_ATTACK_AIR|航空攻撃AI
UNITAI_DEFENSE_AIR|航空防衛AI
UNITAI_CARRIER_AIR|航空輸送AI
UNITAI_MISSILE_AIR|巡航ミサイルAI
UNITAI_PARADROP|空中投下AI|空挺部隊
UNITAI_ATTACK_CITY_LEMMING|都市自爆攻撃AI
{{%/div%}}{{%/div%}}


# 社会制度
<div class="grid-table table table-striped">
<div class="grid-title">体制キー</div>
<div class="grid-title">政治体制</div>
<div class="grid-title">社会制度キー</div>
<div class="grid-title">社会制度</div>

<div class="grid-subtitle">CIVICOPTION_GOVERNMENT</div>
<div class="grid-subtitle">政治体制</div>
<div class="grid-item">CIVIC_DESPOTISM</div>
<div class="grid-item">専制政治</div>
<div class="grid-item">CIVIC_HEREDITARY_RULE</div>
<div class="grid-item">世襲統治</div>
<div class="grid-item">CIVIC_REPRESENTATION</div>
<div class="grid-item">代議制</div>
<div class="grid-item">CIVIC_POLICE_STATE</div>
<div class="grid-item">警察国家</div>
<div class="grid-item">CIVIC_UNIVERSAL_SUFFRAGE</div>
<div class="grid-item">普通選挙</div>

<div class="grid-subtitle">CIVICOPTION_LEGAL</div>
<div class="grid-subtitle">法制度</div>
<div class="grid-item">CIVIC_BARBARISM</div>
<div class="grid-item">無秩序</div>
<div class="grid-item">CIVIC_VASSALAGE</div>
<div class="grid-item">主従制</div>
<div class="grid-item">CIVIC_BUREAUCRACY</div>
<div class="grid-item">官僚制</div>
<div class="grid-item">CIVIC_NATIONHOOD</div>
<div class="grid-item">国民国家</div>
<div class="grid-item">CIVIC_FREE_SPEECH</div>
<div class="grid-item">表現の自由</div>

<div class="grid-subtitle">CIVICOPTION_LABOR</div>
<div class="grid-subtitle">労働制度</div>
<div class="grid-item">CIVIC_TRIBALISM</div>
<div class="grid-item">原始部族社会</div>
<div class="grid-item">CIVIC_SLAVERY</div>
<div class="grid-item">奴隷制</div>
<div class="grid-item">CIVIC_SERFDOM</div>
<div class="grid-item">農奴制</div>
<div class="grid-item">CIVIC_CASTE_SYSTEM</div>
<div class="grid-item">カースト制</div>
<div class="grid-item">CIVIC_EMANCIPATION</div>
<div class="grid-item">奴隷解放</div>

<div class="grid-subtitle">CIVICOPTION_ECONOMY</div>
<div class="grid-subtitle">経済制度</div>
<div class="grid-item">CIVIC_DECENTRALIZATION</div>
<div class="grid-item">地方分権</div>
<div class="grid-item">CIVIC_MERCANTILISM</div>
<div class="grid-item">重商主義</div>
<div class="grid-item">CIVIC_FREE_MARKET</div>
<div class="grid-item">自由市場</div>
<div class="grid-item">CIVIC_STATE_PROPERTY</div>
<div class="grid-item">国有化</div>
<div class="grid-item">CIVIC_ENVIRONMENTALISM</div>
<div class="grid-item">環境保護主義</div>

<div class="grid-subtitle">CIVICOPTION_RELIGION</div>
<div class="grid-subtitle">宗教制度</div>
<div class="grid-item">CIVIC_PAGANISM</div>
<div class="grid-item">精霊崇拝</div>
<div class="grid-item">CIVIC_ORGANIZED_RELIGION</div>
<div class="grid-item">宗教の組織化</div>
<div class="grid-item">CIVIC_THEOCRACY</div>
<div class="grid-item">神権政治</div>
<div class="grid-item">CIVIC_PACIFISM</div>
<div class="grid-item">平和主義</div>
<div class="grid-item">CIVIC_FREE_RELIGION</div>
<div class="grid-item">信教の自由</div>

</div>


# 志向
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
志向キー|志向
---|---
TRAIT_PHILOSOPHICAL|哲学志向
TRAIT_AGGRESSIVE|攻撃志向
TRAIT_SPIRITUAL|宗教志向
TRAIT_EXPANSIVE|拡張志向
TRAIT_INDUSTRIOUS|勤労志向
TRAIT_CREATIVE|創造志向
TRAIT_FINANCIAL|金融志向
TRAIT_ORGANIZED|組織志向
TRAIT_CHARISMATIC|カリスマ志向
TRAIT_PROTECTIVE|防衛志向
TRAIT_IMPERIALIST|帝国主義志向
{{%/div%}}{{%/div%}}

# 昇進
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
昇進キー|昇進
---|---
PROMOTION_COMBAT1|戦闘Ⅰ
PROMOTION_COMBAT2|戦闘Ⅱ
PROMOTION_COMBAT3|戦闘Ⅲ
PROMOTION_COMBAT4|戦闘Ⅳ
PROMOTION_COMBAT5|戦闘Ⅴ
PROMOTION_COVER|カバー
PROMOTION_SHOCK|陽動
PROMOTION_PINCH|急襲
PROMOTION_FORMATION|隊形
PROMOTION_CHARGE|突撃
PROMOTION_AMBUSH|伏兵
PROMOTION_AMPHIBIOUS|水陸両用
PROMOTION_MARCH|行軍
PROMOTION_BLITZ|電撃戦
PROMOTION_COMMANDO|特別奇襲
PROMOTION_MEDIC1|衛生兵Ⅰ
PROMOTION_MEDIC2|衛生兵Ⅱ
PROMOTION_GUERILLA1|ゲリラⅠ
PROMOTION_GUERILLA2|ゲリラⅡ
PROMOTION_GUERILLA3|ゲリラⅢ
PROMOTION_WOODSMAN1|レンジャーⅠ
PROMOTION_WOODSMAN2|レンジャーⅡ
PROMOTION_WOODSMAN3|レンジャーⅢ
PROMOTION_CITY_RAIDER1|都市襲撃Ⅰ
PROMOTION_CITY_RAIDER2|都市襲撃Ⅱ
PROMOTION_CITY_RAIDER3|都市襲撃Ⅲ
PROMOTION_CITY_GARRISON1|都市駐留Ⅰ
PROMOTION_CITY_GARRISON2|都市駐留Ⅱ
PROMOTION_CITY_GARRISON3|都市駐留Ⅲ
PROMOTION_DRILL1|教練Ⅰ
PROMOTION_DRILL2|教練Ⅱ
PROMOTION_DRILL3|教練Ⅲ
PROMOTION_DRILL4|教練Ⅳ
PROMOTION_BARRAGE1|弾幕Ⅰ
PROMOTION_BARRAGE2|弾幕Ⅱ
PROMOTION_BARRAGE3|弾幕Ⅲ
PROMOTION_ACCURACY|精密攻撃
PROMOTION_FLANKING1|側面攻撃Ⅰ
PROMOTION_FLANKING2|側面攻撃Ⅱ
PROMOTION_SENTRY|歩哨
PROMOTION_MOBILITY|機動力
PROMOTION_NAVIGATION1|航海術Ⅰ
PROMOTION_NAVIGATION2|航海術Ⅱ
PROMOTION_LEADER|ウォーロードが指揮
PROMOTION_LEADERSHIP|リーダーシップ
PROMOTION_TACTICS|戦術
PROMOTION_COMBAT6|戦闘Ⅵ
PROMOTION_MORALE|士気
PROMOTION_MEDIC3|衛生兵Ⅲ
PROMOTION_RANGE1|行動範囲Ⅰ
PROMOTION_RANGE2|行動範囲Ⅱ
PROMOTION_INTERCEPTION1|迎撃Ⅰ
PROMOTION_INTERCEPTION2|迎撃Ⅱ
PROMOTION_ACE|エース
{{%/div%}}{{%/div%}}

# 専門家
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
専門家キー|専門家
---|---
SPECIALIST_CITIZEN|特別市民
SPECIALIST_PRIEST|聖職者
SPECIALIST_ARTIST|芸術家
SPECIALIST_SCIENTIST|科学者
SPECIALIST_MERCHANT|商人
SPECIALIST_ENGINEER|技術者
SPECIALIST_SPY|スパイ
SPECIALIST_GREAT_PRIEST|大預言者
SPECIALIST_GREAT_ARTIST|大芸術家
SPECIALIST_GREAT_SCIENTIST|大科学者
SPECIALIST_GREAT_MERCHANT|大商人
SPECIALIST_GREAT_ENGINEER|大技術者
SPECIALIST_GREAT_GENERAL|大軍事教官
SPECIALIST_GREAT_SPY|大スパイ
{{%/div%}}{{%/div%}}

# 地形
## 基本地形
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
地形キー|地形
---|---
TERRAIN_GRASS|草原
TERRAIN_PLAINS|平原
TERRAIN_DESERT|砂漠
TERRAIN_TUNDRA|ツンドラ
TERRAIN_SNOW|氷土
TERRAIN_COAST|近海
TERRAIN_OCEAN|外洋
TERRAIN_PEAK|山岳
TERRAIN_HILL|丘陵
{{%/div%}}{{%/div%}}

## 追加地形
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
追加地形キー|地形
---|---
FEATURE_ICE|氷河
FEATURE_JUNGLE|ジャングル
FEATURE_OASIS|オアシス
FEATURE_FLOOD_PLAINS|氾濫原
FEATURE_FOREST|森林
FEATURE_FALLOUT|死の灰
{{%/div%}}{{%/div%}}

## 地形改善
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
地形改善キー|地形改善
---|---
IMPROVEMENT_CITY_RUINS|都市の廃墟
IMPROVEMENT_GOODY_HUT|部族集落
IMPROVEMENT_FARM|農場
IMPROVEMENT_COTTAGE|小屋
IMPROVEMENT_HAMLET|村落
IMPROVEMENT_VILLAGE|村
IMPROVEMENT_TOWN|町
IMPROVEMENT_MINE|鉱山
IMPROVEMENT_WORKSHOP|工房
IMPROVEMENT_LUMBERMILL|製材所
IMPROVEMENT_WINDMILL|風車
IMPROVEMENT_WATERMILL|水車
IMPROVEMENT_FISHING_BOATS|漁船
IMPROVEMENT_WHALING_BOATS|捕鯨船
IMPROVEMENT_PLANTATION|大規模農場
IMPROVEMENT_QUARRY|採石場
IMPROVEMENT_PASTURE|牧草地
IMPROVEMENT_CAMP|キャンプ
IMPROVEMENT_WELL|油井
IMPROVEMENT_OFFSHORE_PLATFORM|洋上プラットフォーム
IMPROVEMENT_WINERY|ワイン醸造所
IMPROVEMENT_FORT|要塞
IMPROVEMENT_FOREST_PRESERVE|保安林
{{%/div%}}{{%/div%}}

## 道
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
道キー|道
---|---
ROUTE_ROAD|道路
ROUTE_RAILROAD|鉄道
{{%/div%}}{{%/div%}}

# 資源
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
資源キー|資源
---|---
BONUS_ALUMINUM|アルミニウム
BONUS_COAL|石炭
BONUS_COPPER|銅
BONUS_HORSE|馬
BONUS_IRON|鉄
BONUS_MARBLE|大理石
BONUS_OIL|石油
BONUS_STONE|石材
BONUS_URANIUM|ウラン
BONUS_BANANA|バナナ
BONUS_CLAM|貝
BONUS_CORN|トウモロコシ
BONUS_COW|牛
BONUS_CRAB|蟹
BONUS_DEER|鹿
BONUS_FISH|魚
BONUS_PIG|豚
BONUS_RICE|米
BONUS_SHEEP|羊
BONUS_WHEAT|小麦
BONUS_DYE|染料
BONUS_FUR|毛皮
BONUS_GEMS|宝石
BONUS_GOLD|金
BONUS_INCENSE|香料
BONUS_IVORY|象牙
BONUS_SILK|絹
BONUS_SILVER|銀
BONUS_SPICES|香辛料
BONUS_SUGAR|砂糖
BONUS_WINE|ワイン
BONUS_WHALE|鯨
BONUS_DRAMA|ヒットミュージカル
BONUS_MUSIC|ヒット曲
BONUS_MOVIES|ヒット映画
{{%/div%}}{{%/div%}}


# 宗教
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
宗教キー|宗教
---|---
RELIGION_JUDAISM|ユダヤ教
RELIGION_CHRISTIANITY|キリスト教
RELIGION_ISLAM|イスラム教
RELIGION_HINDUISM|ヒンズー教
RELIGION_BUDDHISM|仏教
RELIGION_CONFUCIANISM|儒教
RELIGION_TAOISM|道教
{{%/div%}}{{%/div%}}

# 企業
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
企業キー|企業
---|---
CORPORATION_1|シリアル・ミル
CORPORATION_2|シド寿司
CORPORATION_3|スタンダード・エタノール
CORPORATION_4|クリエイティブ建設
CORPORATION_5|マイニング社
CORPORATION_6|アルミニウム社
CORPORATION_7|シヴィライズド・ジュエリー社
{{%/div%}}{{%/div%}}

# 外交態度
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
外交態度キー|外交態度|略語
---|---|---
ATTITUDE_FURIOUS|怒っている|激怒
ATTITUDE_ANNOYED|いらだっている|苛立
ATTITUDE_CAUTIOUS|用心している|警戒
ATTITUDE_PLEASED|不満はない|満足
ATTITUDE_FRIENDLY|親しみを感じている|友好
{{%/div%}}{{%/div%}}

# 風味
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
フレーバーキー|風味
---|---
FLAVOR_MILITARY|軍事
FLAVOR_RELIGION|宗教
FLAVOR_PRODUCTION|生産
FLAVOR_GOLD|経済
FLAVOR_SCIENCE|化学
FLAVOR_CULTURE|文化
FLAVOR_GROWTH|成長
FLAVOR_ESPIONAGE|諜報
{{%/div%}}{{%/div%}}

# 時代
{{% div class="row justify-content-center" %}}{{% div class="col-lg-8" %}}
{.table .table-striped}
時代キー|時代
---|---
ERA_ANCIENT|古代
ERA_CLASSICAL|古典時代
ERA_MEDIEVAL|中世
ERA_RENAISSANCE|ルネサンス時代
ERA_INDUSTRIAL|工業化時代
ERA_MODERN|現代
ERA_FUTURE|未来
{{%/div%}}{{%/div%}}
