<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>はじめてのPythonMOD 7  &middot; Kujira, Civ4 Mod Blog</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="はじめてのPythonMOD, せつめい, ">


<meta property="og:title" content="はじめてのPythonMOD 7  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/getstarted7/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-08-07T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-08-07T00:00:00Z" />

  
    
<meta property="og:article:tag" content="はじめてのPythonMOD">
    
<meta property="og:article:tag" content="せつめい">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="はじめてのPythonMOD 7" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/getstarted7/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "はじめてのPythonMOD 7",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-08-07",
    "description": "",
    "wordCount": 6757
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/getstarted7/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.22.1" />



  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://gforestshade.github.io/kujira/assets/css/style.css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
</head>
<body class="bg-faded">
    <nav class="navbar navbar-expand-md navbar-light blog-header">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
      &#9776;
    </button>
    <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
      <ul class="nav navbar-nav">
        
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/tags/">
              <i class='fa fa-tags'></i>
              <span>TAGS</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/categories/">
              <i class='fa fa-folder-open'></i>
              <span>CATEGORIES</span>
          </a>
        </li>
        
          <li class="nav-item">
          <a class="nav-link menu-item" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  
  
    
    
      
    
      
          <a href="" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_yellow1_1024x200.jpg" class="img-fluid" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/132803717@N02/27004253005/">&lsquo;Choice&rsquo; by Seán Mackey</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  


  <h1 class="post-title">はじめてのPythonMOD 7
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2017-08-07">7 Aug, 2017</time>

    
    &middot; 14 Minute Read
    &middot; 6757 Words
  </div>

  

  
      
      
        <div class="post-meta-item">
          <i class="fa fa-tags"></i>
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのPythonMOD</a>
          &middot;
          
          <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
          
          
        </div>
      
  
  
  <div class="post-meta-item">
    &nbsp;<i class="fa fa-comment-o"></i>
    <a href="https://gforestshade.github.io/kujira/post/getstarted7/#disqus_thread" class="article-comment-link">
         Comments
    </a>
  </div>
  

</div>

</div>

      <div class="content">
  

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/getstarted6/">その６</a>のつづき<br /></li>
<li>XMLとPythonの合わせ技・Python編<br />
<br /></li>
</ul>

<h1 id="python">Python</h1>

<p>残った効果「都市圏内をすべて草原化する」なんてことは<br />
XMLでできるはずもありません。Pythonで実装していきましょう。</p>

<h2 id="構想">構想</h2>

<p>いつもどおり、「いつ・どういう条件で・何をするか」を明らかにする必要があります。<br />
「建造物が建ったとき」「それが肥沃化の神殿であれば」まではすぐにわかります。<br />
「都市圏内を草原化する」&hellip;&hellip;&hellip;&hellip;都市圏内とは何でしょうか？</p>

<h2 id="都市圏とは">都市圏とは</h2>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_city_area.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_city_area.png"  width="300" height="300" /></a>
<br />
このように図を使えばなんとなくわかるのですが、<br />
『ここからここまで』というのをちゃんとした言葉で、<br />
ひいてはプログラムで表現できないとMODとしては動いてくれません。</p>

<p>まず、それは<strong>Plot</strong>の<strong>リスト</strong>と考えることができます。</p>

<ul>
<li>都市から←←↑と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←←　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←←↓と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←↑↑と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←↑　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←　　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←↓　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から←↓↓と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から↑↑　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から↑　　と動いたところにある<strong>Plot</strong><br />
<br /></li>
</ul>

<p>これで半分。ぜひ図を書いて、どのタイルに相当するかを考えながら読んでください。</p>

<ul>
<li>都市から↓　　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から↓↓　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→↑↑と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→↑　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→　　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→↓　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→↓↓と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→→↑と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→→　と動いたところにある<strong>Plot</strong><br /></li>
<li>都市から→→↓と動いたところにある<strong>Plot</strong><br />
<br /></li>
</ul>

<p>そして忘れてはいけない</p>

<ul>
<li>都市直下の<strong>Plot</strong><br />
<br /></li>
</ul>

<p>《これら21個の<strong>Plot</strong>それぞれについて、<strong>Terrain</strong>(地形)を<strong>Grass</strong>(草原)に変更する》<br />
ことが今回の目標です。</p>

<h2 id="plotの座標">Plotの座標</h2>

<p>マップ上のPlotは、マップの左下隅を(0,0)として、<br />
そこから何歩分進めばそのPlotに到達するか、という数字で表すことができます。<br />
→に進むことをx座標を+1すると呼び、↑に進むことをy座標を+1すると呼びます。<br />
(0,0)を起点に→→↑↑↑と進んだところにあるPlotはx座標が+2、y座標が+3になっています。<br />
逆にx座標が+2、y座標が+3であるPlotを座標(2,3)にあるPlotと呼ぶことにします。</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_coordinate.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_coordinate.png"  width="300" height="300" /></a>
<br />
各Plotの座標を書き込んでみた図。<br />
数学が得意な方は、大体数学の2次元座標と同じと思っていただいてよいですが、<br />
点でなくマス全体に座標が割り当てられている点、<br />
それゆえ座標は0以上の整数しかとらない点に注意してください。</p>

<h2 id="ラップ">ラップ</h2>

<p>普通のマップスクリプトに慣れた方は、「いやそもそもマップの左下隅ってどこ？」と思われたかもしれません。<br />
確かに「ラップ：円筒形」だと左下隅がどこかわかりづらいので、<br />
いつものマップスクリプトで「ラップ：平面」にしてマップを作ってみてください。<br />
マップの端が確かに存在していることが分かります。</p>

<p>この「ラップ：平面」の状態のマップを『くるんっ』と巻いて、<br />
左端と右端をくっつけて円筒型にしたものが「ラップ：円筒形」です(だから円筒という名前なのですね)。<br />
円筒形のマップであっても、巻いてくっつける前の元になった平面のマップで、<br />
左下隅であったタイルが(0,0)です。<br />
ゲーム画面右下のミニマップは平面だったころの姿を映していますので、それを参考にするとよいでしょう。</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_10.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_10.png"    /></a>
<br />
実際に円筒形のマップで座標(0,0) (マップ左下隅)に都市を建ててみた例。<br />
ミニマップ右下のほうにも文化圏があることが分かります。<br />
ゲーム上では左端と右端はつながっていますから、１つの文化圏に見えています。</p>

<p>そして、実際のコードで<code>plot</code>のx座標は<code>plot.getX()</code>で、y座標は<code>plot.getY()</code>で取得することができます。<br />
また逆に、座標(<code>ix</code>,<code>iy</code>)にあるPlotは<code>gc.getMap().plot(ix, iy)</code>とすることで取得することができます。</p>

<h2 id="ラップしてるほう">ラップしてるほう</h2>

<p>座標からPlotを取得するときには、x方向にマップがラップしている場合、<br />
つまり右端と左端がつながっている場合、<br />
実際の平面マップを超えたx座標を指定することもできます。</p>

<p>例えば3x3の小さい円筒形のマップを考えましょう。<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx.png"  width="600" height="200" /></a>
<br />
ラップしているマップの境目ではいきなりx座標が逆の端に戻るため、<br />
x座標に+1することが必ずしもマップ上を→に移動することとは一致しません。<br />
例えば座標(1,1)の→のPlotはx座標に+1して座標(2,1)ですが、<br />
座標(2,1)の→のPlotは左端に戻って(0,1)であり、(3,1)ではありません。<br />
勢いあまって座標(3,1)を指定してしまっても、空気を読んで座標(0,1)のことだと解釈してくれたらいいのに&hellip;<br />
と思っていたら、なんと、最初からその機能が<code>gc.getMap().plot()</code>にはついています。</p>

<p>ですので、実はラップしている方向に関してはあまり深く考える必要はありません。<br />
たとえマップのつなぎ目であっても、<br />
x座標を+1することと→へ1マス進むことは常に同じですし、<br />
たとえマップのつなぎ目であっても、<br />
x座標を-1することと←へ1マス進むことは常に同じです。<br />
x座標をはみ出して指定しても、端から端へ飛ぶ計算をよしなにやってくれます。<br />
エラーにはなりません。</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx_2.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx_2.png"  width="600" height="200" /></a>
<br />
↑こうやって指定しても</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_wrapx.png"  width="600" height="200" /></a>
<br />
↑こうやって解釈される</p>

<h2 id="ラップしてないほう">ラップしてないほう</h2>

<p>ですがそれも、ラップしている方向だけです。</p>

<p><a href="https://gforestshade.github.io/kujira/img/kujira_fert_10.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_10.png"    /></a>
<br />
円筒形マップの(0,0)に都市を建てた様子をもう一度見てもらうとわかりますが、<br />
マップの一番下よりさらに下はそもそも存在していません。<br />
文化圏も完全に切れてしまっていることがわかります。<br />
範囲外のy座標を<code>gc.getMap().plot()</code>で取得しようとしても<br />
単に存在しないとしてエラーになってしまいますから、<br />
そのような座標はそもそも指定しないようにしなければいけません。</p>

<h1 id="実装">実装</h1>

<h2 id="座標の有効性を判定する">座標の有効性を判定する</h2>

<p>というわけで、こんな関数を作ります。</p>

<pre><code class="language-python">def isValidPlot(x, y):
    pMap = gc.getMap()

    bx = pMap.isWrapX() or (0 &lt;= x and x &lt; pMap.getGridWidth())
    by = pMap.isWrapY() or (0 &lt;= y and y &lt; pMap.getGridHeight())
    return bx and by
</code></pre>

<p><code>gc.getMap()</code>で<strong>Map</strong>が取得できます。マップの大きさ、気候、大陸の情報などがここから取得できます。<br />
<code>pMap = gc.getMap()</code>と受けたとして、今回使うのはこれらです。</p>

<dl>
<dt><code>pMap.isWrapX()</code><br /></dt>
<dd>x軸方向(左右)にラップしているならTrue、していないならFalse<br />
<br /></dd>
<dt><code>pMap.isWrapY()</code><br /></dt>
<dd>y軸方向(上下)にラップしているならTrue、していないならFalse<br />
<br /></dd>
<dt><code>pMap.getGridWidth()</code><br /></dt>
<dd>マップの幅(横幅)をタイル数換算の数値で返す<br />
<br /></dd>
<dt><code>pMap.getGridHeight()</code><br /></dt>
<dd>マップの高さ(縦幅)をタイル数換算の数値で返す<br />
<br /></dd>
</dl>

<p>まず、「x軸方向にラップしているなら、x座標としてはみ出した値を指定してもエラーにならない」のでした。<br />
なので、この場合はx座標によらず、x軸方向についてOKということにしたいです。</p>

<p>また、「x座標が&rdquo;0～横幅&rdquo;までに収まっていてくれるならやはりOK」と言えそうです。<br />
正確には左端のx座標が0、右端のx座標が(横幅-1)ですから、<br />
(なぜそうなるか、余裕のある方は上の3x3の例を見て考えてみてください)<br />
『「x座標が0以上」と「x座標が横幅&rdquo;未満&rdquo;」の両方』を満たした場合、<br />
この場合もx軸方向についてOKを出します。</p>

<p>あわせてこうなります&hellip;</p>

<pre><code class="language-python">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
bx = pMap.isWrapX() or (0 &lt;= x and x &lt; pMap.getGridWidth())
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<p>どちらかが<code>True</code>ならx座標の有効性としても<code>True</code>にしたいので、<code>or</code>を使っていることに注意してください。<br />
まったく同様にy軸方向について&hellip;</p>

<pre><code class="language-python">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
by = pMap.isWrapY() or (0 &lt;= y and y &lt; pMap.getGridHeight())
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<p>これが<code>True</code>なら、y座標として有効な座標であると判定できそうです。<br />
最後に、x座標とy座標の両方が有効な範囲にある必要があります。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
return bx and by
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>こうですね。</p>

<p>これで、<br />
「x座標とy座標を引数にとって、それは有効な座標か？<br />
　その座標のPlotを取得しようとしてもエラーにならないか？」<br />
を判定する関数ができました。</p>

<h2 id="座標のリスト-座標の差分のリスト">座標のリスト？座標の差分のリスト？</h2>

<p>たとえば、座標(2,3)から周囲1マスの全Plotのリストを作ることを考えます。<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_plotlist1.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_plotlist1.png"  width="300" height="300" /></a>
</p>

<p>基準のマスからどのように動くと自分のマスにたどり着くかを図にして&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_diff.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_diff.png"  width="300" height="300" /></a>
</p>

<p>それを</p>

<ul>
<li>→:x座標に+1<br /></li>
<li>←:x座標に-1<br /></li>
<li>↑:y座標に+1<br /></li>
<li>↓:y座標に-1<br />
<br /></li>
</ul>

<p>に従って&rdquo;座標の差分&rdquo;に直すとこうなります。<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_diff2.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_diff2.png"  width="300" height="300" /></a>
<br />
これは基準のマスからの&rdquo;座標の差分&rdquo;になっています。<br />
例えば、左上に書いてある+(-1,1)を基準の(2,3)に足すと(1,4)になり、<br />
これは最初の図で(2,3)の左上のマスが(1,4)であることと一致しています。<br />
<!-- これは要するに2次元ベクトルの加算です. --></p>

<p>つまりこれらの座標の差分のリスト</p>

<pre><code class="language-python">range1 = [
 (-1,-1),
 (-1, 0),
 (-1, 1),
 ( 0,-1),
 ( 0, 0),
 ( 0, 1),
 ( 1,-1),
 ( 1, 0),
 ( 1, 1),
 ]
</code></pre>

<p>を逐次中心座標に足していくことで周囲1マスの全Plotを得ることができそうです。<br />
なお、リストの要素を書き並べている最中は改行しても文の終わりとはみなされません。<br />
なので、このように各自で見やすいように整形して書くことができます。</p>

<p>コードにするとこうなるでしょうか&hellip;</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
lPlot = []
for li in range1:
    ix = pCity.getX() + li[0]
    iy = pCity.getY() + li[1]

    if isValidPlot(ix, iy):
        lPlot.append( gc.getMap().plot(ix, iy) )
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p><code>lPlot = []</code>として空のリストを作ってから、<code>lPlot.append()</code>で要素を追加しています。</p>

<p><code>range1</code>の各要素<code>li</code>について、<br />
都市のx座標と<code>li</code>のx座標を足して<code>ix</code>に代入しています。<br />
同様に、都市のy座標と<code>li</code>のy座標を足して<code>iy</code>に代入しています。<br />
そうして出した(ix, iy)が有効な座標、つまりマップからはみ出ていないならば、<br />
<code>gc.getMap().plot(ix, iy)</code>として所得したPlotを<code>lPlot</code>の要素として追加しています。</p>

<h2 id="草原化">草原化</h2>

<p>こうしてできた<code>lPlot</code>は、<strong>Plot</strong>の<strong>リスト</strong>になっています。<br />
もう一度for文を使って各要素を取り出し、取り出した各Plotを草原化させていく<br />
&hellip;前に、Plotを草原化させる方法を調べましょう。</p>

<p><a href="http://civ4bug.sourceforge.net/PythonAPI/index.html">リファレンス</a>のCyPlotからTerrainで探すと、</p>

<blockquote>
<pre><code class="language-plain">VOID setTerrainType (TerrainType eNewValue, BOOL bRecalculate, BOOL bRebuildGraphics)
void (TerrainTypes eNewValue, bool bRecalculate, bool bRebuildGraphics)
</code></pre>
</blockquote>

<p>が見つかりました。</p>

<dl>
<dt>TerrainType eNewValue<br /></dt>
<dd>TerrainのTypeですから地形のIDですね。例によって<code>gc.getInfoTypeForString()</code>の戻り値を入れましょう。<br />
<br /></dd>
<dt>BOOL bRecalculate<br /></dt>
<dd>Recalculate(再計算)をするかどうか。この場合、タイル出力の再計算です。<br />
たいていはTrueを指定することになるでしょう。<br />
<br /></dd>
<dt>BOOL bRebuildGraphics<br /></dt>
<dd>グラフィックをRebuild(再構築)するかどうか。見た目だけツンドラのままなんて嫌ですから、<br />
やはりたいていはここにもTrueを指定することになるでしょう。<br />
<br /></dd>
</dl>

<p>これをfor文とあわせて、こうなります&hellip;</p>

<pre><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
for plot in lPlot:
    grassType = gc.getInfoTypeForString('TERRAIN_GRASS')
    plot.setTerrainType(grassType, True, True)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<h1 id="kujiraeventmanager-py">KujiraEventManager.py</h1>

<p>これまでのことを一旦まとめて<code>KujiraEventManager.py</code>にぶつけます。</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

range1 = [(-1, 1), ( 0, 1), ( 1, 1),
          (-1, 0), ( 0, 0), ( 1, 0),
          (-1,-1), ( 0,-1), ( 1,-1),]

def isValidPlot(x, y):
    pMap = gc.getMap()

    bx = pMap.isWrapX() or (0 &lt;= x and x &lt; pMap.getGridWidth())
    by = pMap.isWrapY() or (0 &lt;= y and y &lt; pMap.getGridHeight())
    return bx and by
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onBuildingBuilt(self, argsList):
        'Called when a building is built'
        super(self.__class__, self).onBuildingBuilt(argsList)
        ##########
        pCity, iBuildingType = argsList

        if iBuildingType == gc.getInfoTypeForString('BUILDING_FERTILIZE_SHRINE'):
            lPlot = []
            for li in range1:
                ix = pCity.getX() + li[0]
                iy = pCity.getY() + li[1]

                if isValidPlot(ix, iy):
                    lPlot.append( gc.getMap().plot(ix, iy) )

            for plot in lPlot:
                grassType = gc.getInfoTypeForString('TERRAIN_GRASS')
                plot.setTerrainType(grassType, True, True)
                
</code></pre>

<p>リスト内では改行自由であることを利用して、<code>range1</code>の要素を書いている部分をさらに整形してみています。<br />
2つのfor文が同列になっていることに注意してください。<br />
for文を抜けて、lPlotへの追加がすべて終わってから、改めてfor文を回しています。</p>

<h1 id="ためす">ためす</h1>

<p>ためしてみましょう！</p>

<p>わかりやすいようにWBで雪原地帯に都市を建て、生物学をプレイヤーに与えて実験します。<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_20.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_20.png"    /></a>
<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_21.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_21.png"    /></a>
<br />
できました！</p>

<p>ただ、さらにいろんな場所で試していると、<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_22.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_22.png"    /></a>
<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_23.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_23.png"    /></a>
<br />
このままでは水タイルまでもを草原化してしまうことがわかってきます。<br />
その際、<code>setTerrainType()</code>の仕様で、上にあった資源や海軍ユニットも消し飛んでしまいます。<br />
&hellip;&hellip;&hellip;&hellip;これはあまりうまくないですね。直しましょう。</p>

<h1 id="なおす-ひろげる">なおす &amp; ひろげる</h1>

<p>ここで最初の目標を思い出してみると、《2マスの都市圏内すべてを草原化》でしたから、<br />
現在の目標は</p>

<ul>
<li>草原化の範囲を都市圏内まで広げる<br /></li>
<li>水タイルは草原化の対象から外す<br />
<br /></li>
</ul>

<p>です。どちらも、ここまで頑張って読んできた方にはそれほど難しくありません。<br />
やっていきましょう。</p>

<p>範囲を広げます。周囲1マスでやっていたことを2マスに広げましょう。<br />
座標の差分のリストで利用していたのでしたね。</p>

<pre><code class="language-python">range2 = [         (-1, 2), ( 0, 2), ( 1, 2),
          (-2, 1), (-1, 1), ( 0, 1), ( 1, 1), ( 2, 1),
          (-2, 0), (-1, 0), ( 0, 0), ( 1, 0), ( 2, 0),
          (-2,-1), (-1,-1), ( 0,-1), ( 1,-1), ( 2,-1),
                   (-1,-2), ( 0,-2), ( 1,-2),         ]
</code></pre>

<p>たとえば、こうなります。<br />
(よーく自分で観察して、あっていることを確認してくださいね。どういう処理になるか予想できればなおGOODです。)</p>

<p>水タイルを草原化の対象から外すためには、2つの考え方があります。</p>

<ul>
<li>Plotのリストに追加する直前に水判定を入れる<br />
「そのPlotが水タイルでないならば、そのPlotをリストに追加する」という処理になります。<br />
結果としてリストに追加されませんから、そのPlotが草原化されることもなくなります。<br /></li>
<li>実際に草原化する直前に水判定を入れる<br />
「そのPlotが水タイルでないならば、そのPlotを草原化する」という処理になります。<br />
<br /></li>
</ul>

<p>一概にどちらがいいとも言えず、一長一短ですが、今回は前者を採用しましょう。<br />
後者の大きな利点は、「水タイルにもなにかする余地を残す」ということです。<br />
前者でリストそのものからはじいてしまうと、<br />
2つめのfor文ではもはや水タイルに触ることはできなくなります。<br />
触れなくなる、というとデメリットにも聞こえますが、必ずしもそうでもありません。<br />
間違っていじってしまう可能性を完全に排除できる、とも考えられるからです。<br />
水タイルに何かする予定がこの先全くないなら、そのほうがむしろ安全なのです。</p>

<p>というわけで安全を取って「そのPlotが水タイルでないならば、そのPlotをリストに追加する」<br />
という処理をを書きたいのですが、<br />
実はPlotには「水タイルであるかどうか」を取得する<code>plot.isWater()</code>という関数しかありません。<br />
何が問題かというと、私たちは「水タイルで『ない』ならば」という判定をしたかったのです。<br />
真偽を反転させる<code>not</code>が必要になります。<br />
式に<code>not</code>をつけると、True-&gt;Falseに、False-&gt;Trueに、真偽が反転します。<br />
とくに<code>if not 式:</code>と書いた場合、元の式がFalseなら<code>not</code>で反転してTrueに変わるので、<br />
ifの条件を満たすことになります。<br />
つまり&hellip;</p>

<pre><code class="language-python">&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
if isValidPlot(ix, iy):
    # 座標が有効ならPlotを取得しても安全
    plot = gc.getMap().plot(ix, iy)
    # そのPlotが水タイルで『ない』なら
    if not plot.isWater():
        lPlot.append(plot)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</code></pre>

<p>このようになります。</p>

<h1 id="kujiraeventmanager-py-改">KujiraEventManager.py 改</h1>

<p>2か所を書き直して、こうなります&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

range2 = [         (-1, 2), ( 0, 2), ( 1, 2),
          (-2, 1), (-1, 1), ( 0, 1), ( 1, 1), ( 2, 1),
          (-2, 0), (-1, 0), ( 0, 0), ( 1, 0), ( 2, 0),
          (-2,-1), (-1,-1), ( 0,-1), ( 1,-1), ( 2,-1),
                   (-1,-2), ( 0,-2), ( 1,-2),         ]

def isValidPlot(x, y):
    pMap = gc.getMap()

    bx = pMap.isWrapX() or (0 &lt;= x and x &lt; pMap.getGridWidth())
    by = pMap.isWrapY() or (0 &lt;= y and y &lt; pMap.getGridHeight())
    return bx and by
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onBuildingBuilt(self, argsList):
        'Called when a building is built'
        super(self.__class__, self).onBuildingBuilt(argsList)
        ##########
        pCity, iBuildingType = argsList

        if iBuildingType == gc.getInfoTypeForString('BUILDING_FERTILIZE_SHRINE'):
            lPlot = []
            for li in range2:
                ix = pCity.getX() + li[0]
                iy = pCity.getY() + li[1]

                if isValidPlot(ix, iy):
                    plot = gc.getMap().plot(ix, iy)
                    if not plot.isWater():
                        lPlot.append(plot)

            for plot in lPlot:
                grassType = gc.getInfoTypeForString('TERRAIN_GRASS')
                plot.setTerrainType(grassType, True, True)
                
</code></pre>

<h2 id="ためす-1">ためす</h2>

<p>わかりやすくするため今回もWBで極地かつ沿岸に都市を建てて&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_30.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_30.png"    /></a>
<br />
<a href="https://gforestshade.github.io/kujira/img/kujira_fert_31.png"><img src="https://gforestshade.github.io/kujira/img/kujira_fert_31.png"    /></a>
<br />
できました！</p>

<h1 id="おしまい">おしまい</h1>

<p>これで、ひとまずこのチュートリアルは終わりです。<br />
ここで作ったMODをもっと納得のいくようにバランスを調整したりして作り込んでいくもよし。<br />
紹介しきれなかったイベントや関数はまだまだたくさんありますから、<br />
まだ見ぬ奇抜な効果を探しに漕ぎ出してみるもよし。</p>

<p>Pythonでどんなことができるかというのは、ぶっちゃけた話どれだけ関数を知っているかにかかっています。<br />
人のMODのPythonコードを読ませてもらいましょう。<br />
このチュートリアルには基本的なPythonの構文から、<br />
例示したコードをどう読むかの心構えまでをできるだけ誤魔化さず盛り込みました。<br />
ここまでついてこられた方なら、ただコピペするだけ以上のことを吸収できるはずです。</p>

<p>もちろん、つくるのはあなたのMODなのですから、最後にはちゃんと自分で考えることが大事です。<br />
作る前・作っている最中には頑張って考えましょう。<br />
作った後にはテストプレイをしましょう。自分で、ちゃんと、プレイしましょう。<br />
少なくとも、あなたが「いい」と思わなければ、MODを作っている意味はあまりありません。<br />
ためして、ためして、ためしましょう。</p>

<p>では、また会う日まで。</p>

</div>

      <footer>
    
    
      
        <nav><ul class="pagination">
        
            <li class="page-item">
              <a href="https://gforestshade.github.io/kujira/post/getstarted6/" title="はじめてのPythonMOD 6 " class="page-link">
                <span aria-hidden="true">&larr;</span>Previous
              </a>
            </li>
        

        
          <li class="page-item">
            <a href="https://gforestshade.github.io/kujira/post/secondpy1/" title="それからのPython 1" class="page-link">
                Next <span aria-hidden="true">&rarr;</span>
            </a>
          </li>
        
        </ul> </nav>
      
    

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    
  </div>
</footer>

    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  <div class="card card-block">
  <h4 class="card-title">RECENTS</h4>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/hajimeni/" class="thumbnail">
              
                  
                    
                    
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/kujira_paleblue1024x200.png)"
                          alt="はじめに" class="thumbnail-image"></span>
                      
                    
                      
                    
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/hajimeni/" class="title">はじめに</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy10/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 10" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy10/" class="title">それからのPython 10</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy9/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 9" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy9/" class="title">それからのPython 9</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy8/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 8" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy8/" class="title">それからのPython 8</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy7/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 7" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy7/" class="title">それからのPython 7</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/green1024x200.png)"
                          alt="付録：継承２" class="thumbnail-image"></span>
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex3/" class="title">付録：継承２</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/green1024x200.png)"
                          alt="付録：継承１" class="thumbnail-image"></span>
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy_ex2/" class="title">付録：継承１</a></p>
            </div>
        </li>
        
        <li>
          <div class="item-thumbnail bg-inverse">
              <a href="https://gforestshade.github.io/kujira/post/secondpy6/" class="thumbnail">
              
                  
                    
                    
                    
                      
                    
                      
                    
                      
                        <span style="background-image:url(https://gforestshade.github.io/kujira//banner/photo_pink1_1024x200.png)"
                          alt="それからのPython 6" class="thumbnail-image"></span>
                      
                    
                      
                    
                  
              
              </a>
          </div>
            <div class="item-inner">
              <p class="item-title"><a href="https://gforestshade.github.io/kujira/post/secondpy6/" class="title">それからのPython 6</a></p>
            </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>

  





  



<div class="card card-block">
  <h4 class="card-title">TAGS</h4>
  <div class="card-text">
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/mmd_to_civ4">MMD_to_CIV4</a>
            <span class="category-list-count">2</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9b%e3%81%a4%e3%82%81%e3%81%84">せつめい</a>
            <span class="category-list-count">22</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            <span class="category-list-count">10</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%a6%e3%81%aepythonmod">はじめてのPythonMOD</a>
            <span class="category-list-count">7</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">はじめに</a>
            <span class="category-list-count">1</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e4%bb%98%e9%8c%b2">付録</a>
            <span class="category-list-count">3</span>
          </li>
        
          <li>
            <a href="https://gforestshade.github.io/kujira/tags/%e7%9b%ae%e6%ac%a1">目次</a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
</div>




  

</div>

      </div>
  </div>
</div>
      <footer class="footer hidden-print">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-9">
        <p class="text-xs-center m-a-0 p-a-0">
          &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
        </p>
        <p class="text-xs-center  m-a-0 p-a-0">
            
          <span class="p-l-1 p-r-1">
                <a href="https://gforestshade.github.io/kujira/page/license/">LICENSE</a>
              </span>
                
        </p>

      </div>
    </div>
  </div>
</footer>
    <script src="https://gforestshade.github.io/kujira/assets/js/jquery.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/tether.min.js"></script>
<script src="https://gforestshade.github.io/kujira/assets/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script id="dsq-count-scr" src="//kujira.disqus.com/count.js" async></script>


<script src="https://gforestshade.github.io/kujira/assets/js/script.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  </body>
</html>

