<!DOCTYPE html>
<html>
  <head>
    <title>CIV4PromotionInfos.xml  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="CIV4PromotionInfos.xml  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/civ4promotioninfos/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-25T14:27:55&#43;09:00" />
<meta property="og:article:modified_time" content="2018-05-25T14:27:55&#43;09:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="CIV4PromotionInfos.xml" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/civ4promotioninfos/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CIV4PromotionInfos.xml",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-25",
    "description": "",
    "wordCount": 9486
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 






<div class="table-of-contents toc bd-callout rounded border border-secondary m-3 p-2">
    
    <h4 class="text-muted">目次</h4>
    
        
        
            
              <div class="toc-h1">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab">
                    はじめに
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#civ4promotioninfos">
                    Civ4PromotionInfos
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h2">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#promotioninfo">
                    PromotionInfo
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#type">
                    Type
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#description">
                    Description
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#sound">
                    Sound
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#layeranimationpath">
                    LayerAnimationPath
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#promotionprereq">
                    PromotionPrereq
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#promotionprereqor1">
                    PromotionPrereqOr1
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#promotionprereqor2">
                    PromotionPrereqOr2
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#techprereq">
                    TechPrereq
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#statereligionprereq">
                    StateReligionPrereq
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bleader">
                    bLeader
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bblitz">
                    bBlitz
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bamphib">
                    bAmphib
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#briver">
                    bRiver
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#benemyroute">
                    bEnemyRoute
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#balwaysheal">
                    bAlwaysHeal
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bhillsdoublemove">
                    bHillsDoubleMove
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bimmunetofirststrikes">
                    bImmuneToFirstStrikes
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ivisibilitychange">
                    iVisibilityChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#imoveschange">
                    iMovesChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#imovediscountchange">
                    iMoveDiscountChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#iairrangechange">
                    iAirRangeChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#iinterceptchange">
                    iInterceptChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ievasionchange">
                    iEvasionChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#iwithdrawalchange">
                    iWithdrawalChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icargochange">
                    iCargoChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icollateraldamagechange">
                    iCollateralDamageChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ibombardratechange">
                    iBombardRateChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ifirststrikeschange">
                    iFirstStrikesChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ichancefirststrikeschange">
                    iChanceFirstStrikesChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ienemyhealchange">
                    iEnemyHealChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ineutralhealchange">
                    iNeutralHealChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ifriendlyhealchange">
                    iFriendlyHealChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#isametilehealchange">
                    iSameTileHealChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#iadjacenttilehealchange">
                    iAdjacentTileHealChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icombatpercent">
                    iCombatPercent
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icityattack">
                    iCityAttack
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icitydefense">
                    iCityDefense
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ihillsattack">
                    iHillsAttack
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ihillsdefense">
                    iHillsDefense
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ikamikazepercent">
                    iKamikazePercent
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#irevoltprotection">
                    iRevoltProtection
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#icollateraldamageprotection">
                    iCollateralDamageProtection
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ipillagechange">
                    iPillageChange
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#iupgradediscount">
                    iUpgradeDiscount
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#terrainattacks">
                    TerrainAttacks
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    TerrainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iTerrainAttack
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#terraindefenses">
                    TerrainDefenses
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    TerrainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iTerrainDefense
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#featureattacks">
                    FeatureAttacks
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    FeatureType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iFeatureAttack
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#featuredefenses">
                    FeatureDefenses
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    FeatureType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iFeatureDefense
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#unitcombatmods">
                    UnitCombatMods
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    UnitCombatType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iUnitCombatMod
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#domainmods">
                    DomainMods
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    DomainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    iDomainMod
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#terraindoublemoves">
                    TerrainDoubleMoves
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    TerrainType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bTerrainDoubleMove
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#featuredoublemoves">
                    FeatureDoubleMoves
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    FeatureType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bFeatureDoubleMove
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#unitcombats">
                    UnitCombats
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    UnitCombatType
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h4">
                
                
                
                
                  
                    bUnitCombat
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#hotkey">
                    HotKey
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#baltdown">
                    bAltDown
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bshiftdown">
                    bShiftDown
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#bctrldown">
                    bCtrlDown
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#ihotkeypriority">
                    iHotKeyPriority
                  </a>
                  
              </div>
            
        
    
        
        
            
              <div class="toc-h3">
                
                
                
                
                  
                  <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/#button">
                    Button
                  </a>
                  
              </div>
            
        
    
</div>




  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_ice1_1024x200.jpg" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/markbyzewski/13510664124/">&lsquo;Middlebrun Island&rsquo; by Superior Hiking</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">CIV4PromotionInfos.xml</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-25">2018-05-25 14:27</time></p>
          
          <p>9486  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/xml">XML</a>
            
          </p>
          

          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<p>CIV4PromotionInfos.xmlの各項目について説明しています。</p>

<p>BtSパッケージ版では</p>

<p class="path">
  C:\Program Files (x86)\CYBERFRONT\Sid Meier's Civilization 4(J)\Beyond the Sword(J)\Assets\XML\Units\CIV4PromotionInfos.xml
</p>


<p>にあります。</p>

<h2 id="civ4promotioninfos">&lt;Civ4PromotionInfos&gt;</h2>

<p>ルートタグです。名前空間として、<code>xmlns=&quot;x-schema:CIV4UnitSchema.xml&quot;</code>を指定します。</p>

<h2 id="promotioninfo">&lt;PromotionInfo&gt;</h2>

<p>このタグ1つが、昇進の定義1つと対応しています。</p>

<p>以下&lt;PromotionInfo&gt;の中身です。</p>

<p></p>

<h3 id="type">&lt;Type&gt;</h3>

<p>この昇進の昇進キーを定義します。<br />
他と被らなければなんでも構いませんが、PROMOTION_英語名 にするのが無難です。</p>

<p>値：昇進キー</p>

<p>例：<br />
&lt;Type&gt;PROMOTION_INTERCEPTION1&lt;/Type&gt;</p>

<h3 id="description">&lt;Description&gt;</h3>

<p>この昇進の名前を指定します。</p>

<p>値：テキストキー</p>

<p>例：「迎撃Ⅰ」<br />
&lt;Description&gt;TXT_KEY_PROMOTION_INTERCEPTION1&lt;/Description&gt;</p>

<h3 id="sound">&lt;Sound&gt;</h3>

<p>人間プレイヤーがこの昇進を取得させた時に再生される効果音を指定します。</p>

<p>BtSでは、全昇進で<code>AS2D_IF_LEVELUP</code>です。</p>

<p>値：2Dサウンドスクリプトキー</p>

<p>例：<br />
&lt;Sound&gt;AS2D_IF_LEVELUP&lt;/Sound&gt;</p>

<h3 id="layeranimationpath">&lt;LayerAnimationPath&gt;</h3>

<p>人間プレイヤーがこの昇進を取得させた時に再生されるアニメーションを指定します。</p>

<p>BtSでは、全昇進で<code>NONE</code>です。</p>

<p>値：アニメーションパスキー</p>

<p>例：<br />
&lt;LayerAnimationPath&gt;NONE&lt;/LayerAnimationPath&gt;</p>

<h3 id="promotionprereq">&lt;PromotionPrereq&gt;</h3>

<p>この昇進を取得するために追加で必要となる昇進を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#昇進">昇進キー</a></p>

<p>例：あとで</p>

<h3 id="promotionprereqor1">&lt;PromotionPrereqOr1&gt;</h3>

<p>前提昇進を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#昇進">昇進キー</a></p>

<p>例：あとで</p>

<h3 id="promotionprereqor2">&lt;PromotionPrereqOr2&gt;</h3>

<p>前提昇進を指定します。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#昇進">昇進キー</a></p>

<p>&lt;PromotionPrereq&gt;と&lt;PromotionPrereqOr1&gt;と&lt;PromotionPrereqOr2&gt;の3つをあわせて、<br />
前提の昇進を指定します。指定の仕方によって条件が変わります。</p>

<dl>
<dt>3つとも未指定<br /></dt>
<dd>この昇進は前提なしでいきなり取れる昇進になります。<br />
(戦闘Ⅰなど)<br />
<br /></dd>
<dt>&lt;PromotionPrereqOr1&gt;のみ指定<br /></dt>
<dd>この昇進を取得するには&lt;PromotionPrereqOr1&gt;の昇進が必要になります。<br />
(戦闘Ⅰ→戦闘Ⅱなど)<br />
<br /></dd>
<dt>&lt;PromotionPrereq&gt;のみ指定<br /></dt>
<dd>この昇進を取得するには&lt;PromotionPrereq&gt;の昇進が必要になります。<br />
1つ上の表記と同じ効果ですが、BtSではこちらの表記はもっぱら<br />
大将軍のマーカー昇進を前提とする場合に使用されています。<br />
(ウォーロードが指揮→リーダーシップなど)<br />
<br /></dd>
<dt>&lt;PromotionPrereqOr1&gt;と&lt;PromotionPrereqOr2&gt;を指定<br /></dt>
<dd>この昇進を取得するには&lt;PromotionPrereqOr1&gt;と&lt;PromotionPrereqOr2&gt;のどちらかの昇進が必要になります。<br />
(戦闘Ⅰか教練Ⅰ→急襲など)<br />
<br /></dd>
<dt>&lt;PromotionPrereq&gt;と&lt;PromotionPrereqOr1&gt;を指定<br /></dt>
<dd>この昇進を取得するには、&lt;PromotionPrereq&gt;と&lt;PromotionPrereqOr1&gt;の両方の昇進が必要になります。<br />
(ウォーロードが指揮＋衛生兵Ⅱ→衛生兵Ⅲなど)<br />
<br /></dd>
<dt>&lt;PromotionPrereq&gt;と&lt;PromotionPrereqOr1&gt;と&lt;PromotionPrereqOr2&gt;をすべて指定<br /></dt>
<dd>この昇進を取得するには、&lt;PromotionPrereq&gt;がまず必要で、<br />
そのうえで&lt;PromotionPrereqOr1&gt;か&lt;PromotionPrereqOr2&gt;のどちらかの昇進が必要になります。<br />
(BtSでの例なし)<br />
<br /></dd>
</dl>

<hr />

<p>例１：<br />
&lt;PromotionPrereq&gt;NONE&lt;/PromotionPrereq&gt;<br />
&lt;PromotionPrereqOr1&gt;NONE&lt;/PromotionPrereqOr1&gt;<br />
&lt;PromotionPrereqOr2&gt;NONE&lt;/PromotionPrereqOr2&gt;</p>

<hr />

<p>例２：戦闘Ⅰが必要<br />
&lt;PromotionPrereq&gt;NONE&lt;/PromotionPrereq&gt;<br />
&lt;PromotionPrereqOr1&gt;PROMOTION_COMBAT1&lt;/PromotionPrereqOr1&gt;<br />
&lt;PromotionPrereqOr2&gt;NONE&lt;/PromotionPrereqOr2&gt;</p>

<hr />

<p>例３：戦闘Ⅰか教練Ⅰが必要<br />
&lt;PromotionPrereq&gt;NONE&lt;/PromotionPrereq&gt;<br />
&lt;PromotionPrereqOr1&gt;PROMOTION_COMBAT1&lt;/PromotionPrereqOr1&gt;<br />
&lt;PromotionPrereqOr2&gt;PROMOTION_DRILL1&lt;/PromotionPrereqOr2&gt;</p>

<hr />

<p>例４：戦闘Ⅱと教練Ⅱが必要<br />
&lt;PromotionPrereq&gt;PROMOTION_COMBAT2&lt;/PromotionPrereq&gt;<br />
&lt;PromotionPrereqOr1&gt;PROMOTION_DRILL2&lt;/PromotionPrereqOr1&gt;<br />
&lt;PromotionPrereqOr2&gt;NONE&lt;/PromotionPrereqOr2&gt;</p>

<h3 id="techprereq">&lt;TechPrereq&gt;</h3>

<p>前提技術を指定します。</p>

<p>技術による制限を設けない普通の昇進の場合、NONEを指定します。<br />
BtSでは、この属性を持つ昇進は急襲(火薬)・電撃戦(軍事科学)・特別奇襲(軍事科学)です。</p>

<p>値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#技術">技術キー</a></p>

<p>例１：<br />
&lt;TechPrereq&gt;NONE&lt;/TechPrereq&gt;</p>

<p>例２：軍事科学が必要<br />
&lt;TechPrereq&gt;TECH_MILITARY_SCIENCE&lt;/TechPrereq&gt;</p>

<h3 id="statereligionprereq">&lt;StateReligionPrereq&gt;</h3>

<p>前提宗教を指定します。<br />
ここに指定した宗教を国教に制定している間だけ、<br />
この昇進を取得することができるようになります。<sup class="footnote-ref" id="fnref:sr"><a href="#fn:sr">1</a></sup></p>

<p>国教による制限を設けない普通の昇進の場合、NONEを指定します。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>例１：<br />
&lt;StateReligionPrereq&gt;NONE&lt;/StateReligionPrereq&gt;</p>

<p>例２：ユダヤ教が必要<br />
&lt;StateReligionPrereq&gt;RELIGION_JUDAISM&lt;/StateReligionPrereq&gt;</p>

<h3 id="bleader">&lt;bLeader&gt;</h3>

<p>大将軍専用昇進にします。<br />
ここに1を指定した場合、この昇進は大将軍をユニットに合流させることでしか付与できないようになります。<br />
実際に使用する際は、大将軍ユニットの<a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#leaderpromotion">&lt;LeaderPromotion&gt;</a>にもこの昇進の昇進キーを指定してください。</p>

<p>BtSでは、この属性を持つ昇進はウォーロードが指揮のみです。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bLeader&gt;0&lt;/bLeader&gt;</p>

<h3 id="bblitz">&lt;bBlitz&gt;</h3>

<p>電撃戦効果を与えます。<br />
ユニットは通常1ターンに1回しか攻撃できませんが、<br />
ここに1を指定した場合、この昇進を持つユニットは移動力が残っている限り何度でも攻撃できるようになります。</p>

<p>この属性を持つ昇進は、防御専用ユニットに取得させることはできません。</p>

<p>BtSでは、この属性を持つ昇進は電撃戦です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bBlitz&gt;0&lt;/bBlitz&gt;</p>

<h3 id="bamphib">&lt;bAmphib&gt;</h3>

<p>上陸ペナルティを無効にします。<br />
ここに1を指定した場合、この昇進を持つユニットは水タイルから陸タイルを攻撃しても<br />
上陸ペナルティを受けなくなります。</p>

<p>この属性を持つ昇進は、防御専用ユニットに取得させることはできません。</p>

<p>BtSでは、この属性を持つ昇進は水陸両用です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bAmphib&gt;0&lt;/bAmphib&gt;</p>

<h3 id="briver">&lt;bRiver&gt;</h3>

<p>渡河ペナルティを無効にします。<br />
ここに1を指定した場合、この昇進を持つユニットは川を挟んで攻撃しても<br />
渡河ペナルティを受けなくなります。</p>

<p>この属性を持つ昇進は、防御専用ユニットに取得させることはできません。</p>

<p>BtSでは、この属性を持つ昇進は水陸両用です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bRiver&gt;0&lt;/bRiver&gt;</p>

<h3 id="benemyroute">&lt;bEnemyRoute&gt;</h3>

<p>特別奇襲効果を与えます。<br />
ここに1を指定した場合、この昇進を持つユニットは<br />
敵対領地にある道によって地形コストの減少を受けられるようになります。</p>

<p>BtSでは、この属性を持つ昇進は特別奇襲です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bEnemyRoute&gt;0&lt;/bEnemyRoute&gt;</p>

<h3 id="balwaysheal">&lt;bAlwaysHeal&gt;</h3>

<p>毎ターン回復判定を受けられるようにします。<br />
ユニットは通常そのターンに移動していなかった場合のみ回復判定が生じますが、<br />
ここに1を指定した場合、この昇進を持つユニットは<br />
移動したかどうかに関係なく毎ターン回復判定が生じるようになります。</p>

<p>BtSでは、この属性を持つ昇進は行軍です。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bAlwaysHeal&gt;0&lt;/bAlwaysHeal&gt;</p>

<h3 id="bhillsdoublemove">&lt;bHillsDoubleMove&gt;</h3>

<p>丘陵をより速く移動できるようにします。<br />
ここに1を指定した場合、この昇進を持つユニットは<br />
丘陵の地形コストを半減して計算します。</p>

<p>BtSでは、この属性を持つ昇進はゲリラⅡです。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bHillsDoubleMove&gt;0&lt;/bHillsDoubleMove&gt;</p>

<h3 id="bimmunetofirststrikes">&lt;bImmuneToFirstStrikes&gt;</h3>

<p>敵の先制攻撃を無効化します。<br />
ここに1を指定した場合、この昇進を持つユニットは戦闘する際<br />
敵ユニットの先制攻撃属性をすべて無効にします。</p>

<p>BtSでは、この属性を持つ昇進は側面攻撃Ⅱです。</p>

<p>値：0か1</p>

<p>例：<br />
&lt;bImmuneToFirstStrikes&gt;0&lt;/bImmuneToFirstStrikes&gt;</p>

<h3 id="ivisibilitychange">&lt;iVisibilityChange&gt;</h3>

<p>視界を加算します。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは<br />
さらにnタイル先までを見通せるようになります。<br />
負の数も指定でき、その場合視界は狭まります。</p>

<p>とくに視界を増やさない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は歩哨です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iVisibilityChange&gt;0&lt;/iVisibilityChange&gt;</p>

<h3 id="imoveschange">&lt;iMovesChange&gt;</h3>

<p>移動力を加算します。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは移動力が+nされます。<br />
負の数も指定できます。</p>

<p>とくに移動力を増やさない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は航海術Ⅰ・航海術Ⅱ・士気です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMovesChange&gt;0&lt;/iMovesChange&gt;</p>

<h3 id="imovediscountchange">&lt;iMoveDiscountChange&gt;</h3>

<p>難地形を移動しやすくします。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは地形コストが-nされます。<br />
正の指定で減算されることに注意してください。<br />
負の数も指定でき、その場合は加算されます。</p>

<p>この機能を使わない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は機動力です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iMoveDiscountChange&gt;0&lt;/iMoveDiscountChange&gt;</p>

<h3 id="iairrangechange">&lt;iAirRangeChange&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#iairrange">航空射程または間接攻撃範囲</a>を追加します。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは航空射程が+nされます。<br />
仮に航空ユニット以外にこの昇進を取得することを許可した場合、間接攻撃範囲の増加になります。</p>

<p>とくに行動範囲を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は行動範囲Ⅰ・行動範囲Ⅱです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iAirRangeChange&gt;0&lt;/iAirRangeChange&gt;</p>

<h3 id="iinterceptchange">&lt;iInterceptChange&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#iinterceptionprobability">迎撃成功率と空戦のダメージ係数</a>を追加します。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは迎撃成功率が+n%されます。</p>

<p>この属性を持つ昇進は、迎撃成功率がすでに設定されているユニットにのみ取得させることができます。</p>

<p>とくに対空性能を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は迎撃Ⅰ・迎撃Ⅱです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iInterceptChange&gt;10&lt;/iInterceptChange&gt;</p>

<h3 id="ievasionchange">&lt;iEvasionChange&gt;</h3>

<p>迎撃回避率を+n%追加します。</p>

<p>とくに迎撃回避を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はエースのみです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iEvasionChange&gt;0&lt;/iEvasionChange&gt;</p>

<h3 id="iwithdrawalchange">&lt;iWithdrawalChange&gt;</h3>

<p>撤退率を+n%追加します。</p>

<p>この属性を持つ昇進は、防御専用ユニットに取得させることはできません。</p>

<p>とくに撤退率を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はゲリラⅢ・側面攻撃Ⅰ・側面攻撃Ⅱ・戦術です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iWithdrawalChange&gt;0&lt;/iWithdrawalChange&gt;</p>

<h3 id="icargochange">&lt;iCargoChange&gt;</h3>

<p>積載量を+n追加します。</p>

<p>ユニットの元の積載量が0でも(ほかの前提を満たしていれば)<br />
この属性を持つ昇進を取得することができます。<br />
そうした場合そのユニットは貨物輸送ができるようになります。</p>

<p>とくに積載を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCargoChange&gt;0&lt;/iCargoChange&gt;</p>

<h3 id="icollateraldamagechange">&lt;iCollateralDamageChange&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#icollateraldamage">副次的損害の威力係数</a>を+n%追加します。</p>

<p>この属性を持つ昇進は、防御専用ユニットに取得させることはできません。<br />
この属性を持つ昇進は、<a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#icollateraldamagemaxunits">副次的損害を与えることができる</a>ユニットにのみ取得させることができます。</p>

<p>とくに副次的損害を強化しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は弾幕Ⅰ・弾幕Ⅱ・弾幕Ⅲです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCollateralDamageChange&gt;0&lt;/iCollateralDamageChange&gt;</p>

<h3 id="ibombardratechange">&lt;iBombardRateChange&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/civ4unitinfos/#ibombardrate">都市に対する砲撃ダメージ</a>を+n%追加します。</p>

<p>ユニットの元の都市砲撃力が0でも(ほかの前提を満たしていれば)<br />
この属性を持つ昇進を取得することができます。<br />
そうした場合そのユニットは都市砲撃ができるようになります。</p>

<p>文化防御削りを強化しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は精密攻撃です。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iBombardRateChange&gt;0&lt;/iBombardRateChange&gt;</p>

<h3 id="ifirststrikeschange">&lt;iFirstStrikesChange&gt;</h3>

<p>先制攻撃をn回追加します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iFirstStrikesChange&gt;0&lt;/iFirstStrikesChange&gt;</p>

<h3 id="ichancefirststrikeschange">&lt;iChanceFirstStrikesChange&gt;</h3>

<p>先制攻撃の機会をn回追加します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iChanceFirstStrikesChange&gt;0&lt;/iChanceFirstStrikesChange&gt;</p>

<h3 id="ienemyhealchange">&lt;iEnemyHealChange&gt;</h3>

<p>敵領土での回復量を+n%追加します。<br />
ユニットは戦争中の敵文明の領土内で回復判定を迎えたとき<sup class="footnote-ref" id="fnref:heal"><a href="#fn:heal">2</a></sup>には通常5%回復しますが、<br />
(この基本値はGlobalDefines.xmlのENEMY_HEAL_RATEで変更可能です)<br />
この昇進を持つユニットは追加で+n%回復します。</p>

<p>負の数を指定することもできます。<br />
基本回復量を超える負の数を指定するとHPが減るようにもできます。</p>

<p>敵領土での回復量を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は戦闘Ⅴです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iEnemyHealChange&gt;0&lt;/iEnemyHealChange&gt;</p>

<h3 id="ineutralhealchange">&lt;iNeutralHealChange&gt;</h3>

<p>中立地帯での回復量を+n%追加します。<br />
ユニットは敵領土でも友好領土でもない場所で回復判定を迎えたとき<sup class="footnote-ref" id="fnref:heal"><a href="#fn:heal">2</a></sup>には通常10%回復しますが、<br />
(この基本値はGlobalDefines.xmlのNEUTRAL_HEAL_RATEで変更可能です)<br />
この昇進を持つユニットは追加で+n%回復します。</p>

<p>負の数を指定することもできます。<br />
基本回復量を超える負の数を指定するとHPが減るようにもできます。</p>

<p>中立地帯での回復量を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は戦闘Ⅳです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iNeutralHealChange&gt;0&lt;/iNeutralHealChange&gt;</p>

<h3 id="ifriendlyhealchange">&lt;iFriendlyHealChange&gt;</h3>

<p>友好領土での回復量を+n%追加します。<br />
ユニットは自文明、属国、チームメイトのいずれかの領土で回復判定を迎えたとき<sup class="footnote-ref" id="fnref:heal"><a href="#fn:heal">2</a></sup>には通常15%回復しますが、<br />
(この基本値はGlobalDefines.xmlのFRIENDLY_HEAL_RATEで変更可能です)<br />
この昇進を持つユニットは追加で+n%回復します。</p>

<p>負の数を指定することもできます。<br />
基本回復量を超える負の数を指定するとHPが減るようにもできます。</p>

<p>友好領土での回復量を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iFriendlyHealChange&gt;0&lt;/iFriendlyHealChange&gt;</p>

<h3 id="isametilehealchange">&lt;iSameTileHealChange&gt;</h3>

<p>同タイルのユニットの回復量を+n%追加します。<br />
この昇進を持つユニットと同じタイルにいるユニットが回復判定を迎えたとき<sup class="footnote-ref" id="fnref:notmyheal1"><a href="#fn:notmyheal1">3</a></sup>、<br />
そのユニットは追加で+n%回復します。</p>

<p>ここに負の数を指定することはできません。<br />
同じユニットにこの属性を複数取得させる場合、効果は累積します。<br />
この属性を持つユニットが同スタック内に複数いる場合は、<br />
一番大きい効果を持つユニットが優先され、ユニット間で累積はされません。</p>

<p>他人の回復量を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は衛生兵Ⅰ・衛生兵Ⅲ・レンジャーⅢです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iSameTileHealChange&gt;0&lt;/iSameTileHealChange&gt;</p>

<h3 id="iadjacenttilehealchange">&lt;iAdjacentTileHealChange&gt;</h3>

<p>隣接タイルのユニットの回復量を+n%追加します。<br />
この昇進を持つユニットと隣接したタイルにいるユニットが回復判定を迎えたとき<sup class="footnote-ref" id="fnref:notmyheal2"><a href="#fn:notmyheal2">4</a></sup>、<br />
そのユニットは追加で+n%回復します。</p>

<p>ここに負の数を指定することはできません。<br />
同じユニットにこの属性を複数取得させる場合、効果は累積します。<br />
この属性を持つユニットが同スタック内に複数いる場合は、<br />
一番大きい効果を持つユニットが優先され、ユニット間で累積はされません。</p>

<p>他人の回復量を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は衛生兵Ⅱ・衛生兵Ⅲです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iAdjacentTileHealChange&gt;0&lt;/iAdjacentTileHealChange&gt;</p>

<h3 id="icombatpercent">&lt;iCombatPercent&gt;</h3>

<p>戦闘力を+n%します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCombatPercent&gt;0&lt;/iCombatPercent&gt;</p>

<h3 id="icityattack">&lt;iCityAttack&gt;</h3>

<p>都市攻撃修正率を+n%します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCityAttack&gt;0&lt;/iCityAttack&gt;</p>

<h3 id="icitydefense">&lt;iCityDefense&gt;</h3>

<p>都市防御修正率を+n%します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCityDefense&gt;0&lt;/iCityDefense&gt;</p>

<h3 id="ihillsattack">&lt;iHillsAttack&gt;</h3>

<p>丘陵攻撃修正率を+n%します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iHillsAttack&gt;0&lt;/iHillsAttack&gt;</p>

<h3 id="ihillsdefense">&lt;iHillsDefense&gt;</h3>

<p>丘陵防御修正率を+n%します。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iHillsDefense&gt;0&lt;/iHillsDefense&gt;</p>

<h3 id="ikamikazepercent">&lt;iKamikazePercent&gt;</h3>

<p>攻撃後に消滅する特攻ユニットにします。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは<br />
戦闘力に+n%の修正を受ける代わりに攻撃後に消滅するようになります。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iKamikazePercent&gt;0&lt;/iKamikazePercent&gt;</p>

<h3 id="irevoltprotection">&lt;iRevoltProtection&gt;</h3>

<p>反乱を直接抑制する能力を与えます。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットが駐留する都市は<br />
都市の反乱率が-n%されます。</p>

<p>この効果はユニットの治安維持能力とは別で計算されます。<br />
この効果を持つユニットが同じ都市に複数いる場合、<br />
一番大きい効果を持つユニットが優先されます。</p>

<p>この機能を使わない場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：整数</p>

<p>例１：<br />
&lt;iRevoltProtection&gt;0&lt;/iRevoltProtection&gt;</p>

<p>例２：駐留している都市の暴動発生確率が100%低下<br />
&lt;iRevoltProtection&gt;100&lt;/iRevoltProtection&gt;</p>

<h3 id="icollateraldamageprotection">&lt;iCollateralDamageProtection&gt;</h3>

<p>副次的損害を軽減します。<br />
ここに正の整数nを指定した場合、この昇進を持つユニットは<br />
副次的損害によって受ける最終的なダメージが-n%されます。</p>

<p>とくに副次的損害を軽減しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進は教練Ⅱ・教練Ⅳです。</p>

<p>値：整数</p>

<p>例：<br />
&lt;iCollateralDamageProtection&gt;0&lt;/iCollateralDamageProtection&gt;</p>

<h3 id="ipillagechange">&lt;iPillageChange&gt;</h3>

<p>改善を略奪して得られる〈ゴールド〉に対する修正率を指定します。</p>

<p>とくに略奪金を追加しない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：整数</p>

<p>例１：<br />
&lt;iPillageChange&gt;0&lt;/iPillageChange&gt;</p>

<p>例２：+100%の〈ゴールド〉を略奪によって獲得<br />
&lt;iPillageChange&gt;100&lt;/iPillageChange&gt;</p>

<h3 id="iupgradediscount">&lt;iUpgradeDiscount&gt;</h3>

<p>アップグレード費を割合で減らします。<br />
この昇進を持つユニットは、別の兵科へアップグレードする際の〈ゴールド〉が-n%されます。</p>

<p>とくにアップグレード費を減らさない普通の昇進の場合、0を指定します。<br />
BtSでは、この属性を持つ昇進はウォーロードが指揮です。</p>

<p>同じユニットがこの属性を持つ昇進を複数取得すると効果が重複しますが、<br />
-100%を超えても重複するため、その場合はアップグレード費がマイナスになります。<br />
その状態でアップグレードを実行すると逆に〈ゴールド〉を得ることになります。</p>

<p>例１：<br />
&lt;iUpgradeDiscount&gt;0&lt;/iUpgradeDiscount&gt;</p>

<p>例２：無償アップグレード<br />
&lt;iUpgradeDiscount&gt;100&lt;/iUpgradeDiscount&gt;</p>

<h3 id="terrainattacks">&lt;TerrainAttacks&gt;</h3>

<p>対<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形</a>攻撃の戦闘力修正を指定します。<br />
この昇進を持つユニットがここに指定した基本地形にいる敵ユニットを攻撃するとき、<br />
+n%の戦闘力修正を受けます。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：&lt;TerrainAttack&gt;のリスト</p>

<div class="subnote">
  <p>&lt;TerrainAttack&gt;は以下の2つのタグを含みます。</p>

<h4 id="terraintype">&lt;TerrainType&gt;</h4>

<p>修正を与える基本地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">地形キー</a></p>

<h4 id="iterrainattack">&lt;iTerrainAttack&gt;</h4>

<p>その基本地形を攻撃するときの戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;TerrainAttacks /&gt;</p>

<p>例２：+100% 氷土攻撃</p>

<pre><code class="language-plain">&lt;TerrainAttacks&gt;
    &lt;TerrainAttack&gt;
        &lt;TerrainType&gt;TERRAIN_SNOW&lt;/TerrainType&gt;
        &lt;iTerrainAttack&gt;100&lt;/iTerrainAttack&gt;
    &lt;/TerrainAttack&gt;
&lt;/TerrainAttacks&gt;
</code></pre>

<h3 id="terraindefenses">&lt;TerrainDefenses&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形</a>防御の戦闘力修正を指定します。<br />
この昇進を持つユニットがここに指定した基本地形にいる状態で敵ユニットから攻撃されるとき、<br />
+n%の戦闘力修正を受けます。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：&lt;TerrainDefense&gt;のリスト</p>

<div class="subnote">
  <p>&lt;TerrainDefense&gt;は以下の2つのタグを含みます。</p>

<h4 id="terraintype">&lt;TerrainType&gt;</h4>

<p>修正を与える基本地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">地形キー</a></p>

<h4 id="iterraindefense">&lt;iTerrainDefense&gt;</h4>

<p>その基本地形で防御するときの戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;TerrainDefenses /&gt;</p>

<p>例２：ツンドラによる防御力+50%</p>

<pre><code class="language-plain">&lt;TerrainDefenses&gt;
    &lt;TerrainDefense&gt;
        &lt;TerrainType&gt;TERRAIN_TUNDRA&lt;/TerrainType&gt;
        &lt;iTerrainDefense&gt;50&lt;/iTerrainDefense&gt;
    &lt;/TerrainDefense&gt;
&lt;/TerrainDefenses&gt;
</code></pre>

<h3 id="featureattacks">&lt;FeatureAttacks&gt;</h3>

<p>対<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形</a>攻撃の戦闘力修正を指定します。<br />
この昇進を持つユニットがここに指定した追加地形にいる敵ユニットを攻撃するとき、<br />
+n%の戦闘力修正を受けます。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はレンジャーⅢです。</p>

<p>値：&lt;FeatureAttack&gt;のリスト</p>

<div class="subnote">
  <p>&lt;FeatureAttack&gt;は以下の2つのタグを含みます。</p>

<h4 id="featuretype">&lt;FeatureType&gt;</h4>

<p>修正を与える追加地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形キー</a></p>

<h4 id="ifeatureattack">&lt;iFeatureAttack&gt;</h4>

<p>その追加地形を攻撃するときの戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;FeatureAttacks /&gt;</p>

<p>例２：+50% 森林攻撃、+50% ジャングル攻撃</p>

<pre><code class="language-plain">&lt;FeatureAttacks&gt;
    &lt;FeatureAttack&gt;
        &lt;FeatureType&gt;FEATURE_JUNGLE&lt;/FeatureType&gt;
        &lt;iFeatureAttack&gt;50&lt;/iFeatureAttack&gt;
    &lt;/FeatureAttack&gt;
    &lt;FeatureAttack&gt;
        &lt;FeatureType&gt;FEATURE_FOREST&lt;/FeatureType&gt;
        &lt;iFeatureAttack&gt;50&lt;/iFeatureAttack&gt;
    &lt;/FeatureAttack&gt;
&lt;/FeatureAttacks&gt;
</code></pre>

<h3 id="featuredefenses">&lt;FeatureDefenses&gt;</h3>

<p><a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形</a>防御の戦闘力修正を指定します。<br />
この昇進を持つユニットがここに指定した追加地形にいる状態で敵ユニットから攻撃されるとき、<br />
+n%の戦闘力修正を受けます。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はレンジャーⅠ・レンジャーⅡです。</p>

<p>値：&lt;FeatureDefense&gt;のリスト</p>

<div class="subnote">
  <p>&lt;FeatureDefense&gt;は以下の2つのタグを含みます。</p>

<h4 id="featuretype">&lt;FeatureType&gt;</h4>

<p>修正を与える追加地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形キー</a></p>

<h4 id="ifeaturedefense">&lt;iFeatureDefense&gt;</h4>

<p>その追加地形で防御するときの戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;FeatureDefenses /&gt;</p>

<p>例２：森林による防御力+20%、ジャングルによる防御力+20%</p>

<pre><code class="language-plain">&lt;FeatureDefenses&gt;
    &lt;FeatureDefense&gt;
        &lt;FeatureType&gt;FEATURE_JUNGLE&lt;/FeatureType&gt;
        &lt;iFeatureDefense&gt;20&lt;/iFeatureDefense&gt;
    &lt;/FeatureDefense&gt;
    &lt;FeatureDefense&gt;
        &lt;FeatureType&gt;FEATURE_FOREST&lt;/FeatureType&gt;
        &lt;iFeatureDefense&gt;20&lt;/iFeatureDefense&gt;
    &lt;/FeatureDefense&gt;
&lt;/FeatureDefenses&gt;
</code></pre>

<h3 id="unitcombatmods">&lt;UnitCombatMods&gt;</h3>

<p>兵科ごとの戦闘力修正を指定します。<br />
この昇進を持つユニットは、指定された特定の兵科と戦闘する際、<br />
+n%の戦闘力修正を受けます。</p>

<p>この機能を使わない場合、空タグにします。</p>

<p>値：&lt;UnitCombatMod&gt;のリスト</p>

<div class="subnote">
  <p>&lt;UnitCombatMod&gt;は以下の2つのタグを含みます。</p>

<h4 id="unitcombattype">&lt;UnitCombatType&gt;</h4>

<p>修正を与える兵科を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#兵科">ユニット戦闘タイプキー</a></p>

<h4 id="iunitcombatmod">&lt;iUnitCombatMod&gt;</h4>

<p>その兵科と戦闘するときの戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;UnitCombatMods /&gt;</p>

<p>例２：対白兵+25%</p>

<pre><code class="language-plain">&lt;UnitCombatMods&gt;
    &lt;UnitCombatMod&gt;
        &lt;UnitCombatType&gt;UNITCOMBAT_MELEE&lt;/UnitCombatType&gt;
        &lt;iUnitCombatMod&gt;25&lt;/iUnitCombatMod&gt;
    &lt;/UnitCombatMod&gt;
&lt;/UnitCombatMods&gt;
</code></pre>

<h3 id="domainmods">&lt;DomainMods&gt;</h3>

<p>行動領域ごとの戦闘力修正を指定します。<br />
この昇進を持つユニットが、指定された行動領域のユニットと戦闘する際、<br />
+n%の戦闘力修正を得ます。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：&lt;DomainMod&gt;のリスト</p>

<div class="subnote">
  <p>&lt;DomainMod&gt;は以下の2つのタグを含みます。</p>

<h4 id="domaintype">&lt;DomainType&gt;</h4>

<p>修正を与える行動領域を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#行動領域">ユニット領域キー</a></p>

<h4 id="idomainmod">&lt;iDomainMod&gt;</h4>

<p>その行動領域を持つユニットに対しての戦闘力修正率を指定します。(単位：%)<br />
値：整数</p>

</div>


<p>例１：<br />
&lt;DomainMods /&gt;</p>

<p>例２：海洋ユニットに対して-50%</p>

<pre><code class="language-plain">&lt;DomainMods&gt;
    &lt;DomainMod&gt;
        &lt;DomainType&gt;DOMAIN_SEA&lt;/DomainType&gt;
        &lt;iDomainMod&gt;-50&lt;/iDomainMod&gt;
    &lt;/DomainMod&gt;
&lt;/DomainMods&gt;
</code></pre>

<h3 id="terraindoublemoves">&lt;TerrainDoubleMoves&gt;</h3>

<p>特定の<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形</a>をより速く移動できるようにします。<br />
この昇進を持つユニットは、ここに指定された各地形の地形コストを半減して計算します。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はありません。</p>

<p>値：&lt;TerrainDoubleMove&gt;のリスト</p>

<div class="subnote">
  <p>&lt;TerrainDoubleMove&gt;は以下の2つのタグを含みます。</p>

<h4 id="terraintype">&lt;TerrainType&gt;</h4>

<p>地形コストを半減する基本地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#基本地形">基本地形キー</a></p>

<h4 id="bterraindoublemove">&lt;bTerrainDoubleMove&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例１：<br />
&lt;TerrainDoubleMoves /&gt;</p>

<p>例２：氷土の移動力2倍</p>

<pre><code class="language-txt">&lt;TerrainDoubleMoves&gt;
    &lt;TerrainDoubleMove&gt;
        &lt;TerrainType&gt;TERRAIN_SNOW&lt;/TerrainType&gt;
        &lt;bTerrainDoubleMove&gt;1&lt;/bTerrainDoubleMove&gt;
    &lt;/TerrainDoubleMove&gt;
&lt;/TerrainDoubleMoves&gt;
</code></pre>

<h3 id="featuredoublemoves">&lt;FeatureDoubleMoves&gt;</h3>

<p>特定の<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形</a>をより速く移動できるようにします。<br />
この昇進を持つユニットは、ここに指定された各地形の地形コストを半減して計算します。</p>

<p>この機能を使わない場合、空タグにします。<br />
BtSでは、この属性を持つ昇進はレンジャーⅡです。</p>

<p>値：&lt;FeatureDoubleMove&gt;のリスト</p>

<div class="subnote">
  <p>&lt;FeatureDoubleMove&gt;は以下の2つのタグを含みます。</p>

<h4 id="featuretype">&lt;FeatureType&gt;</h4>

<p>地形コストを半減する追加地形を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#追加地形">追加地形キー</a></p>

<h4 id="bfeaturedoublemove">&lt;bFeatureDoubleMove&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例１：<br />
&lt;FeatureDoubleMoves /&gt;</p>

<p>例２：森林・ジャングルの移動力2倍</p>

<pre><code class="language-txt">&lt;FeatureDoubleMoves&gt;
    &lt;FeatureDoubleMove&gt;
        &lt;FeatureType&gt;FEATURE_JUNGLE&lt;/FeatureType&gt;
        &lt;bFeatureDoubleMove&gt;1&lt;/bFeatureDoubleMove&gt;
    &lt;/FeatureDoubleMove&gt;
    &lt;FeatureDoubleMove&gt;
        &lt;FeatureType&gt;FEATURE_FOREST&lt;/FeatureType&gt;
        &lt;bFeatureDoubleMove&gt;1&lt;/bFeatureDoubleMove&gt;
    &lt;/FeatureDoubleMove&gt;
&lt;/FeatureDoubleMoves&gt;
</code></pre>

<h3 id="unitcombats">&lt;UnitCombats&gt;</h3>

<p>この昇進を取らせる兵科を指定します。<br />
ここに指定されたユニット戦闘タイプをもつユニットのみが、<br />
この昇進をレベルアップで取得できるようになります。<sup class="footnote-ref" id="fnref:uc"><a href="#fn:uc">5</a></sup></p>

<p>ここを空タグにすると、この昇進は取得できなくなります。<br />
全ユニットを対象とする場合は、すべてのユニット戦闘タイプを並べて記述してください。</p>

<p>値：&lt;UnitCombat&gt;のリスト</p>

<div class="subnote">
  <p>&lt;UnitCombat&gt;は以下の2つのタグを含みます。</p>

<h4 id="unitcombattype">&lt;UnitCombatType&gt;</h4>

<p>取得を許可する兵科を指定します。<br />
値：<a href="https://gforestshade.github.io/kujira/post/keyichiran/#兵科">ユニット戦闘タイプキー</a></p>

<h4 id="bunitcombat">&lt;bUnitCombat&gt;</h4>

<p>1を指定します。</p>

</div>


<p>例：取得可能兵科として航空ユニットと火器ユニットを指定する</p>

<pre><code class="language-txt">&lt;UnitCombats&gt;
    &lt;UnitCombat&gt;
        &lt;UnitCombatType&gt;UNITCOMBAT_AIR&lt;/UnitCombatType&gt;
        &lt;bUnitCombat&gt;1&lt;/bUnitCombat&gt;
    &lt;/UnitCombat&gt;
    &lt;UnitCombat&gt;
        &lt;UnitCombatType&gt;UNITCOMBAT_GUN&lt;/UnitCombatType&gt;
        &lt;bUnitCombat&gt;1&lt;/bUnitCombat&gt;
    &lt;/UnitCombat&gt;
&lt;/UnitCombats&gt;
</code></pre>

<h3 id="hotkey">&lt;HotKey&gt;</h3>

<p>この昇進を取得するショートカットキーを定義します。</p>

<p>BtSでは、この属性を持つ昇進はありません。</p>

<p>値：キーボードキー</p>

<p>例：あとで</p>

<h3 id="baltdown">&lt;bAltDown&gt;</h3>

<p>1を指定した場合、この昇進を取得するショートカットキーにAltキーを追加します。</p>

<p>値：0か1</p>

<p>例：あとで</p>

<h3 id="bshiftdown">&lt;bShiftDown&gt;</h3>

<p>1を指定した場合、この昇進を取得するショートカットキーにShiftキーを追加します。</p>

<p>値：0か1</p>

<p>例：あとで</p>

<h3 id="bctrldown">&lt;bCtrlDown&gt;</h3>

<p>1を指定した場合、この昇進を取得するショートカットキーにCtrlキーを追加します。</p>

<p>値：0か1</p>

<p>例：ショートカットキーなし<br />
&lt;HotKey /&gt;<br />
&lt;bAltDown&gt;0&lt;/bAltDown&gt;<br />
&lt;bShiftDown&gt;0&lt;/bShiftDown&gt;<br />
&lt;bCtrlDown&gt;0&lt;/bCtrlDown&gt;</p>

<p>例：&lt;W&gt;<br />
&lt;HotKey&gt;KB_W&lt;HotKey&gt;<br />
&lt;bAltDown&gt;0&lt;/bAltDown&gt;<br />
&lt;bShiftDown&gt;0&lt;/bShiftDown&gt;<br />
&lt;bCtrlDown&gt;0&lt;/bCtrlDown&gt;</p>

<p>例：&lt;Shift+Alt+W&gt;<br />
&lt;HotKey&gt;KB_W&lt;HotKey&gt;<br />
&lt;bAltDown&gt;1&lt;/bAltDown&gt;<br />
&lt;bShiftDown&gt;1&lt;/bShiftDown&gt;<br />
&lt;bCtrlDown&gt;0&lt;/bCtrlDown&gt;</p>

<h3 id="ihotkeypriority">&lt;iHotKeyPriority&gt;</h3>

<p>ショートカットキーの優先度を指定します。<br />
ショートカットキーが被ってしまったとき、<br />
ここに指定した値が大きいほうが優先されます。</p>

<p>例：<br />
&lt;iHotKeyPriority&gt;0&lt;/iHotKeyPriority&gt;</p>

<h3 id="button">&lt;Button&gt;</h3>

<p>この昇進を表すボタン画像のファイル名を指定します。<br />
昇進のアイコンとして使用されます。</p>

<p>値：\Assets\ からの相対ファイルパス</p>

<p>例：<br />
&lt;Button&gt;,Art/Interface/Buttons/TechTree/Corporation.dds,Art/Interface/Buttons/Beyond_the_Sword_Atlas.dds,3,15&lt;/Button&gt;</p>

<div style="padding:5em"></div>
<div class="footnotes">

<hr />

<ol>
<li id="fn:sr">この制限は、昇進を取得する時点の国教のみを参照します。ユニットの生産された都市にそれが布教されている必要はありませんし、一度取ったら国境を変えても昇進は残ります。<br />
 <a class="footnote-return" href="#fnref:sr"><sup>[return]</sup></a></li>
<li id="fn:heal">回復判定は移動せずにターンを終了した場合にのみ発生します。<br />
 <a class="footnote-return" href="#fnref:heal"><sup>[return]</sup></a></li>
<li id="fn:notmyheal1">自分が回復判定を迎えている必要はありません。ただし自分も回復判定を迎えていれば、この効果は自身にも及びます。<br />
 <a class="footnote-return" href="#fnref:notmyheal1"><sup>[return]</sup></a></li>
<li id="fn:notmyheal2">自分が回復判定を迎えている必要はありません。<br />
 <a class="footnote-return" href="#fnref:notmyheal2"><sup>[return]</sup></a></li>
<li id="fn:uc">これは取得条件の1つにすぎません。実際に取得するにはそのユニットがすべての取得条件を満たしている必要があります。<br />
 <a class="footnote-return" href="#fnref:uc"><sup>[return]</sup></a></li>
</ol>
</div>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2018 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

