<!DOCTYPE html>
<html>
  <head>
    <title>それからのPython 3  &middot; Kujira, Civ4 Mod Blog</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="それからのPython, 講座, ">


<meta property="og:title" content="それからのPython 3  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/secondpy3/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-10-21T00:00:00Z" />
<meta property="og:article:modified_time" content="2017-10-21T00:00:00Z" />

  
    
<meta property="og:article:tag" content="それからのPython">
    
<meta property="og:article:tag" content="講座">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="それからのPython 3" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/secondpy3/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "それからのPython 3",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-10-21",
    "description": "",
    "wordCount": 3217
  }
</script>



<link rel="canonical" href="https://gforestshade.github.io/kujira/post/secondpy3/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111798374-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

    </head>

    <body id="index" class="archive">
      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/secondpy3/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/photo_pink1_1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
            <p class="banner-license">banner: <a href="https://www.flickr.com/photos/135366503@N05/31176873090/">&lsquo;I love nature and nature loves me &hellip;..&rsquo; by CLAUDIA DEA</a> (トリミング) under a <a href="https://creativecommons.org/licenses/by/2.0/deed.ja">Creative Commons Attribution 2.0</a>.</p>
          
      
    
      
    
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">それからのPython 3</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2017-10-21">2017-10-21 00:00</time></p>
          
          <p>3217  Words</p>
          
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/python">Python</a>
            
          </p>
          

          
          <p>
            タグ：
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e3%81%9d%e3%82%8c%e3%81%8b%e3%82%89%e3%81%aepython">それからのPython</a>
            
            <a class="btn btn-sm btn-outline-info" href="https://gforestshade.github.io/kujira/tags/%e8%ac%9b%e5%ba%a7">講座</a>
            
          </p>
          
        </div>
        <div class="article">
          <h1 id="はじめに">はじめに</h1>

<ul>
<li><a href="https://gforestshade.github.io/kujira/post/secondpy2/">その２</a>のつづき<br /></li>
<li>クラス<br />
<br /></li>
</ul>

<h1 id="準備">準備</h1>

<p>kujira_classというMODを新しく作ります。</p>

<h2 id="フォルダ構成">フォルダ構成</h2>

<pre><code class="language-plain">└─kujira_class
    └─Assets
        └─Python
            │─KujiraEventManager.py
            │
            └─Entrypoints
                 └─CvEventInterface.py
</code></pre>

<p></p>

<h2 id="kujiraeventmanager-py">KujiraEventManager.py</h2>

<p>これもリセットしておきます。</p>

<pre><code>from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class Hito:
    def getAge(self):
        return 18
    
class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########
</code></pre>

<h1 id="型を作る">型を作る</h1>

<p>今日は<strong>型</strong>を新しく自作します。<br />
まずその部分のコードを見てみましょう&hellip;</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
class Hito:
    def getAge(self):
        return 18
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>これはHito型という型の定義です。<br />
実際に使うところも見てみましょう&hellip;</p>

<pre><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
a = Hito()
age = a.getAge()
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>２つとも代入文ですね。<br />
<code>a = Hito()</code>でHito型の値を作り<code>a</code>に代入しています。<br />
<code>age = a.getAge()</code>では「Hito型の変数<code>a</code>の」関数である<code>getAge()</code>を呼び出しています。<br />
<code>getAge()</code>はreturn文で<code>18</code>を返しますから、<code>age</code>には<code>18</code>が代入されます。</p>

<p>変数の中身は直接見ることはできません。<br />
文字列に埋め込んで、表示してみましょう&hellip;</p>

<pre><code>from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class Hito:
    def getAge(self):
        return 18
    
class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########

        a = Hito()
        age = a.getAge()
        
        message = &quot;age=%d&quot; % age
        CyInterface().addImmediateMessage(message, &quot;&quot;)

</code></pre>

<p><a href="https://gforestshade.github.io/kujira/img/civss_kujira_class_10.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_class_10.png"    /></a>
<br />
いいですね！</p>

<h1 id="クラス">クラス</h1>

<p>今使ったのは<strong>クラス</strong>という仕組みです。<br />
<code>class クラス名:</code>とすると、直後の<strong>ブロック</strong>の内容が<strong>クラス</strong>として定義されます。<br />
クラス名は同時に型名にもなっていて、あとで<code>クラス名()</code>とするとその型の値を生成することができます。<br />
クラス型の値ひとつひとつを特に<strong>インスタンス</strong>と呼びます。<br />
クラス→型、インスタンス→値、と対応しています。ついてきていますか？</p>

<p>クラス定義に戻りまして、ブロックには関数の定義が並びます。<br />
大体普通の関数と同じなのですが、<code>def getAge(self):</code>の行を見ると、<br />
第1引数が<code>self</code>になっていることが見て取れます。<br />
この<code>self</code>の中身が、実はインスタンスになっています。</p>

<p>&hellip;&hellip;&hellip;&hellip;どういうことでしょうか？<br />
少し上で「<code>age = a.getAge()</code>では『Hito型の変数<code>a</code>の』関数である<code>getAge()</code>を呼び出しています。」と説明をしました。<br />
意味合い的には「<code>a</code>の年齢を取得する」になるわけです。<br />
なので、<code>getAge()</code>を処理するにあたって「自分は誰なのか？」に当たる情報、<br />
自分の持ち主たるインスタンス<code>a</code>の情報を利用できるように、<br />
<code>self</code>に<code>a</code>が代入された状態で<code>getAge()</code>が呼び出されるわけです。<br />
(わかりずらいでしょうか&hellip;わからなくてもとりあえず読み進めてください)</p>

<p>クラス定義ブロックの中にある関数のことを特に<strong>メソッド</strong>とよびます。<br />
普通にメソッドを定義するとインスタンスの所有物になり、<br />
そのようなメソッドを<strong>インスタンスメソッド</strong>と呼びます。<br />
<code>インスタンス.インスタンスメソッド名(追加の引数)</code>とすることで<br />
インスタンスメソッドを呼び出すことができます。<br />
インスタンスメソッドの第1引数<code>self</code>はインスタンスだというのは書いた通りですが、<br />
ただのインスタンスではなく「この関数を呼び出した所有者たる」インスタンスなので、<br />
特に<strong>レシーバ</strong>と呼ぶこともあります。</p>

<p>そして、civ4MODのやりたいことのほとんどが<br />
このインスタンスメソッドの仕組みにより行われます。たとえば、</p>

<ul>
<li>都市<code>pCity</code>の人口を4にする<br /></li>
<li>プレイヤー<code>pPlayer</code>の文明IDを取得する<br /></li>
<li>ユニット<code>pUnit</code>に昇進<code>e</code>を持たせる<br />
<br /></li>
</ul>

<p>これらはそれぞれ、</p>

<ul>
<li><code>pCity.setPopulation(4)</code><br /></li>
<li><code>pPlayer.getCivilizationType()</code><br /></li>
<li><code>pUnit.setHasPromotion(e, True)</code><br />
<br /></li>
</ul>

<p>このようなインスタンスメソッドの呼び出しになるわけです。</p>

<h1 id="インスタンス変数">インスタンス変数</h1>

<p>Hito型に戻りましょう。<br />
Hitoクラスのインスタンスメソッド<code>getAge()</code>は、今のことろ<br />
レシーバの<code>self</code>を無視して、常に<code>18</code>を返しています。<br />
これではやや味気ないので、インスタンスの情報から年齢を読み取って<br />
返すようにしてみましょう。このようにします。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
     def getAge(self):
         return self.age
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>インスタンスの所有するメソッドがインスタンスメソッドだったように、<br />
インスタンスの所有する変数を<strong>インスタンス変数</strong>と呼びます。<br />
<code>インスタンス.インスタンス変数名</code>で代入したり参照したりできます。<br />
ここでは「インスタンス<code>self</code>の変数<code>age</code>」の値を戻り値として返しています。</p>

<p><code>self.age</code>にはまだ値がありません。<br />
そのまま読み出そうとするとエラーになってしまいますから、<br />
代入して設定するためのメソッドを新しく作ります。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
     def setAge(self, age):
         self.age = age
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p><code>self</code>はレシーバです。そのほかに、<code>age</code>という引数をとって、<br />
それを「<code>self</code>の<code>age</code>」に代入します。<br />
<code>a</code>の<code>setAge()</code>を呼び出すには<code>a.setAge(25)</code>のようにします。<br />
呼び出すときにはレシーバ<code>self</code>は自動的に設定されますので、<br />
<code>self</code>以外の引数を指定しましょう。</p>

<p>ここまでをまとめてプログラムしてみましょう&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class Hito:
    def getAge(self):
        return self.age
    
    def setAge(self, age):
        self.age = age
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########

        # aさんをつくる
        a = Hito()

        # aさんを25歳にする
        a.setAge(25)

        # aさんの年齢を聞いてageに代入する
        age = a.getAge()
        
        message = &quot;age=%d&quot; % age
        CyInterface().addImmediateMessage(message, &quot;&quot;)
</code></pre>

<p>ゲームを開始して&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/civss_kujira_class_11.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_class_11.png"    /></a>
<br />
できているようです。</p>

<h1 id="自己紹介させる">自己紹介させる</h1>

<p>インスタンス変数やインスタンスメソッドは同じ要領でいくつでも作ることができます。<br />
Hito型に名前を持たせてみましょう。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
    def getName(self):
        return self.name
    
    def setName(self, name):
        self.name = name
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>これで、<code>a.setName(&quot;Warrior&quot;)</code>や<code>a.getName()</code>などとできるようになりました。<br />
もうすこし複雑な例として、名前と年齢から自己紹介っぽい文字列を作るメソッドを見てみましょう。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
    def getSelfIntro(self):
        s = &quot;I'm %s, %d years old.&quot; % (self.name, self.age)
        return s
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>これらを使って&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class Hito:
    def getAge(self):
        return self.age
    
    def setAge(self, age):
        self.age = age

    def getName(self):
        return self.name
    
    def setName(self, name):
        self.name = name

    def getSelfIntro(self):
        s = &quot;I'm %s, %d years old.&quot; % (self.name, self.age)
        return s
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########

        # aさんをつくる
        a = Hito()

        # aさんを25歳にする
        a.setAge(25)

        # aさんをジョンにする
        age = a.setName(&quot;John&quot;)

        # 自己紹介を表示
        message = a.getSelfIntro()
        CyInterface().addImmediateMessage(message, &quot;&quot;)
</code></pre>

<p>こんな感じでしょうか。</p>

<p>ゲームを開始して&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/civss_kujira_class_12.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_class_12.png"    /></a>
<br />
いいですね！</p>

<h1 id="コンストラクタ">コンストラクタ</h1>

<p>いまのHito型は、年齢と名前をまず設定しないといけません。<br />
設定しないまま年齢を取得しようとしたり自己紹介を生成しようとすれば<br />
「値がないのに取り出そうとした」のエラーになってしまいます。<br />
どうせ必ず設定しなければいけないのなら、最初にHito型のインスタンスを作るときに<br />
<code>a = Hito(&quot;Emily&quot;, 35)</code>みたいにできれば忘れることもなく安心なような気がします。<br />
それを実現するには、<code>__init__()</code>( 前と後ろにアンダーバー(_)2つずつ )というメソッドを定義します。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
    def __init__(self, name, age):
        self.name = name
        self.age = age
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>そうすると、<code>a = Hito(&quot;Emily&quot;, 35)</code>と書けるようになり、<br />
逆に<code>a = Hito()</code>とは書けなくなります。</p>

<p>インスタンスを作るときに呼び出されるメソッドを<strong>コンストラクタ</strong>と呼び、<br />
コンストラクタが要求している(<code>self</code>以外の)引数をすべて与えないと<br />
インスタンスを作ることができなくなります。</p>

<p>この仕組みによって、インスタンスにとって必須なインスタンス変数を<br />
設定し忘れるエラーを<strong><em>未然に防げる</em></strong>ため、べんりです。</p>

<h1 id="ふえるインスタンス">ふえるインスタンス</h1>

<p>インスタンスは1つであるとは限りません。</p>

<pre><code class="language-python">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
        a = Hito(&quot;John&quot;, 25)
        b = Hito(&quot;Emily&quot;, 35)
        c = Hito(&quot;Montezuma&quot;, 7)
&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
</code></pre>

<p>むしろこのようにどんどん作っていく方が便利に使えます。<br />
同じクラス(型)から複数の異なるインスタンス(値)が作れるので、<br />
都市型のインスタンス、ユニット型のインスタンス、プレイヤー型のインスタンス<br />
などなどに応用が利くのですね。</p>

<p>Hito型のインスタンスも3人ほど作って、それぞれに自己紹介させてみましょう&hellip;</p>

<pre><code class="language-python">from CvPythonExtensions import *
import CvEventManager
import CvUtil

gc = CyGlobalContext()

class Hito:
    def __init__(self, name, age):
        self.name = name
        self.age = age
        
    def getAge(self):
        return self.age
    
    def setAge(self, age):
        self.age = age

    def getName(self):
        return self.name
    
    def setName(self, name):
        self.name = name

    def getSelfIntro(self):
        s = &quot;I'm %s, %d years old.&quot; % (self.name, self.age)
        return s
        
class MyEventManager(CvEventManager.CvEventManager, object):

    def onGameStart(self, argsList):
        'Called at the start of the game'
        super(self.__class__, self).onGameStart(argsList)
        ##########

        a = Hito(&quot;John&quot;, 25)
        b = Hito(&quot;Emily&quot;, 35)
        c = Hito(&quot;Montezuma&quot;, 7)

        messageA = a.getSelfIntro()
        CyInterface().addImmediateMessage(messageA, &quot;&quot;)
        messageB = b.getSelfIntro()
        CyInterface().addImmediateMessage(messageB, &quot;&quot;)
        messageC = c.getSelfIntro()
        CyInterface().addImmediateMessage(messageC, &quot;&quot;)
</code></pre>

<p>ゲームを起動して&hellip;<br />
<a href="https://gforestshade.github.io/kujira/img/civss_kujira_class_13.png"><img src="https://gforestshade.github.io/kujira/img/civss_kujira_class_13.png"    /></a>
<br />
できました！</p>
        </div>
        <div class="col-12">
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body">
    &copy; <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

