<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CvGameCoreDll.dllの作り方(2018-05)  &middot; Kujira, Civ4 Mod Blog</title>
    


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V7SPDZ');</script>




    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="CvGameCoreDll.dllの作り方(2018-05)  &middot; Kujira, Civ4 Mod Blog ">
<meta property="og:site_name" content="Kujira, Civ4 Mod Blog"/>
<meta property="og:url" content="https://gforestshade.github.io/kujira/post/howtocompiledoc/" />
<meta property="og:locale" content="ja-JP">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-29T16:22:20&#43;09:00" />
<meta property="og:article:modified_time" content="2018-05-29T16:22:20&#43;09:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="CvGameCoreDll.dllの作り方(2018-05)" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://gforestshade.github.io/kujira/post/howtocompiledoc/" />
<meta name="twitter:domain" content="https://gforestshade.github.io/kujira/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CvGameCoreDll.dllの作り方(2018-05)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-29",
    "description": "",
    "wordCount":  974 
  }
</script>




<link rel="canonical" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://gforestshade.github.io/touch-icon-144-precomposed.png">
<link href="https://gforestshade.github.io/favicon.ico" rel="icon">

<meta name="generator" content="Hugo 0.101.0" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-BJWCnw/x/9+kQsLGLQDoCX2oJg7j1LjkOfPZWtUPTJ0tn00hYIB5r9u7KnGJxFnY" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night-eighties.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://gforestshade.github.io/kujira/css/style.css" />


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    </head>

    <body id="index" class="archive">
      


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V7SPDZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>




      <nav class="navbar navbar-expand-md navbar-dark px-5 navbar-color">
        <a class="navbar-brand" href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="mx-md-4"></div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="nav navbar-nav">
            
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/post/hajimeni/">
              <i class='fa fa-star'></i>
              <span>はじめに</span>
              </a>
            
              <a class="nav-item nav-link menu-item mx-md-2" href="https://gforestshade.github.io/kujira/page/license/">
              <i class='fa fa-file'></i>
              <span>LICENSE</span>
              </a>
            
          </div>
        </div>
      </nav>
      <div class="m-3"></div>

<div id="whole">
  <div class="leftbar">
    




<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_0" role="button">目次</a></h5>
  </div>
  <div role="tabpanel" id="collist_0" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/hajimeni/">はじめに</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_1" role="button">Python</a></h5>
  </div>
  <div role="tabpanel" id="collist_1" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted1/">はじめてのPythonMOD 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted2/">はじめてのPythonMOD 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted3/">はじめてのPythonMOD 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted4/">はじめてのPythonMOD 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted5/">はじめてのPythonMOD 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted6/">はじめてのPythonMOD 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/getstarted7/">はじめてのPythonMOD 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy1/">それからのPython 1</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy2/">それからのPython 2</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy3/">それからのPython 3</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy4/">それからのPython 4</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy5/">それからのPython 5</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy6/">それからのPython 6</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy7/">それからのPython 7</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy8/">それからのPython 8</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy9/">それからのPython 9</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/secondpy10/">それからのPython 10</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_2" role="button">XML</a></h5>
  </div>
  <div role="tabpanel" id="collist_2" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitinfos/">CIV4UnitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4unitclassinfos/">CIV4UnitClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildinginfos/">CIV4BuildingInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/keyichiran/">XMLキー一覧_new</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4leaderheadinfos/">CIV4LeaderHeadInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civilizationinfos/">Civ4CivilizationInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4civicinfos/">Civ4CivicInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/glossary/">用語集</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4techinfos/">Civ4TechInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4traitinfos/">Civ4TraitInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4buildingclassinfos/">CIV4BuildingClassInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4promotioninfos/">CIV4PromotionInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4projectinfos/">CIV4ProjectInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4handicapinfo/">CIV4HandicapInfo.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4bonusinfos/">CIV4BonusInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4improvementinfos/">CIV4ImprovementInfos.xml</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/civ4gamespeedinfo/">CIV4GameSpeedInfo.xml</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collist_3" role="button">C&#43;&#43;</a></h5>
  </div>
  <div role="tabpanel" id="collist_3" class="collapse show">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompile/">CvGameCoreDll.dllの作り方(2018-02)</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/howtocompiledoc/">CvGameCoreDll.dllの作り方(2018-05)</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_4" role="button">コラム</a></h5>
  </div>
  <div role="tabpanel" id="collist_4" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/power/">通常電力、きたない電力</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/movement/">移動力と地形コスト</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/irrigation/">灌漑</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



<div class="card m-3">
  <div class="card-header" role="tab">
    
    <h5 class="mb-0"><a data-toggle="collapse" href="#collist_5" role="button">MMD_to_CIV4</a></h5>
  </div>
  <div role="tabpanel" id="collist_5" class="collapse">
    <div class="list-group list-group-flush">
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/mmd_to_nif/">MMDモデルをCiv4に登場させたい</a>
      
      <a class="list-group-item list-group-item-action" href="https://gforestshade.github.io/kujira/post/nifanimation/">MMDモデルをCiv4上で動かしたい</a>
      
    </div>
    <div class="card-footer p-2"></div>
  </div>
</div>



 







  </div>
  <div class="centerbar">
    <div class="container-fluid">
            <div class="card card-body my-3">
        <div class="article-title">
          

  
    
    
      
    
      
    
      
    
      
    
      
          <a href="https://gforestshade.github.io/kujira/post/howtocompiledoc/" itemprop="url">
            <img src="https://gforestshade.github.io/kujira/banner/green1024x200.png" class="img-fluid border rounded" alt="Generic responsive image">
          </a>
          
      
    
  
  <div class="py-3" ></div>


          <h1 class="article-title">CvGameCoreDll.dllの作り方(2018-05)</h1>
        </div>
        <div class="article-info text-muted d-flex flex-wrap align-items-center align-items-end flex-row justify-content-end mt-1 mb-3">
          <p><time datetime="2018-05-29">2018-05-29 16:22</time></p>
          
          <p>974  Words</p>
          
          
          <p>
          
          <a href="https://gforestshade.github.io/kujira/post/howtocompiledoc/#disqus_thread" class="article-comment-link">
            Comments
          </a>
          </p>
          

          
          <p>
            カテゴリ：
            
            <a class="btn btn-sm btn-outline-primary" href="https://gforestshade.github.io/kujira/categories/c&#43;&#43;">C&#43;&#43;</a>
            
          </p>
          

          
        </div>
        <div class="article">
          <h1 id="筆者の環境">筆者の環境</h1>
<ul>
<li>Windows 10 64bit</li>
<li>Civ4 BtS 3.19 パッケージ版</li>
</ul>
<h1 id="必要なもの">必要なもの</h1>
<p>Dawn of Civilizationの作者さんが全部入りパッケージを公開されています。<br>
<a href="https://sourceforge.net/projects/beyond-the-sword-sdk/">https://sourceforge.net/projects/beyond-the-sword-sdk/</a><br>
ここから<br>
/VS2010Express1.iso と<br>
/Install Civ4 Microsoft Windows SDK Visual C Toolkit.exe を<br>
両方ダウンロードします。</p>
<p>Install Civ4 Microsoft Windows SDK Visual C Toolkit.exeは<br>
実行して指示に従いインストールします。</p>
<p>VS2010Express1.isoはマウントしてVC++2010 Express Editionをインストールします。<br>
(それ以外のプログラミング言語は不要です。)<br>
Setup.htaからVC++2010を選ぶか、<span class="path">
  \VCExpress\setup.exe
</span>
を直接実行します。</p>
<h1 id="やってみる">やってみる</h1>
<h2 id="zipから">zipから</h2>
<p>ソースファイルとMakefileもセットになって提供されています。<br>
<a href="https://github.com/dguenms/beyond-the-sword-sdk/archive/develop.zip">https://github.com/dguenms/beyond-the-sword-sdk/archive/develop.zip</a></p>
<p>beyond-the-sword-sdk-develop を展開しMODフォルダに入れて、<br>
お好きなフォルダ名にリネームしておきます。</p>
<p>あらかじめAssetsという名前のフォルダを作っておきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>└─(MOD名)
</span></span><span style="display:flex;"><span>    │─Assets
</span></span><span style="display:flex;"><span>    │
</span></span><span style="display:flex;"><span>    └─CvGameCoreDLL
</span></span><span style="display:flex;"><span>        └─いろいろ
</span></span><span style="display:flex;"><span>        └─たくさん
</span></span></code></pre></div><h2 id="gitから">gitから</h2>
<p>Githubで公開されているので、<code>git clone</code>してきてもよいです。<br>
Git Bashやcmdから、</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ git clone https://github.com/dguenms/beyond-the-sword-sdk.git mytestmod
</span></span></code></pre></div><p>とします。</p>
<p>Assetsという名前のディレクトリを作っておきます。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cd mytestmod
</span></span><span style="display:flex;"><span>$ mkdir Assets
</span></span></code></pre></div><h2 id="ビルド">ビルド</h2>
<p>そのままでビルドできるようになっています。<br>
<span class="path">
  CvgameCoreDLL\CvGameCoreDLL.sln
</span>
をダブルクリックして開きます。<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>ビルド構成がDebugになっている場合はRelaseに変更します。<br>
<img src="https://gforestshade.github.io/kujira/img/vcproject_release.png" alt=""></p>
<p><code>F7</code>を押します。<br>
ビルドが始まります。<br>
しばらく待ちます。<br>
Assetsの中にCvGameCoreDll.dllができているはずです。</p>
<p>Enjoy!</p>
<h1 id="もうソースファイル持ってる場合">もうソースファイル持ってる場合</h1>
<p>コンパイルしたいソースファイル群をすでにお持ちの方は、<br>
<em><strong>CvTextScreens.cpp以外の</strong></em> *.cppと*.hファイルをすべてこのプロジェクトフォルダに上書きコピーしてリビルドします。<br>
SolutionExplorerのSolutionまたはProjectのコンテクストメニューからRebuild、<br>
または<code>Ctrl+Alt+F7</code>でリビルドができます。</p>
<p>MODによっては追加の#defineが必要になるかもしれません。<br>
ProjectのPropatiesから&hellip;<br>
<img src="https://gforestshade.github.io/kujira/img/vcproject_propaties.png" alt=""></p>
<p>Configuration Propaties -&gt; NMake -&gt; Additional Optionsに追加してください。<br>
<img src="https://gforestshade.github.io/kujira/img/vcproject_preprocessor_define.png" alt=""></p>
<div style="padding:5em"></div>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>ほかのバージョンのVC++もインストールしている方は、VC++2010でソリューションファイルを開いてください。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
        </div>
        <div class="col-12">
  
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    (function() {
    
    
    
    
    
    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = 'https://kujira.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
</div>

      </div>

    </div>
  </div>

<footer id="contentinfo" class="footer">
  <address id="about" class="vcard body ml-2">
     <a href="https://gforestshade.github.io/kujira/">Kujira, Civ4 Mod Blog</a>  &copy; 2022 gforest_shade; licenced by <a href="https://creativecommons.org/licenses/by/4.0/deed.ja">CC-BY-4.0</a>
  </address>
</footer>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

